ramp - v4.2.0-beta: api/panel
Module api/panel
Index
Classes
PanelAPI
Interfaces
PanelWidthObject
Type Aliases
PanelConfigPair
PanelConfigSet
PanelInstancePath
PanelInstanceSet
PanelRegistrationOptions
Type Aliases
PanelConfigPair
PanelConfigPair: { config: PanelConfig; id: string }
A single pair of PanelConfig/id values.
Type declaration
config: PanelConfig
id: string
PanelConfigSet
PanelConfigSet: {}
A set of key-value pairs with PanelConfig objects and their ids.
Type declaration
[name: string]: PanelConfig
PanelInstancePath
PanelInstancePath: { id: string; props?: object; screen?: string }
A path specifying panel id, screen id, and any props for that panel screen. Used when opening a panel through $iApi.panel.open(...).
Type declaration
id: string
Optional props?: object
Optional screen?: string
PanelInstanceSet
PanelInstanceSet: {}
A set of key-value pairs with PanelInstance objects and their ids.
Type declaration
[name: string]: PanelInstance
PanelRegistrationOptions
PanelRegistrationOptions: { i18n?: I18nComponentOptions }
A set of common registration options to apply to panels being registered.
Type declaration
Optional i18n?: I18nComponentOptions
Locale messages in the form of either i18n options object or un-parsed CSV rows. These messages will be passed to any screen opened inside this panel.
