ramp - v4.2.0-beta: EventAPI
Module: api/event
Class EventAPI
Hierarchy
APIScope
EventAPI
Index
Constructors
constructor
Properties
$iApi
_eventBus
_eventRegister
_funCounter
_nameRegister
Accessors
$element
$vApp
Methods
activeHandlers
addDefaultEvents
defaultHandlerFactory
emit
eventNames
findHandler
handlerNamer
off
offAll
on
once
registerEventName
Constructors
constructor
new EventAPI(iApi: InstanceAPI): EventAPI
Overrides APIScope.constructor
Creates an instance of APIScope.
Parameters
iApi: InstanceAPI
Returns EventAPI
Properties
Readonly $iApi
$iApi: InstanceAPI
Inherited from APIScope.$iApi
The instance of RampMap API scoped to a single Vue R4MP application.
memberof
APIScope
Private Readonly _eventBus
_eventBus: any
A vue instance that provides an event bus for all events.
memberof
EventAPI
Private Readonly _eventRegister
_eventRegister: EventHandler[]
Private _funCounter
_funCounter: number
Private Readonly _nameRegister
_nameRegister: string[]
Accessors
$element
get $element(): App<Element>
Inherited from APIScope.$element
Returns App<Element>
$vApp
get $vApp(): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
Inherited from APIScope.$vApp
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
readonly
memberof
APIScope
Returns ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
Methods
activeHandlers
activeHandlers(event?: string): string[]
Returns any active event handlers, filtered to an event name if desired.
memberof
EventAPI
Parameters
event: string = ''
Returns string[]
list of handler names
addDefaultEvents
addDefaultEvents(eventHandlerNames?: string[]): string[]
Loads the set of standard, built-in event handlers to the R4MP Vue instance. This will quickly set up the vanilla version of RAMP. Note this function is automatically run by the instance startup unless the loadDefaultEvents option is set to false. The function is exposed to allow custom pages the ability to call it at a different point in the startup. Also, a subset of standard event handlers can be provided on the optional parameter if one wishes to omit some of the standard handlers.
memberof
EventAPI
Parameters
Optional eventHandlerNames: string[]
Returns string[]
resolves with array of event handler names
Private defaultHandlerFactory
defaultHandlerFactory(handlerName: string): string
Will apply the implementation of default events handlers
memberof
EventAPI
Parameters
handlerName: string
the name of the default event handler to create
Returns string
name of the event handler
emit
emit(event: string, ...args: any[]): void
Triggers an event.
memberof
EventAPI
Parameters
event: string
the name of the event
Rest ...args: any[]
any arguements the event is expecting
Returns void
eventNames
eventNames(): string[]
A list of event names that have been registered with the bus.
memberof
EventAPI
Returns string[]
list of event names
Private findHandler
findHandler(handlerName: string): undefined | EventHandler
Locates a registered handler by name, or undefined if not found
memberof
EventAPI
Parameters
handlerName: string
the name of the event handler
Returns undefined | EventHandler
handler information or undefined
Private handlerNamer
handlerNamer(eventName: string): string
Generates an event handler name. Used when caller doesnt provide one.
memberof
EventAPI
Parameters
eventName: string
the name of the event the handler is handling
Returns string
a handler name
off
off(handlerName: string): void
Removes an event handler from an event.
memberof
EventAPI
Parameters
handlerName: string
name of the handler to remove
Returns void
offAll
offAll(event?: string): void
Removes all event handlers, filtered to an event name if desired.
Parameters
event: string = ''
Returns void
on
on(event: string, callback: Function, handlerName?: string): string
Adds an event handler to an event.
memberof
EventAPI
Parameters
event: string
name of the event to react to
callback: Function
function to execute when event triggers
handlerName: string = ''
Returns string
the handler name
once
once(event: string, callback: Function, handlerName?: string): string
Adds an event handler to an event that will be respected once. After the handler reacts to the event, it will be removed.
memberof
EventAPI
Parameters
event: string
name of the event to react to once
callback: Function
function to execute when event triggers
handlerName: string = ''
Returns string
the handler name
registerEventName
registerEventName(names: string | string[]): void
Adds event names to the names registry of the event bus.
memberof
EventAPI
Parameters
names: string | string[]
event names or names to register
Returns void
