ramp - v4.2.0-beta: FixtureInstance
Module: api/fixture
Class FixtureInstance
A base class for Fixture subclasses. It provides some utility functions to Fixtures and also gives access to $iApi and $vApp globals.
export
implements
{FixtureBase}
Hierarchy
APIScope
FixtureInstance
Implements
FixtureBase
Index
Constructors
constructor
Properties
$iApi
id
Accessors
$element
$vApp
config
Methods
added
extend
getLayerFixtureConfig
getLayerFixtureConfigs
handlePanelWidths
initialized
mount
remove
removed
terminated
updateBaseToInstance
Constructors
constructor
new FixtureInstance(id: string, iApi: InstanceAPI): FixtureInstance
Overrides APIScope.constructor
Creates an instance of FixtureInstance.
memberof
FixtureInstance
Parameters
id: string
iApi: InstanceAPI
Returns FixtureInstance
Properties
Readonly $iApi
$iApi: InstanceAPI
Inherited from APIScope.$iApi
The instance of RampMap API scoped to a single Vue R4MP application.
memberof
APIScope
Readonly id
id: string
Implementation of FixtureBase.id
ID of this fixture.
memberof
FixtureInstance
Accessors
$element
get $element(): App<Element>
Inherited from APIScope.$element
Returns App<Element>
$vApp
get $vApp(): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
Inherited from APIScope.$vApp
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
readonly
memberof
APIScope
Returns ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
config
get config(): any
Returns the fixture config section (JSON) taken from the global config.
readonly
memberof
FixtureInstance
Returns any
Methods
Optional added
added(): void
Implementation of FixtureBase.added
Returns void
extend
extend(vueComponent: Record<string, any>, options?: ComponentOptions<{}, any, any, any, any, any, any, any>): any
A helper function to create a "subclass" of the base Vue constructor
memberof
FixtureInstance
Parameters
vueComponent: Record<string, any>
options: ComponentOptions<{}, any, any, any, any, any, any, any> = {}
Returns any
getLayerFixtureConfig
getLayerFixtureConfig(layerId: string): any
Get this fixture's config from the layer config with the given layer id Will return undefined if layer config did not specify a config for this fixture
Parameters
layerId: string
The layer's id
Returns any
This fixture's config for the given layer
getLayerFixtureConfigs
getLayerFixtureConfigs(): {}
Combines this fixtures configs from layer configs into an indexed-dictionary
Returns {}
Dictionary where key is the layer id and the value is this fixture's config for that layer
[layerId: string]: any
handlePanelWidths
handlePanelWidths(panels: string[]): void
If the panelWidth property is provided, handle default and specified panel widths for the given fixture.
Parameters
panels: string[]
list of panel names for the calling fixture
Returns void
Optional initialized
initialized(): void
Implementation of FixtureBase.initialized
Returns void
mount
mount(component: Component<any, any, any, ComputedOptions, MethodOptions>, __namedParameters?: any): { destroy: (() => void); el: any; vNode: any }
Helper with programatically creating a component in Vue 3 (replaces the deprecated Vue.extend)
memberof
FixtureInstance
Parameters
component: Component<any, any, any, ComputedOptions, MethodOptions>
__namedParameters: any = {}
Returns { destroy: (() => void); el: any; vNode: any }
destroy: (() => void)
(): void
Returns void
el: any
vNode: any
remove
remove(): FixtureInstance
Removes the specified fixture from R4MP instance. This is a proxy to rInstance.fixture.remove(...).
memberof
FixtureInstance
Returns FixtureInstance
Optional removed
removed(): void
Implementation of FixtureBase.removed
Returns void
Optional terminated
terminated(): void
Implementation of FixtureBase.terminated
Returns void
Static updateBaseToInstance
updateBaseToInstance(value: FixtureBase, id: string, $iApi: InstanceAPI): FixtureInstance
Adds missing functions and properties to the object implementing FixtureBase interface. This is only needed for external fixtures as they can't inherit from FixtureInstance.
TODO: If you know a better way to deep-mixin props/getters/functions from a class into another class instance, please tell me. I honestly don't know 🤷‍♂️.
static
memberof
FixtureInstance
Parameters
value: FixtureBase
id: string
$iApi: InstanceAPI
Returns FixtureInstance
