ramp - v4.2.0-beta: PanelAPI
Module: api/panel
Class PanelAPI
Hierarchy
APIScope
PanelAPI
Index
Constructors
constructor
Properties
$iApi
panelStore
Accessors
$element
$vApp
opened
pinned
visible
Methods
close
expand
get
isRegistered
minimize
move
open
pin
register
remove
setStyle
show
toggle
toggleMinimize
Constructors
constructor
new PanelAPI(iApi: InstanceAPI): PanelAPI
Inherited from APIScope.constructor
Creates an instance of APIScope.
memberof
APIScope
Parameters
iApi: InstanceAPI
Returns PanelAPI
Properties
Readonly $iApi
$iApi: InstanceAPI
Inherited from APIScope.$iApi
The instance of RampMap API scoped to a single Vue R4MP application.
memberof
APIScope
panelStore
panelStore: Store<"panel", _UnwrapAll<Pick<{ addRegPromise: ((panelId: string) => void); closePanel: ((panel: PanelInstance) => void); getRegPromises: ((panelIds: string[]) => Promise<void>[]); getRemainingWidth: ComputedRef<number>; getVisible: ((screenSize: string) => { $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 13 more ...; filter?: { ...; } | undefined; }; $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 21 more ...; start: () => void; }; $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>; alertName: string; button: any; controls: any; expanded: boolean; id: string; isLeftMostPanel: boolean; isOpen: boolean; isPinned: boolean; isRightMostPanel: boolean; isVisible: boolean; route: { screen: string; props?: object | undefined; }; screens: PanelConfigScreens; style: PanelConfigStyle; width: undefined | number; close: any; expand: any; isScreenLoaded: any; minimize: any; move: any; open: any; pin: any; registerScreen: any; remove: any; setStyles: any; show: any; toggle: any; toggleMinimize: any }[]); items: Ref<{}>; mobileView: Ref<boolean>; movePanel: ((panel: PanelInstance, direction: string) => void); openPanel: ((panel: PanelInstance) => void); orderedItems: Ref<{ $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 13 more ...; filter?: { ...; } | undefined; }; $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 21 more ...; start: () => void; }; $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>; alertName: string; button: any; controls: any; expanded: boolean; id: string; isLeftMostPanel: boolean; isOpen: boolean; isPinned: boolean; isRightMostPanel: boolean; isVisible: boolean; route: { screen: string; props?: object | undefined; }; screens: PanelConfigScreens; style: PanelConfigStyle; width: undefined | number; close: any; expand: any; isScreenLoaded: any; minimize: any; move: any; open: any; pin: any; registerScreen: any; remove: any; setStyles: any; show: any; toggle: any; toggleMinimize: any }[]>; pinned: Ref<null | { $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 13 more ...; filter?: { ...; } | undefined; }; $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 21 more ...; start: () => void; }; $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>; alertName: string; button: any; controls: any; expanded: boolean; id: string; isLeftMostPanel: boolean; isOpen: boolean; isPinned: boolean; isRightMostPanel: boolean; isVisible: boolean; route: { screen: string; props?: object | undefined; }; screens: PanelConfigScreens; style: PanelConfigStyle; width: undefined | number; close: any; expand: any; isScreenLoaded: any; minimize: any; move: any; open: any; pin: any; registerScreen: any; remove: any; setStyles: any; show: any; toggle: any; toggleMinimize: any }>; priority: Ref<null>; regPromises: Ref<{}>; registerPanel: ((panel: PanelInstance) => void); remWidth: Ref<number>; removePanel: ((panel: PanelInstance) => void); reorderable: Ref<boolean>; setMobileView: ((value: boolean) => void); setStackWidth: ((value: number) => void); stackWidth: Ref<number>; updateVisible: (() => void); visible: Ref<{ $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 13 more ...; filter?: { ...; } | undefined; }; $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 21 more ...; start: () => void; }; $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>; alertName: string; button: any; controls: any; expanded: boolean; id: string; isLeftMostPanel: boolean; isOpen: boolean; isPinned: boolean; isRightMostPanel: boolean; isVisible: boolean; route: { screen: string; props?: object | undefined; }; screens: PanelConfigScreens; style: PanelConfigStyle; width: undefined | number; close: any; expand: any; isScreenLoaded: any; minimize: any; move: any; open: any; pin: any; registerScreen: any; remove: any; setStyles: any; show: any; toggle: any; toggleMinimize: any }[]> }, "items" | "regPromises" | "orderedItems" | "pinned" | "priority" | "visible" | "stackWidth" | "remWidth" | "mobileView" | "reorderable">>, Pick<{ addRegPromise: ((panelId: string) => void); closePanel: ((panel: PanelInstance) => void); getRegPromises: ((panelIds: string[]) => Promise<void>[]); getRemainingWidth: ComputedRef<number>; getVisible: ((screenSize: string) => { $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 13 more ...; filter?: { ...; } | undefined; }; $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 21 more ...; start: () => void; }; $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>; alertName: string; button: any; controls: any; expanded: boolean; id: string; isLeftMostPanel: boolean; isOpen: boolean; isPinned: boolean; isRightMostPanel: boolean; isVisible: boolean; route: { screen: string; props?: object | undefined; }; screens: PanelConfigScreens; style: PanelConfigStyle; width: undefined | number; close: any; expand: any; isScreenLoaded: any; minimize: any; move: any; open: any; pin: any; registerScreen: any; remove: any; setStyles: any; show: any; toggle: any; toggleMinimize: any }[]); items: Ref<{}>; mobileView: Ref<boolean>; movePanel: ((panel: PanelInstance, direction: string) => void); openPanel: ((panel: PanelInstance) => void); orderedItems: Ref<{ $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 13 more ...; filter?: { ...; } | undefined; }; $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 21 more ...; start: () => void; }; $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>; alertName: string; button: any; controls: any; expanded: boolean; id: string; isLeftMostPanel: boolean; isOpen: boolean; isPinned: boolean; isRightMostPanel: boolean; isVisible: boolean; route: { screen: string; props?: object | undefined; }; screens: PanelConfigScreens; style: PanelConfigStyle; width: undefined | number; close: any; expand: any; isScreenLoaded: any; minimize: any; move: any; open: any; pin: any; registerScreen: any; remove: any; setStyles: any; show: any; toggle: any; toggleMinimize: any }[]>; pinned: Ref<null | { $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 13 more ...; filter?: { ...; } | undefined; }; $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 21 more ...; start: () => void; }; $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>; alertName: string; button: any; controls: any; expanded: boolean; id: string; isLeftMostPanel: boolean; isOpen: boolean; isPinned: boolean; isRightMostPanel: boolean; isVisible: boolean; route: { screen: string; props?: object | undefined; }; screens: PanelConfigScreens; style: PanelConfigStyle; width: undefined | number; close: any; expand: any; isScreenLoaded: any; minimize: any; move: any; open: any; pin: any; registerScreen: any; remove: any; setStyles: any; show: any; toggle: any; toggleMinimize: any }>; priority: Ref<null>; regPromises: Ref<{}>; registerPanel: ((panel: PanelInstance) => void); remWidth: Ref<number>; removePanel: ((panel: PanelInstance) => void); reorderable: Ref<boolean>; setMobileView: ((value: boolean) => void); setStackWidth: ((value: number) => void); stackWidth: Ref<number>; updateVisible: (() => void); visible: Ref<{ $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 13 more ...; filter?: { ...; } | undefined; }; $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 21 more ...; start: () => void; }; $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>; alertName: string; button: any; controls: any; expanded: boolean; id: string; isLeftMostPanel: boolean; isOpen: boolean; isPinned: boolean; isRightMostPanel: boolean; isVisible: boolean; route: { screen: string; props?: object | undefined; }; screens: PanelConfigScreens; style: PanelConfigStyle; width: undefined | number; close: any; expand: any; isScreenLoaded: any; minimize: any; move: any; open: any; pin: any; registerScreen: any; remove: any; setStyles: any; show: any; toggle: any; toggleMinimize: any }[]> }, "getRemainingWidth">, Pick<{ addRegPromise: ((panelId: string) => void); closePanel: ((panel: PanelInstance) => void); getRegPromises: ((panelIds: string[]) => Promise<void>[]); getRemainingWidth: ComputedRef<number>; getVisible: ((screenSize: string) => { $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 13 more ...; filter?: { ...; } | undefined; }; $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 21 more ...; start: () => void; }; $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>; alertName: string; button: any; controls: any; expanded: boolean; id: string; isLeftMostPanel: boolean; isOpen: boolean; isPinned: boolean; isRightMostPanel: boolean; isVisible: boolean; route: { screen: string; props?: object | undefined; }; screens: PanelConfigScreens; style: PanelConfigStyle; width: undefined | number; close: any; expand: any; isScreenLoaded: any; minimize: any; move: any; open: any; pin: any; registerScreen: any; remove: any; setStyles: any; show: any; toggle: any; toggleMinimize: any }[]); items: Ref<{}>; mobileView: Ref<boolean>; movePanel: ((panel: PanelInstance, direction: string) => void); openPanel: ((panel: PanelInstance) => void); orderedItems: Ref<{ $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 13 more ...; filter?: { ...; } | undefined; }; $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 21 more ...; start: () => void; }; $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>; alertName: string; button: any; controls: any; expanded: boolean; id: string; isLeftMostPanel: boolean; isOpen: boolean; isPinned: boolean; isRightMostPanel: boolean; isVisible: boolean; route: { screen: string; props?: object | undefined; }; screens: PanelConfigScreens; style: PanelConfigStyle; width: undefined | number; close: any; expand: any; isScreenLoaded: any; minimize: any; move: any; open: any; pin: any; registerScreen: any; remove: any; setStyles: any; show: any; toggle: any; toggleMinimize: any }[]>; pinned: Ref<null | { $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 13 more ...; filter?: { ...; } | undefined; }; $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 21 more ...; start: () => void; }; $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>; alertName: string; button: any; controls: any; expanded: boolean; id: string; isLeftMostPanel: boolean; isOpen: boolean; isPinned: boolean; isRightMostPanel: boolean; isVisible: boolean; route: { screen: string; props?: object | undefined; }; screens: PanelConfigScreens; style: PanelConfigStyle; width: undefined | number; close: any; expand: any; isScreenLoaded: any; minimize: any; move: any; open: any; pin: any; registerScreen: any; remove: any; setStyles: any; show: any; toggle: any; toggleMinimize: any }>; priority: Ref<null>; regPromises: Ref<{}>; registerPanel: ((panel: PanelInstance) => void); remWidth: Ref<number>; removePanel: ((panel: PanelInstance) => void); reorderable: Ref<boolean>; setMobileView: ((value: boolean) => void); setStackWidth: ((value: number) => void); stackWidth: Ref<number>; updateVisible: (() => void); visible: Ref<{ $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 13 more ...; filter?: { ...; } | undefined; }; $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 21 more ...; start: () => void; }; $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>; alertName: string; button: any; controls: any; expanded: boolean; id: string; isLeftMostPanel: boolean; isOpen: boolean; isPinned: boolean; isRightMostPanel: boolean; isVisible: boolean; route: { screen: string; props?: object | undefined; }; screens: PanelConfigScreens; style: PanelConfigStyle; width: undefined | number; close: any; expand: any; isScreenLoaded: any; minimize: any; move: any; open: any; pin: any; registerScreen: any; remove: any; setStyles: any; show: any; toggle: any; toggleMinimize: any }[]> }, "getVisible" | "getRegPromises" | "openPanel" | "closePanel" | "movePanel" | "removePanel" | "setStackWidth" | "setMobileView" | "updateVisible" | "registerPanel" | "addRegPromise">> = ...
Accessors
$element
get $element(): App<Element>
Inherited from APIScope.$element
Returns App<Element>
$vApp
get $vApp(): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
Inherited from APIScope.$vApp
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
readonly
memberof
APIScope
Returns ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
opened
get opened(): PanelInstance[]
Returns an array of open PanelInstance objects.
readonly
memberof
PanelAPI
Returns PanelInstance[]
pinned
get pinned(): null | PanelInstance
Returns the currently pinned panel instance, if exists.
readonly
memberof
PanelAPI
Returns null | PanelInstance
visible
get visible(): PanelInstance[]
Returns an array of visible PanelInstance object. This is not every open panel, only the ones currently visible to the user.
readonly
memberof
PanelAPI
Returns PanelInstance[]
Methods
close
close(value: string | PanelInstance): PanelInstance
Closes the panel specified.
memberof
PanelAPI
Parameters
value: string | PanelInstance
Returns PanelInstance
expand
expand(value: string | PanelInstance, expand?: boolean): null | PanelInstance
Expands/collapses the expand state of the panel. Toggles whether the panel expands if no expand value is given.
memberof
PanelAPI
Parameters
value: string | PanelInstance
Optional expand: boolean
Optional. Whether the panel should expand, toggles the value if not set
Returns null | PanelInstance
get
get(value: string | PanelInstance): PanelInstance
Finds and returns a panel with the id specified.
memberof
PanelAPI
Parameters
value: string | PanelInstance
Returns PanelInstance
isRegistered
isRegistered(panelId: string | string[]): Promise<any>
Provides a promise that resolves when the panel(s) have finished registration.
memberof
PanelAPI
Parameters
panelId: string | string[]
the panel ID(s) for which the promise is requested
Returns Promise<any>
minimize
minimize(value: string | PanelInstance): PanelInstance
Minimizes the panel specified, mechanically the same as closing however it does not emit the close event so that temporary appbar buttons stay.
memberof
PanelAPI
Parameters
value: string | PanelInstance
Returns PanelInstance
move
move(value: string | PanelInstance, direction: string): PanelInstance
Moves the specifed visible panel to the left or right.
memberof
PanelAPI
Parameters
value: string | PanelInstance
direction: string
Returns PanelInstance
open
open(value: string | PanelInstance | PanelInstancePath): PanelInstance
Opens a registered panel in the panel stack.
rInstance.panel.open('panel-id') -- opens the 'panel-id' panel on the first screen in the set
rInstance.panel.open(<PanelInstance>) -- opens the provided PanelInstance object on the first screen in the set
rInstance.panel.open({ id: 'panel-id', screen: 'screen-id' }) -- opens the 'panel-id' panel on the 'screen-id' screen
rInstance.panel.open({ id: 'panel-id', screen: 'screen-id', props: {... } }) -- opens the 'panel-id' panel on the 'screen-id' screen passing supplied props to it
memberof
PanelAPI
Parameters
value: string | PanelInstance | PanelInstancePath
a panel id, a PanelInstance object or an object of the form { id: <panel-id>, screen: <id>, props: <object> }.
Returns PanelInstance
pin
pin(value: string | PanelInstance, pin?: boolean): PanelInstance
Pin/unpin/toggle (if no value provided) pin status of the provided panel. When pinning, automatically unpins any previous pinned panel if exists.
memberof
PanelAPI
Parameters
value: string | PanelInstance
Optional pin: boolean
Returns PanelInstance
register
register(value: PanelConfigPair, options?: PanelRegistrationOptions): PanelInstance
register(value: PanelConfigSet, options?: PanelRegistrationOptions): PanelInstanceSet
Registers a provided panel object and returns the resulting PanelInstance objects. When the panel is registered, all its screens are added to the Vue as components right away.
memberof
PanelAPI
Parameters
value: PanelConfigPair
a PanelConfig/id pair in the form of { id: string, config: PanelConfig }
Optional options: PanelRegistrationOptions
Returns PanelInstance
Registers a set of provided panel objects and returns the resulting PanelInstance object set. When the panel is registered, all its screens are added to the Vue as components right away.
memberof
PanelAPI
Parameters
value: PanelConfigSet
a set of PanelConfig objects in the form of { [name: string]: PanelConfig } where keys assumed to be ids
Optional options: PanelRegistrationOptions
Returns PanelInstanceSet
remove
remove(value: string | PanelInstance): void
Removes a panel instance
memberof
PanelAPI
Parameters
value: string | PanelInstance
Returns void
setStyle
setStyle(value: string | PanelInstance, style: object, replace?: boolean): null | PanelInstance
Sets the styles of the specified panel by using a provided CSS styles object.
memberof
PanelAPI
Parameters
value: string | PanelInstance
style: object
replace: boolean = false
Returns null | PanelInstance
show
show(value: string | PanelInstance, route: PanelConfigRoute): undefined | PanelInstance
Sets route to the specified screen id and pass props to the panel screen components.
memberof
PanelAPI
Parameters
value: string | PanelInstance
route: PanelConfigRoute
Returns undefined | PanelInstance
toggle
toggle(value: string | PanelInstance | PanelInstancePath, toggle?: boolean): PanelInstance
Toggle panel.
memberof
PanelAPI
Parameters
value: string | PanelInstance | PanelInstancePath
Optional toggle: boolean
Optional param. True forces a panel open, false forces the panel to close.
Returns PanelInstance
toggleMinimize
toggleMinimize(value: string | PanelInstance | PanelInstancePath, toggle?: boolean): PanelInstance
Toggle panel's minimized state
memberof
PanelAPI
Parameters
value: string | PanelInstance | PanelInstancePath
Optional toggle: boolean
Optional param. True forces a panel open, false forces the panel to minimize.
Returns PanelInstance
