ramp - v4.2.0-beta: FixtureAPI
Module: api/fixture
Class FixtureAPI
Hierarchy
APIScope
FixtureAPI
Index
Constructors
constructor
Properties
$iApi
Accessors
$element
$vApp
Methods
add
addDefaultFixtures
get
isLoaded
remove
Constructors
constructor
new FixtureAPI(iApi: InstanceAPI): FixtureAPI
Overrides APIScope.constructor
Creates an instance of FixtureAPI.
memberof
FixtureAPI
Parameters
iApi: InstanceAPI
Returns FixtureAPI
Properties
Readonly $iApi
$iApi: InstanceAPI
Inherited from APIScope.$iApi
The instance of RampMap API scoped to a single Vue R4MP application.
memberof
APIScope
Accessors
$element
get $element(): App<Element>
Inherited from APIScope.$element
Returns App<Element>
$vApp
get $vApp(): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
Inherited from APIScope.$vApp
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
readonly
memberof
APIScope
Returns ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
Methods
add
add(id: string, constructor?: IFixtureBase): Promise<FixtureBase>
Loads a (built-in) fixture or adds supplied fixture into the R4MP Vue instance.
memberof
FixtureAPI
Parameters
id: string
Optional constructor: IFixtureBase
Returns Promise<FixtureBase>
addDefaultFixtures
addDefaultFixtures(fixtureNames?: string[]): Promise<FixtureBase[]>
Loads the set of standard, built-in fixtures to the R4MP Vue instance. This will quickly set up the vanilla version of RAMP. Note this function is automatically run by the instance startup unless the loadDefaultFixtures option is set to false. The function is exposed to allow custom pages the ability to call it at a different point in the startup. Also, a subset of standard fixtures can be provided on the optional parameter if one wishes to omit some of the standard fixtures.
memberof
FixtureAPI
Parameters
Optional fixtureNames: string[]
Returns Promise<FixtureBase[]>
resolves with array of default fixtures
get
get<T>(item: string | FixtureBase): T
get<T>(item: string[]): T[]
Finds and returns a FixtureBase object with the id specified.
memberof
FixtureAPI
Type Parameters
T extends FixtureBase = FixtureBase
subclass of the FixtureBase; defaults to FixtureBase
Parameters
item: string | FixtureBase
fixture id or FixtureBase item
Returns T
Finds and returns a collection of FixtureBase objects given a list of ids. This can be useful when retrieving several fixtures at one time as follows:
```
const [one, two, three] = rInstance.fixture.get(['fixture-one', 'fixture-two', 'fixture-three']);
```
memberof
FixtureAPI
Type Parameters
T extends FixtureBase = FixtureBase
subclass of the FixtureBase; defaults to FixtureBase
Parameters
item: string[]
a list of fixture ids
Returns T[]
isLoaded
isLoaded(fixtureId: string | string[]): Promise<any>
Provides a promise that resolves when the fixture(s) have finished loading.
memberof
FixtureAPI
Parameters
fixtureId: string | string[]
the fixture ID(s) for which the promise is requested
Returns Promise<any>
remove
remove<T>(fixtureOrId: string | FixtureBase): T
Removes the specified fixture from R4MP instance.
memberof
FixtureAPI
Type Parameters
T extends FixtureBase = FixtureBase
Parameters
fixtureOrId: string | FixtureBase
Returns T
