ramp - v4.2.0-beta: PanelInstance
Module: api/panel-instance
Class PanelInstance
Hierarchy
APIScope
PanelInstance
Index
Constructors
constructor
Properties
$iApi
alertName
button
controls
expanded
id
loadedScreens
route
screens
style
Accessors
$element
$vApp
isLeftMostPanel
isOpen
isPinned
isRightMostPanel
isVisible
width
Methods
close
expand
isScreenLoaded
minimize
move
open
pin
registerScreen
remove
setStyles
show
toggle
toggleMinimize
Constructors
constructor
new PanelInstance(iApi: InstanceAPI, id: string, config: PanelConfig): PanelInstance
Overrides APIScope.constructor
Creates an instance of PanelInstance.
memberof
PanelInstance
Parameters
iApi: InstanceAPI
id: string
config: PanelConfig
Returns PanelInstance
Properties
Readonly $iApi
$iApi: InstanceAPI
Inherited from APIScope.$iApi
The instance of RampMap API scoped to a single Vue R4MP application.
memberof
APIScope
Readonly alertName
alertName: string
button
button: any
controls
controls: any
expanded
expanded: boolean
Whether the panel expands to fill empty space.
memberof
PanelInstance
Readonly id
id: string
ID of this panel.
memberof
PanelInstance
Private Readonly loadedScreens
loadedScreens: string[] = []
A list of screen component ids which are loaded and ready to be rendered.
memberof
PanelInstance
route
route: PanelConfigRoute
Specifies which panel screen to display and optional props to be passed to the screen panel component.
memberof
PanelConfig
Readonly screens
screens: PanelConfigScreens
A collection of panel screens to be displayed inside the panel.
memberof
PanelInstance
style
style: PanelConfigStyle
The style object applied to the panel.
memberof
PanelInstance
Accessors
$element
get $element(): App<Element>
Inherited from APIScope.$element
Returns App<Element>
$vApp
get $vApp(): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
Inherited from APIScope.$vApp
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
readonly
memberof
APIScope
Returns ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
isLeftMostPanel
get isLeftMostPanel(): boolean
Checks if this panel is the leftmost visible panel.
readonly
memberof
PanelInstance
Returns boolean
isOpen
get isOpen(): boolean
Checks if the panel is open or not.
readonly
memberof
PanelInstance
Returns boolean
isPinned
get isPinned(): boolean
Checks if this panel is pinned or not.
readonly
memberof
PanelInstance
Returns boolean
isRightMostPanel
get isRightMostPanel(): boolean
Checks if this panel is the rightmost visible panel.
readonly
memberof
PanelInstance
Returns boolean
isVisible
get isVisible(): boolean
true iff the panel is currently visible
readonly
memberof
PanelInstance
Returns boolean
width
get width(): undefined | number
Returns the width of the panel in pixels or undefined if not set.
readonly
memberof
PanelInstance
Returns undefined | number
Methods
close
close(): PanelInstance
Close this panel. This is a proxy to InstanceAPI.panel.close(...).
memberof
PanelInstance
Returns PanelInstance
expand
expand(expand?: boolean): PanelInstance
Expands/collapses/toggles the expand state of the panel. Panels set to expand fill empty space. This is a proxy to InstanceAPI.panel.expand(...).
memberof
PanelInstance
Parameters
Optional expand: boolean
Optional. Whether the panel should expand. Toggles if no value is given.
Returns PanelInstance
isScreenLoaded
isScreenLoaded(id: string): boolean
Checks if a given screen component id is already loaded and ready to render.
memberof
PanelInstance
Parameters
id: string
Returns boolean
minimize
minimize(): PanelInstance
Minimize this panel. This is a proxy to InstanceAPI.panel.minimize(...).
memberof
PanelInstance
Returns PanelInstance
move
move(direction: string): PanelInstance
Move this panel left or right in the stack. This is a proxy to InstanceAPI.panel.move(...).
memberof
PanelInstance
Parameters
direction: string
Returns PanelInstance
open
open(value?: string | { props?: object; screen: string }): PanelInstance
Opens a registered panel in the panel stack. This is a proxy to InstanceAPI.panel.open(...).
somePanel.open() -- opens the panel on the first screen in the set
somePanel.open('screen-id') -- opens the panel on the 'screen-id' screen
somePanel.open({ screen: 'screen-id', props: {... } }) -- opens the panel on the 'screen-id' screen passing supplied props to it
memberof
PanelInstance
Parameters
Optional value: string | { props?: object; screen: string }
Returns PanelInstance
pin
pin(value?: boolean): PanelInstance
Pin/unpin/toggle (if no value provided) pin status of this panel. When pinning, automatically unpins any previous pinned panel if exists. This is a proxy to InstanceAPI.panel.pin(...).
memberof
PanelInstance
Parameters
Optional value: boolean
Returns PanelInstance
registerScreen
registerScreen(id: string): void
Loads and register panel screen components. This function should be called just before the screen is to be shown; this will avoid needlessly loading components upfront (sometimes certain screens might not get used at all).
memberof
PanelInstance
Parameters
id: string
Returns void
remove
remove(): PanelInstance
Remove this panel. This is a proxy to InstanceAPI.panel.remove(...).
memberof
PanelInstance
Returns PanelInstance
setStyles
setStyles(style: object, replace?: boolean): PanelInstance
Sets the styles of the specified panel by using a provided CSS styles object. This is a proxy to InstanceAPI.panel.setStyles(...).
memberof
PanelInstance
Parameters
style: object
replace: boolean = false
Returns PanelInstance
show
show(value: string | PanelConfigRoute): PanelInstance
Sets route to the specified screen id and pass props to the panel screen components. This is a proxy to InstanceAPI.panel.route(...).
memberof
PanelInstance
Parameters
value: string | PanelConfigRoute
Returns PanelInstance
toggle
toggle(value?: boolean | { props?: object; screen: string; toggle?: boolean }): PanelInstance
Toggle panel. This is a proxy to InstanceAPI.panel.toggle(...).
memberof
PanelInstance
Parameters
Optional value: boolean | { props?: object; screen: string; toggle?: boolean }
Returns PanelInstance
toggleMinimize
toggleMinimize(value?: boolean | { props?: object; screen: string; toggle?: boolean }): PanelInstance
Toggle panel's minimize state. This is a proxy to InstanceAPI.panel.toggleMinimize(...).
memberof
PanelInstance
Parameters
Optional value: boolean | { props?: object; screen: string; toggle?: boolean }
Returns PanelInstance
