ramp - v4.2.0-beta: Hover
Module: geo/api/graphic/hover
Class Hover
Hierarchy
Hover
Index
Constructors
constructor
Accessors
followCursor
id
keepOpen
position
text
type
xOffset
yOffset
Constructors
constructor
new Hover(id: string | number, text: string, opts?: HovertipOptions): Hover
Set the id and hovertip text. Also set any of the optional hovertip options if provided.
The different options and values available are the following:
keepOpen: true or false. default is false.
position: 'top', 'bottom', 'left' or 'right'. default is 'top'. (if followCursor is true, position value will be ignored.)
xOffset: any number. default is 0.
yOffset: any number. default is 0.
followCursor: true or false. default is false. (if keepOpen is true, followCursor value will be ignored.)
TODO: add option for position 'center' specifically used for polygons.
Parameters
id: string | number
text: string
Optional opts: HovertipOptions
Returns Hover
Accessors
followCursor
get followCursor(): boolean
Returns true if the hovertip is meant to follow the cursor movement.
Returns boolean
id
get id(): string
Returns the hovertip id.
Returns string
keepOpen
get keepOpen(): boolean
Returns true if the hovertip is meant to remain open.
Returns boolean
position
get position(): string
Returns the default position of the hovertip.
Returns string
text
get text(): string
Returns the contents of the hovertip.
Returns string
type
get type(): string
Returns the string 'Hover'.
Returns string
xOffset
get xOffset(): number
Returns the pixel offset on x of the hovertip.
Returns number
yOffset
get yOffset(): number
Returns the pixel offset on y of the hovertip.
Returns number
