@arcgis/core: EsriGraphicsLayer
Module: ramp - v4.2.0-beta / geo/esri
Class EsriGraphicsLayer
Hierarchy
Layer
ScaleRangeLayer
BlendLayer
EsriGraphicsLayer
Index
Constructors
constructor
Properties
blendMode
declaredClass
destroyed
effect
elevationInfo
fullExtent
graphics
id
initialized
listMode
loadError
loadStatus
loadWarnings
loaded
maxScale
minScale
opacity
screenSizePerspectiveEnabled
title
type
visible
Methods
_get
_set
add
addHandles
addMany
cancelLoad
createLayerView
destroy
emit
fetchAttributionData
get
hasEventListener
hasHandles
isFulfilled
isRejected
isResolved
load
notifyChange
on
own
remove
removeAll
removeHandles
removeMany
set
watch
when
Constructors
constructor
new EsriGraphicsLayer(properties?: GraphicsLayerProperties): EsriGraphicsLayer
Inherited from Layer.constructor
A GraphicsLayer contains one or more client-side Graphics.
Read more...
Parameters
Optional properties: GraphicsLayerProperties
Returns EsriGraphicsLayer
Properties
blendMode
blendMode: "screen" | "average" | "color-burn" | "color-dodge" | "color" | "darken" | "destination-atop" | "destination-in" | "destination-out" | "destination-over" | "difference" | "exclusion" | "hard-light" | "hue" | "invert" | "lighten" | "lighter" | "luminosity" | "minus" | "multiply" | "normal" | "overlay" | "plus" | "reflect" | "saturation" | "soft-light" | "source-atop" | "source-in" | "source-out" | "vivid-light" | "xor"
Inherited from BlendLayer.blendMode
Blend modes are used to blend layers together to create an interesting effect in a layer, or even to produce what seems like a new layer.
default
normal
Read more...
declaredClass
declaredClass: string
Inherited from Layer.declaredClass
destroyed
destroyed: boolean
Inherited from Layer.destroyed
effect
effect: Effect
Inherited from BlendLayer.effect
Effect provides various filter functions that can be performed on the layer to achieve different visual effects similar to how image filters work.
default
null
Read more...
elevationInfo
elevationInfo: GraphicsLayerElevationInfo
Specifies how graphics are placed on the vertical axis (z).
Read more...
fullExtent
fullExtent: EsriExtent
Inherited from Layer.fullExtent
The full extent of the layer.
Read more...
graphics
graphics: Collection<EsriGraphic>
A collection of graphics in the layer.
Read more...
id
id: string
Inherited from Layer.id
The unique ID assigned to the layer.
Read more...
initialized
initialized: boolean
Inherited from Layer.initialized
listMode
listMode: "show" | "hide" | "hide-children"
Inherited from Layer.listMode
Indicates how the layer should display in the LayerList widget.
default
"show"
Read more...
Readonly loadError
loadError: Error
Inherited from Layer.loadError
The Error object returned if an error occurred while loading.
default
null
Read more...
Readonly loadStatus
loadStatus: "not-loaded" | "loading" | "failed" | "loaded"
Inherited from Layer.loadStatus
Represents the status of a load operation.
default
not-loaded
Read more...
Readonly loadWarnings
loadWarnings: any[]
Inherited from Layer.loadWarnings
A list of warnings which occurred while loading.
Read more...
Readonly loaded
loaded: boolean
Inherited from Layer.loaded
Indicates whether the layer's resources have loaded.
default
false
Read more...
maxScale
maxScale: number
Inherited from ScaleRangeLayer.maxScale
The maximum scale (most zoomed in) at which the layer is visible in the view.
default
0
Read more...
minScale
minScale: number
Inherited from ScaleRangeLayer.minScale
The minimum scale (most zoomed out) at which the layer is visible in the view.
default
0
Read more...
opacity
opacity: number
Inherited from Layer.opacity
The opacity of the layer.
default
1
Read more...
screenSizePerspectiveEnabled
screenSizePerspectiveEnabled: boolean
Apply perspective scaling to screen-size point symbols in a SceneView.
default
true
Read more...
title
title: string
Inherited from Layer.title
The title of the layer used to identify it in places such as the LayerList widget.
Read more...
Readonly type
type: "graphics"
Inherited from Layer.type
visible
visible: boolean
Inherited from Layer.visible
Indicates if the layer is visible in the View.
default
true
Read more...
Methods
Protected _get
_get(propertyName: string): any
_get<T>(propertyName: string): T
Inherited from Layer._get
Parameters
propertyName: string
Returns any
Inherited from Layer._get
Type Parameters
T
Parameters
propertyName: string
Returns T
Protected _set
_set<T>(propertyName: string, value: T): EsriGraphicsLayer
Inherited from Layer._set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriGraphicsLayer
add
add(graphic: EsriGraphic): void
Adds a graphic to the layer's graphic collection.
Read more...
Parameters
graphic: EsriGraphic
Returns void
addHandles
addHandles<T>(handles: IHandle | IHandle[], groupKey?: Exclude<T, IHandle>): void
Inherited from Layer.addHandles
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
addMany
addMany(graphics: EsriGraphic[]): void
Adds an array of graphics to the layer.
Read more...
Parameters
graphics: EsriGraphic[]
Returns void
cancelLoad
cancelLoad(): void
Inherited from Layer.cancelLoad
Cancels a load() operation if it is already in progress.
Read more...
Returns void
createLayerView
createLayerView(view: any, options?: LayerCreateLayerViewOptions): Promise<LayerView>
Inherited from Layer.createLayerView
Called by the views, such as MapView and SceneView, when the layer is added to the Map.layers collection and a layer view must be created for it.
Read more...
Parameters
view: any
Optional options: LayerCreateLayerViewOptions
Returns Promise<LayerView>
destroy
destroy(): void
Inherited from Layer.destroy
Destroys the layer and any associated resources (including its portalItem, if it is a property on the layer).
Read more...
Returns void
emit
emit(type: string, event?: any): boolean
Inherited from Layer.emit
Emits an event on the instance.
Read more...
Parameters
type: string
Optional event: any
Returns boolean
fetchAttributionData
fetchAttributionData(): Promise<any>
Inherited from Layer.fetchAttributionData
Fetches custom attribution data for the layer when it becomes available.
Read more...
Returns Promise<any>
get
get<T>(propertyName: string): T
get(propertyName: string): any
Inherited from Layer.get
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Layer.get
Parameters
propertyName: string
Returns any
hasEventListener
hasEventListener(type: string): boolean
Inherited from Layer.hasEventListener
Indicates whether there is an event listener on the instance that matches the provided event name.
Read more...
Parameters
type: string
Returns boolean
hasHandles
hasHandles<T>(groupKey?: Exclude<T, IHandle>): boolean
Inherited from Layer.hasHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
isFulfilled
isFulfilled(): boolean
Inherited from Layer.isFulfilled
isFulfilled() may be used to verify if creating an instance of the class is fulfilled (either resolved or rejected).
Read more...
Returns boolean
isRejected
isRejected(): boolean
Inherited from Layer.isRejected
isRejected() may be used to verify if creating an instance of the class is rejected.
Read more...
Returns boolean
isResolved
isResolved(): boolean
Inherited from Layer.isResolved
isResolved() may be used to verify if creating an instance of the class is resolved.
Read more...
Returns boolean
load
load(signal?: AbortSignal): Promise<any>
Inherited from Layer.load
Loads the resources referenced by this class.
Read more...
Parameters
Optional signal: AbortSignal
Returns Promise<any>
Protected notifyChange
notifyChange(propertyName: string): void
Inherited from Layer.notifyChange
Parameters
propertyName: string
Returns void
on
on(name: "layerview-create", eventHandler: LayerLayerviewCreateEventHandler): IHandle
on(name: "layerview-create-error", eventHandler: LayerLayerviewCreateErrorEventHandler): IHandle
on(name: "layerview-destroy", eventHandler: LayerLayerviewDestroyEventHandler): IHandle
Inherited from Layer.on
Parameters
name: "layerview-create"
eventHandler: LayerLayerviewCreateEventHandler
Returns IHandle
Inherited from Layer.on
Parameters
name: "layerview-create-error"
eventHandler: LayerLayerviewCreateErrorEventHandler
Returns IHandle
Inherited from Layer.on
Parameters
name: "layerview-destroy"
eventHandler: LayerLayerviewDestroyEventHandler
Returns IHandle
own
own(handles: IHandle | IHandle[]): void
Inherited from Layer.own
deprecated
Since 4.25. Use addHandles(), removeHandles() and hasHandles() instead.
Parameters
handles: IHandle | IHandle[]
Returns void
remove
remove(graphic: EsriGraphic): void
Removes a graphic from the layer.
Read more...
Parameters
graphic: EsriGraphic
Returns void
removeAll
removeAll(): void
Clears all the graphics from the layer.
Read more...
Returns void
removeHandles
removeHandles<T>(groupKey?: Exclude<T, IHandle>): void
Inherited from Layer.removeHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
removeMany
removeMany(graphics: EsriGraphic[]): void
Removes an array of graphics from the layer.
Read more...
Parameters
graphics: EsriGraphic[]
Returns void
set
set<T>(propertyName: string, value: T): EsriGraphicsLayer
set(props: HashMap<any>): EsriGraphicsLayer
Inherited from Layer.set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriGraphicsLayer
Inherited from Layer.set
Parameters
props: HashMap<any>
Returns EsriGraphicsLayer
watch
watch(path: string | string[], callback: WatchCallback, sync?: boolean): WatchHandle
Inherited from Layer.watch
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
when
when(callback?: Function, errback?: Function): Promise<any>
Inherited from Layer.when
when() may be leveraged once an instance of the class is created.
Read more...
Parameters
Optional callback: Function
Optional errback: Function
Returns Promise<any>
