ramp - v4.2.0-beta: SymbologyAPI
Module: geo/utils/symbology
Class SymbologyAPI
Hierarchy
APIScope
SymbologyAPI
Index
Constructors
constructor
Properties
$iApi
CLASS_BREAKS
CONTAINER_CENTER
CONTAINER_SIZE
CONTENT_IMAGE_SIZE
CONTENT_PADDING
CONTENT_SIZE
NONE
SIMPLE
UNIQUE_VALUE
Accessors
$element
$vApp
Methods
fitInto
generateBlankSymbology
generatePlaceholderSymbology
generateWMSSymbology
getGraphicIcon
getGraphicSymbol
getMapServerLegend
listToIconSymbology
listToImageSymbology
listToSymbology
makeRenderer
mapServerLegendToRenderer
mapServerLegendToRendererAll
mapServerToLocalLegend
renderSymbologyIcon
renderSymbologyImage
rendererToLegend
svgDrawImage
symbolToSvg
Constructors
constructor
new SymbologyAPI(iApi: InstanceAPI): SymbologyAPI
Overrides APIScope.constructor
Creates an instance of APIScope.
Parameters
iApi: InstanceAPI
Returns SymbologyAPI
Properties
Readonly $iApi
$iApi: InstanceAPI
Inherited from APIScope.$iApi
The instance of RampMap API scoped to a single Vue R4MP application.
memberof
APIScope
Protected CLASS_BREAKS
CLASS_BREAKS: string = 'class-breaks'
Protected CONTAINER_CENTER
CONTAINER_CENTER: number = ...
Protected CONTAINER_SIZE
CONTAINER_SIZE: number = 32
Protected CONTENT_IMAGE_SIZE
CONTENT_IMAGE_SIZE: number = 28
Protected CONTENT_PADDING
CONTENT_PADDING: number = ...
Protected CONTENT_SIZE
CONTENT_SIZE: number = 24
Protected NONE
NONE: string = 'none'
Protected SIMPLE
SIMPLE: string = 'simple'
Protected UNIQUE_VALUE
UNIQUE_VALUE: string = 'unique-value'
Accessors
$element
get $element(): App<Element>
Inherited from APIScope.$element
Returns App<Element>
$vApp
get $vApp(): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
Inherited from APIScope.$vApp
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
readonly
memberof
APIScope
Returns ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
Methods
fitInto
fitInto(element: any, CONTAINER_SIZE: number): void
Fits svg element in the size specified
Parameters
element: any
svg element to fit
CONTAINER_SIZE: number
width/height of a container to fit the element into
Returns void
generateBlankSymbology
generateBlankSymbology(): Promise<string>
Returns Promise<string>
Private generatePlaceholderSymbology
generatePlaceholderSymbology(name: string, colour?: string): any
Generates a placeholder symbology graphic.
function
generatePlaceholderSymbology
Parameters
name: string
label symbology label
colour: string = '#000'
colour to use in the graphic
Returns any
symbology svg code and its label
generateWMSSymbology
generateWMSSymbology(imageUri: string): Promise<Object>
Generates svg symbology for WMS layers.
function
generateWMSSymbology
Parameters
imageUri: string
url or dataUrl of the legend image
Returns Promise<Object>
a promise resolving with symbology svg code and its label
getGraphicIcon
getGraphicIcon(attributes: Attributes, renderer: BaseRenderer): string
Given feature attributes, return the image URL for that feature/graphic object.
method
getGraphicIcon
Parameters
attributes: Attributes
object of feature attribute key value pairs
renderer: BaseRenderer
an enhanced renderer (see function enhanceRenderer)
Returns string
svgcode Url to the features symbology image
getGraphicSymbol
getGraphicSymbol(attributes: Object, renderer: BaseRenderer): EsriSymbol
Given feature attributes, return the symbol for that feature/graphic object.
method
getGraphicSymbol
Parameters
attributes: Object
object of feature attribute key value pairs
renderer: BaseRenderer
an enhanced renderer (see function enhanceRenderer)
Returns EsriSymbol
an ESRI Symbol object in server format
Private getMapServerLegend
getMapServerLegend(layerUrl: string): Promise<any>
Returns the legend information of an ESRI map service.
function
getMapServerLegend
Parameters
layerUrl: string
service url (root service, not indexed endpoint)
Returns Promise<any>
resolves in an array of legend data in arcgis server json format
listToIconSymbology
listToIconSymbology(list: any[]): any[]
Parameters
list: any[]
Returns any[]
listToImageSymbology
listToImageSymbology(list: any[]): any[]
Parameters
list: any[]
Returns any[]
Private listToSymbology
listToSymbology(conversionFunction: Function, list: any[]): Object[]
Converts a config-supplied list of symbology to the format used by layer records.
function
_listToSymbology
Parameters
conversionFunction: Function
a conversion function to wrap the supplied image into an image or an icon style symbology container
list: any[]
a list of config-supplied symbology items in the form of [ { text: , image: }, ... ] wher image can be dataURL or an actual url
Returns Object[]
an array of converted symbology symbols in the form of [ { name: , image: , svgcode: }, ... ]; items will be populated async as conversions are done
makeRenderer
makeRenderer(esriRenderer: EsriRenderer, fields: EsriField[], falseRenderer?: boolean): BaseRenderer
Parameters
esriRenderer: EsriRenderer
fields: EsriField[]
falseRenderer: boolean = false
Returns BaseRenderer
Private mapServerLegendToRenderer
mapServerLegendToRenderer(serverLegend: any, layerIndex: number): BaseRenderer
Our symbology engine works off of renderers. When dealing with layers with no renderers, we need to take server-side legend and convert it to a fake renderer, which lets us leverage all the existing symbology code.
function
mapServerLegendToRenderer
Parameters
serverLegend: any
legend json from an esri map server
layerIndex: number
the index of the layer in the legend we are interested in
Returns BaseRenderer
a fake unique value renderer based off the legend
Private mapServerLegendToRendererAll
mapServerLegendToRendererAll(serverLegend: any): BaseRenderer
Our symbology engine works off of renderers. When dealing with layers with no renderers, we need to take server-side legend and convert it to a fake renderer, which lets us leverage all the existing symbology code.
Same as mapServerLegendToRenderer function but combines all layer renderers.
function
mapServerLegendToRendererAll
Parameters
serverLegend: any
legend json from an esri map server
Returns BaseRenderer
a fake unique value renderer based off the legend
mapServerToLocalLegend
mapServerToLocalLegend(mapServerUrl: string, layerIndex?: undefined | string | number): Promise<LegendSymbology[]>
Orchestrator function that will:
Fetch a legend from an esri map server
Extract legend for a specific sub layer
Convert server legend to a temporary renderer
Convert temporary renderer to a viewer-formatted legend (return value)
function
mapServerToLocalLegend
Parameters
mapServerUrl: string
service url (root service, not indexed endpoint)
layerIndex: undefined | string | number = undefined
Returns Promise<LegendSymbology[]>
resolves in a viewer-compatible legend for the given server and layer index
renderSymbologyIcon
renderSymbologyIcon(imageUri: string, draw?: any): Promise<string>
Renders a supplied image as an icon-style symbology item (fitting an image inside an icon container, usually 32x32 pixels).
function
renderSymbologyIcon
Parameters
imageUri: string
a image dataUrl or a regular url
draw: any = null
an svg container to draw the image on; if not supplied, a new one is created
Returns Promise<string>
renderSymbologyImage
renderSymbologyImage(imageUri: string, draw?: any): Promise<string>
Renders a supplied image as an image-style symbology item (preserving the true image dimensions).
function
renderSymbologyImage
Parameters
imageUri: string
a image dataUrl or a regular url
draw: any = null
an svg container to draw the image on; if not supplied, a new one is created
Returns Promise<string>
rendererToLegend
rendererToLegend(renderer: BaseRenderer): LegendSymbology[]
Generate a legend object based on an ESRI renderer.
Parameters
renderer: BaseRenderer
an ESRI renderer object in server JSON form
Returns LegendSymbology[]
list of legend symbologies
Private svgDrawImage
svgDrawImage(draw: any, imageUri: string, width?: number, height?: number, crossOrigin?: boolean): Promise<any>
Renders a specified image on an svg element. This is a helper function that wraps around async draw.image call in the svg library.
function
svgDrawImage
Parameters
draw: any
svg element to render the image onto
imageUri: string
image url or dataURL of the image to render
width: number = 0
width of the image
height: number = 0
height of the image
crossOrigin: boolean = true
specifies if the image should be loaded as crossOrigin
Returns Promise<any>
promise resolving with the loaded image and its loader object (see svg.js http://documentup.com/wout/svg.js#image for details)
Private symbolToSvg
symbolToSvg(symbol: any): Promise<string>
Generate an SVG string for an ESRI symbol.
Parameters
symbol: any
an ESRI symbol object in server format
Returns Promise<string>
resolves to an SVG string representing the symbol
