@arcgis/core: EsriFeatureLayer
Module: ramp - v4.2.0-beta / geo/esri
Class EsriFeatureLayer
Hierarchy
Layer
OrderedLayer
PortalLayer
ScaleRangeLayer
TemporalLayer
BlendLayer
CustomParametersMixin
APIKeyMixin
FeatureEffectLayer
FeatureReductionLayer
PublishableLayer
FeatureLayerBase
EsriFeatureLayer
Index
Constructors
constructor
Properties
apiKey
blendMode
capabilities
copyright
customParameters
datesInUnknownTimezone
declaredClass
definitionExpression
destroyed
displayField
dynamicDataSource
editFieldsInfo
editingEnabled
editingInfo
effect
effectiveCapabilities
effectiveEditingEnabled
elevationInfo
featureEffect
featureReduction
fields
fieldsIndex
floorInfo
formTemplate
fullExtent
gdbVersion
geometryFieldsInfo
geometryType
hasM
hasZ
historicMoment
id
initialized
isTable
labelingInfo
labelsVisible
layerId
legendEnabled
listMode
loadError
loadStatus
loadWarnings
loaded
maxScale
minScale
objectIdField
opacity
orderBy
outFields
popupEnabled
popupTemplate
portalItem
publishingInfo
refreshInterval
relationships
renderer
returnM
returnZ
screenSizePerspectiveEnabled
serviceDefinitionExpression
source
sourceJSON
spatialReference
templates
timeExtent
timeInfo
timeOffset
title
type
typeIdField
types
url
useViewTime
version
visible
Methods
_get
_set
addAttachment
addHandles
applyEdits
cancelLoad
clone
createLayerView
createPopupTemplate
createQuery
deleteAttachments
destroy
emit
fetchAttributionData
get
getFeatureType
getField
getFieldDomain
hasEventListener
hasHandles
isFulfilled
isRejected
isResolved
load
notifyChange
on
own
queryAttachments
queryExtent
queryFeatureCount
queryFeatures
queryObjectIds
queryRelatedFeatures
queryRelatedFeaturesCount
queryTopFeatureCount
queryTopFeatures
queryTopFeaturesExtent
queryTopObjectIds
refresh
removeHandles
save
saveAs
set
updateAttachment
watch
when
fromJSON
Constructors
constructor
new EsriFeatureLayer(properties?: FeatureLayerProperties): EsriFeatureLayer
Inherited from Layer.constructor
A FeatureLayer is a single layer that can be created from a Map Service or Feature Service; ArcGIS Online or ArcGIS Enterprise portal items; or from an array of client-side features.
Read more...
Parameters
Optional properties: FeatureLayerProperties
Returns EsriFeatureLayer
Properties
apiKey
apiKey: string
Inherited from APIKeyMixin.apiKey
An authorization string used to access a resource or service.
Read more...
blendMode
blendMode: "screen" | "average" | "color-burn" | "color-dodge" | "color" | "darken" | "destination-atop" | "destination-in" | "destination-out" | "destination-over" | "difference" | "exclusion" | "hard-light" | "hue" | "invert" | "lighten" | "lighter" | "luminosity" | "minus" | "multiply" | "normal" | "overlay" | "plus" | "reflect" | "saturation" | "soft-light" | "source-atop" | "source-in" | "source-out" | "vivid-light" | "xor"
Inherited from BlendLayer.blendMode
Blend modes are used to blend layers together to create an interesting effect in a layer, or even to produce what seems like a new layer.
default
normal
Read more...
Readonly capabilities
capabilities: Capabilities
Inherited from FeatureLayerBase.capabilities
Describes the layer's supported capabilities.
Read more...
copyright
copyright: string
Inherited from FeatureLayerBase.copyright
Copyright information for the layer.
Read more...
customParameters
customParameters: any
Inherited from CustomParametersMixin.customParameters
A list of custom parameters appended to the URL of all resources fetched by the layer.
Read more...
Readonly datesInUnknownTimezone
datesInUnknownTimezone: boolean
Inherited from FeatureLayerBase.datesInUnknownTimezone
This property is set by the service publisher and indicates that dates should be considered without the local timezone.
default
false
Read more...
declaredClass
declaredClass: string
Inherited from Layer.declaredClass
definitionExpression
definitionExpression: string
Inherited from FeatureLayerBase.definitionExpression
The SQL where clause used to filter features on the client.
Read more...
destroyed
destroyed: boolean
Inherited from Layer.destroyed
displayField
displayField: string
Inherited from FeatureLayerBase.displayField
The name of the layer's primary display field.
Read more...
dynamicDataSource
dynamicDataSource: DynamicMapLayer | DynamicDataLayer
An object that allows you to create a dynamic layer with data either from map service sublayers or data from a registered workspace.
Read more...
Readonly editFieldsInfo
editFieldsInfo: EditFieldsInfo
Inherited from FeatureLayerBase.editFieldsInfo
The editor tracking fields, which record who adds or edits the data through the feature service and when edits are made.
Read more...
editingEnabled
editingEnabled: boolean
Determines if the layer is editable.
default
true
Read more...
Readonly editingInfo
editingInfo: EditFieldsInfo
Inherited from FeatureLayerBase.editingInfo
The editor tracking fields, which record who adds or edits the data through the feature service and when edits are made.
Read more...
effect
effect: Effect
Inherited from BlendLayer.effect
Effect provides various filter functions that can be performed on the layer to achieve different visual effects similar to how image filters work.
default
null
Read more...
Readonly effectiveCapabilities
effectiveCapabilities: Capabilities
Inherited from FeatureLayerBase.effectiveCapabilities
Describes effective capabilities of the layer taking in to consideration privileges of the currently signed-in user.
Read more...
Readonly effectiveEditingEnabled
effectiveEditingEnabled: boolean
Inherited from FeatureLayerBase.effectiveEditingEnabled
Indicates whether the layer is editable taking in to consideration privileges of the currently signed-in user.
Read more...
elevationInfo
elevationInfo: FeatureLayerBaseElevationInfo
Inherited from FeatureLayerBase.elevationInfo
Specifies how features are placed on the vertical axis (z).
Read more...
featureEffect
featureEffect: FeatureEffect
Inherited from FeatureEffectLayer.featureEffect
The featureEffect can be used to draw attention features of interest.
Read more...
featureReduction
featureReduction: FeatureReductionBinning | FeatureReductionCluster | FeatureReductionSelection
Inherited from FeatureReductionLayer.featureReduction
Configures the method for reducing the number of point features in the view.
Read more...
fields
fields: EsriField[]
An array of fields in the layer.
Read more...
Readonly fieldsIndex
fieldsIndex: FieldsIndex
Inherited from FeatureLayerBase.fieldsIndex
A convenient property that can be used to make case-insensitive lookups for a field by name.
Read more...
floorInfo
floorInfo: LayerFloorInfo
Inherited from FeatureLayerBase.floorInfo
When a feature layer is configured as floor-aware, it has a floorInfo property defined.
Read more...
formTemplate
formTemplate: FormTemplate
The template used in an associated layer's FeatureForm.
Read more...
fullExtent
fullExtent: EsriExtent
Inherited from Layer.fullExtent
The full extent of the layer.
Read more...
gdbVersion
gdbVersion: string
Inherited from FeatureLayerBase.gdbVersion
The version of the geodatabase of the feature service data.
Read more...
Readonly geometryFieldsInfo
geometryFieldsInfo: GeometryFieldsInfo
Inherited from FeatureLayerBase.geometryFieldsInfo
Provides information on the system maintained area and length fields along with their respective units.
Read more...
geometryType
geometryType: "point" | "multipoint" | "polyline" | "polygon" | "multipatch" | "mesh"
Inherited from FeatureLayerBase.geometryType
The geometry type of features in the layer.
Read more...
hasM
hasM: boolean
Inherited from FeatureLayerBase.hasM
Indicates whether the client-side features in the layer have M (measurement) values.
default
undefined
Read more...
hasZ
hasZ: boolean
Inherited from FeatureLayerBase.hasZ
Indicates whether the client-side features in the layer have Z (elevation) values.
default
undefined
Read more...
historicMoment
historicMoment: Date
Inherited from FeatureLayerBase.historicMoment
The historic moment to query.
Read more...
id
id: string
Inherited from Layer.id
The unique ID assigned to the layer.
Read more...
initialized
initialized: boolean
Inherited from Layer.initialized
Readonly isTable
isTable: boolean
Inherited from FeatureLayerBase.isTable
Returns true if the layer is loaded from a non-spatial table in a service.
default
false
Read more...
labelingInfo
labelingInfo: LabelClass[]
The label definition for this layer, specified as an array of LabelClass.
Read more...
labelsVisible
labelsVisible: boolean
Indicates whether to display labels for this layer.
default
true
Read more...
layerId
layerId: number
Inherited from FeatureLayerBase.layerId
The layer ID, or layer index, of a Feature Service layer.
Read more...
legendEnabled
legendEnabled: boolean
Indicates whether the layer will be included in the legend.
default
true
Read more...
listMode
listMode: "show" | "hide" | "hide-children"
Inherited from Layer.listMode
Indicates how the layer should display in the LayerList widget.
default
"show"
Read more...
Readonly loadError
loadError: Error
Inherited from Layer.loadError
The Error object returned if an error occurred while loading.
default
null
Read more...
Readonly loadStatus
loadStatus: "not-loaded" | "loading" | "failed" | "loaded"
Inherited from Layer.loadStatus
Represents the status of a load operation.
default
not-loaded
Read more...
Readonly loadWarnings
loadWarnings: any[]
Inherited from Layer.loadWarnings
A list of warnings which occurred while loading.
Read more...
Readonly loaded
loaded: boolean
Inherited from Layer.loaded
Indicates whether the layer's resources have loaded.
default
false
Read more...
maxScale
maxScale: number
Inherited from ScaleRangeLayer.maxScale
The maximum scale (most zoomed in) at which the layer is visible in the view.
default
0
Read more...
minScale
minScale: number
Inherited from ScaleRangeLayer.minScale
The minimum scale (most zoomed out) at which the layer is visible in the view.
default
0
Read more...
objectIdField
objectIdField: string
Inherited from FeatureLayerBase.objectIdField
The name of an oid field containing a unique value or identifier for each feature in the layer.
Read more...
opacity
opacity: number
Inherited from Layer.opacity
The opacity of the layer.
default
1
Read more...
orderBy
orderBy: OrderedLayerOrderBy[]
Inherited from OrderedLayer.orderBy
Determines the order in which features are drawn in the view.
default
null
Read more...
outFields
outFields: string[]
An array of field names from the service to include with each feature.
default
null
Read more...
popupEnabled
popupEnabled: boolean
Indicates whether to display popups when features in the layer are clicked.
default
true
Read more...
popupTemplate
popupTemplate: PopupTemplate
The popup template for the layer.
Read more...
portalItem
portalItem: PortalItem
Inherited from PortalLayer.portalItem
The portal item from which the layer is loaded.
Read more...
Readonly publishingInfo
publishingInfo: PublishingInfo
Inherited from PublishableLayer.publishingInfo
Checks layer's publishing status while the layer is being published to the portal.
Read more...
refreshInterval
refreshInterval: number
Refresh interval of the layer in minutes.
default
0
Read more...
Readonly relationships
relationships: Relationship[]
Inherited from FeatureLayerBase.relationships
Array of relationships set up for the layer.
Read more...
renderer
renderer: EsriRenderer
The renderer assigned to the layer.
Read more...
returnM
returnM: boolean
Inherited from FeatureLayerBase.returnM
When true, indicates that M values will be returned.
default
undefined
Read more...
returnZ
returnZ: boolean
Inherited from FeatureLayerBase.returnZ
When true, indicates that z-values will always be returned.
default
undefined
Read more...
screenSizePerspectiveEnabled
screenSizePerspectiveEnabled: boolean
Apply perspective scaling to screen-size point symbols in a SceneView.
default
true
Read more...
Readonly serviceDefinitionExpression
serviceDefinitionExpression: string
Inherited from FeatureLayerBase.serviceDefinitionExpression
The service definition expression limits the features available for display and query.
Read more...
source
source: Collection<EsriGraphic>
A collection of Graphic objects used to create a FeatureLayer.
Read more...
sourceJSON
sourceJSON: any
Inherited from FeatureLayerBase.sourceJSON
The feature service's metadata JSON exposed by the ArcGIS REST API.
Read more...
spatialReference
spatialReference: EsriSpatialReference
Inherited from FeatureLayerBase.spatialReference
The spatial reference of the layer.
Read more...
templates
templates: FeatureTemplate[]
An array of feature templates defined in the feature layer.
Read more...
timeExtent
timeExtent: TimeExtent
Inherited from TemporalLayer.timeExtent
The layer's time extent.
default
null
Read more...
timeInfo
timeInfo: TimeInfo
Inherited from TemporalLayer.timeInfo
TimeInfo provides information such as date fields that store start and end time for each feature and the fullTimeExtent for the layer.
default
null
Read more...
timeOffset
timeOffset: TimeInterval
Inherited from TemporalLayer.timeOffset
A temporary offset of the time data based on a certain TimeInterval.
default
null
Read more...
title
title: string
Inherited from Layer.title
The title of the layer used to identify it in places such as the LayerList widget.
Read more...
Readonly type
type: "feature"
Inherited from Layer.type
typeIdField
typeIdField: string
The name of the field holding the type ID or subtypes for the features.
Read more...
types
types: FeatureType[]
An array of subtypes defined in the feature service exposed by ArcGIS REST API.
Read more...
url
url: string
Inherited from FeatureLayerBase.url
The absolute URL of the REST endpoint of the layer, non-spatial table or service.
Read more...
useViewTime
useViewTime: boolean
Inherited from TemporalLayer.useViewTime
Determines if the layer will update its temporal data based on the view's timeExtent.
default
true
Read more...
Readonly version
version: number
Inherited from FeatureLayerBase.version
The version of ArcGIS Server in which the layer is published.
Read more...
visible
visible: boolean
Inherited from Layer.visible
Indicates if the layer is visible in the View.
default
true
Read more...
Methods
Protected _get
_get(propertyName: string): any
_get<T>(propertyName: string): T
Inherited from Layer._get
Parameters
propertyName: string
Returns any
Inherited from Layer._get
Type Parameters
T
Parameters
propertyName: string
Returns T
Protected _set
_set<T>(propertyName: string, value: T): EsriFeatureLayer
Inherited from Layer._set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriFeatureLayer
addAttachment
addAttachment(feature: EsriGraphic, attachment: HTMLFormElement | FormData): Promise<FeatureEditResult>
Inherited from FeatureLayerBase.addAttachment
Adds an attachment to a feature.
Read more...
Parameters
feature: EsriGraphic
attachment: HTMLFormElement | FormData
Returns Promise<FeatureEditResult>
addHandles
addHandles<T>(handles: IHandle | IHandle[], groupKey?: Exclude<T, IHandle>): void
Inherited from Layer.addHandles
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
applyEdits
applyEdits(edits: FeatureLayerBaseApplyEditsEdits, options?: FeatureLayerBaseApplyEditsOptions): Promise<EditsResult>
Inherited from FeatureLayerBase.applyEdits
Applies edits to features in a layer.
Read more...
Parameters
edits: FeatureLayerBaseApplyEditsEdits
Optional options: FeatureLayerBaseApplyEditsOptions
Returns Promise<EditsResult>
cancelLoad
cancelLoad(): void
Inherited from Layer.cancelLoad
Cancels a load() operation if it is already in progress.
Read more...
Returns void
clone
clone(): EsriFeatureLayer
Creates a deep clone of this object.
Read more...
Returns EsriFeatureLayer
createLayerView
createLayerView(view: any, options?: LayerCreateLayerViewOptions): Promise<LayerView>
Inherited from Layer.createLayerView
Called by the views, such as MapView and SceneView, when the layer is added to the Map.layers collection and a layer view must be created for it.
Read more...
Parameters
view: any
Optional options: LayerCreateLayerViewOptions
Returns Promise<LayerView>
createPopupTemplate
createPopupTemplate(options?: CreatePopupTemplateOptions): PopupTemplate
Creates a popup template for the layer, populated with all the fields of the layer.
Read more...
Parameters
Optional options: CreatePopupTemplateOptions
Returns PopupTemplate
createQuery
createQuery(): EsriQuery
Creates query parameter object that can be used to fetch features that satisfy the layer's configurations such as definitionExpression, gdbVersion, and historicMoment.
Read more...
Returns EsriQuery
deleteAttachments
deleteAttachments(feature: EsriGraphic, attachmentIds: number[]): Promise<FeatureEditResult[]>
Inherited from FeatureLayerBase.deleteAttachments
Deletes attachments from a feature.
Read more...
Parameters
feature: EsriGraphic
attachmentIds: number[]
Returns Promise<FeatureEditResult[]>
destroy
destroy(): void
Inherited from Layer.destroy
Destroys the layer and any associated resources (including its portalItem, if it is a property on the layer).
Read more...
Returns void
emit
emit(type: string, event?: any): boolean
Inherited from Layer.emit
Emits an event on the instance.
Read more...
Parameters
type: string
Optional event: any
Returns boolean
fetchAttributionData
fetchAttributionData(): Promise<any>
Inherited from Layer.fetchAttributionData
Fetches custom attribution data for the layer when it becomes available.
Read more...
Returns Promise<any>
get
get<T>(propertyName: string): T
get(propertyName: string): any
Inherited from Layer.get
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Layer.get
Parameters
propertyName: string
Returns any
getFeatureType
getFeatureType(feature: EsriGraphic): FeatureType
Returns a FeatureType describing the feature's type.
Read more...
Parameters
feature: EsriGraphic
Returns FeatureType
getField
getField(fieldName: string): EsriField
Inherited from FeatureLayerBase.getField
Returns the Field instance for a field name (case-insensitive).
Read more...
Parameters
fieldName: string
Returns EsriField
getFieldDomain
getFieldDomain(fieldName: string, options?: FeatureLayerBaseGetFieldDomainOptions): Domain
Inherited from FeatureLayerBase.getFieldDomain
Returns the Domain associated with the given field name.
Read more...
Parameters
fieldName: string
Optional options: FeatureLayerBaseGetFieldDomainOptions
Returns Domain
hasEventListener
hasEventListener(type: string): boolean
Inherited from Layer.hasEventListener
Indicates whether there is an event listener on the instance that matches the provided event name.
Read more...
Parameters
type: string
Returns boolean
hasHandles
hasHandles<T>(groupKey?: Exclude<T, IHandle>): boolean
Inherited from Layer.hasHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
isFulfilled
isFulfilled(): boolean
Inherited from Layer.isFulfilled
isFulfilled() may be used to verify if creating an instance of the class is fulfilled (either resolved or rejected).
Read more...
Returns boolean
isRejected
isRejected(): boolean
Inherited from Layer.isRejected
isRejected() may be used to verify if creating an instance of the class is rejected.
Read more...
Returns boolean
isResolved
isResolved(): boolean
Inherited from Layer.isResolved
isResolved() may be used to verify if creating an instance of the class is resolved.
Read more...
Returns boolean
load
load(signal?: AbortSignal): Promise<any>
Inherited from Layer.load
Loads the resources referenced by this class.
Read more...
Parameters
Optional signal: AbortSignal
Returns Promise<any>
Protected notifyChange
notifyChange(propertyName: string): void
Inherited from Layer.notifyChange
Parameters
propertyName: string
Returns void
on
on(name: "refresh", eventHandler: FeatureLayerRefreshEventHandler): IHandle
on(name: "edits", eventHandler: FeatureLayerEditsEventHandler): IHandle
on(name: "layerview-create", eventHandler: FeatureLayerLayerviewCreateEventHandler): IHandle
on(name: "layerview-create-error", eventHandler: FeatureLayerLayerviewCreateErrorEventHandler): IHandle
on(name: "layerview-destroy", eventHandler: FeatureLayerLayerviewDestroyEventHandler): IHandle
Inherited from Layer.on
Parameters
name: "refresh"
eventHandler: FeatureLayerRefreshEventHandler
Returns IHandle
Inherited from Layer.on
Parameters
name: "edits"
eventHandler: FeatureLayerEditsEventHandler
Returns IHandle
Inherited from Layer.on
Parameters
name: "layerview-create"
eventHandler: FeatureLayerLayerviewCreateEventHandler
Returns IHandle
Inherited from Layer.on
Parameters
name: "layerview-create-error"
eventHandler: FeatureLayerLayerviewCreateErrorEventHandler
Returns IHandle
Inherited from Layer.on
Parameters
name: "layerview-destroy"
eventHandler: FeatureLayerLayerviewDestroyEventHandler
Returns IHandle
own
own(handles: IHandle | IHandle[]): void
Inherited from Layer.own
deprecated
Since 4.25. Use addHandles(), removeHandles() and hasHandles() instead.
Parameters
handles: IHandle | IHandle[]
Returns void
queryAttachments
queryAttachments(attachmentQuery: AttachmentQuery | AttachmentQueryProperties, options?: FeatureLayerBaseQueryAttachmentsOptions): Promise<any>
Inherited from FeatureLayerBase.queryAttachments
Query information about attachments associated with features.
Read more...
Parameters
attachmentQuery: AttachmentQuery | AttachmentQueryProperties
Optional options: FeatureLayerBaseQueryAttachmentsOptions
Returns Promise<any>
queryExtent
queryExtent(query?: EsriQuery | QueryProperties, options?: FeatureLayerQueryExtentOptions): Promise<any>
Executes a Query against the feature service and returns the Extent of features that satisfy the query.
Read more...
Parameters
Optional query: EsriQuery | QueryProperties
Optional options: FeatureLayerQueryExtentOptions
Returns Promise<any>
queryFeatureCount
queryFeatureCount(query?: EsriQuery | QueryProperties, options?: FeatureLayerQueryFeatureCountOptions): Promise<number>
Executes a Query against the feature service and returns the number of features that satisfy the query.
Read more...
Parameters
Optional query: EsriQuery | QueryProperties
Optional options: FeatureLayerQueryFeatureCountOptions
Returns Promise<number>
queryFeatures
queryFeatures(query?: EsriQuery | QueryProperties, options?: FeatureLayerQueryFeaturesOptions): Promise<FeatureSet>
Executes a Query against the feature service and returns a FeatureSet, which can be accessed using the .then() method once the promise resolves.
Read more...
Parameters
Optional query: EsriQuery | QueryProperties
Optional options: FeatureLayerQueryFeaturesOptions
Returns Promise<FeatureSet>
queryObjectIds
queryObjectIds(query?: EsriQuery | QueryProperties, options?: FeatureLayerQueryObjectIdsOptions): Promise<number[]>
Executes a Query against the feature service and returns an array of Object IDs for features that satisfy the input query.
Read more...
Parameters
Optional query: EsriQuery | QueryProperties
Optional options: FeatureLayerQueryObjectIdsOptions
Returns Promise<number[]>
queryRelatedFeatures
queryRelatedFeatures(relationshipQuery: RelationshipQuery | RelationshipQueryProperties, options?: FeatureLayerBaseQueryRelatedFeaturesOptions): Promise<any>
Inherited from FeatureLayerBase.queryRelatedFeatures
Executes a RelationshipQuery against the feature service and returns FeatureSets grouped by source layer or table objectIds.
Read more...
Parameters
relationshipQuery: RelationshipQuery | RelationshipQueryProperties
Optional options: FeatureLayerBaseQueryRelatedFeaturesOptions
Returns Promise<any>
queryRelatedFeaturesCount
queryRelatedFeaturesCount(relationshipQuery: RelationshipQuery | RelationshipQueryProperties, options?: FeatureLayerBaseQueryRelatedFeaturesCountOptions): Promise<any>
Inherited from FeatureLayerBase.queryRelatedFeaturesCount
Executes a RelationshipQuery against the feature service and when resolved, it returns an object containing key value pairs.
Read more...
Parameters
relationshipQuery: RelationshipQuery | RelationshipQueryProperties
Optional options: FeatureLayerBaseQueryRelatedFeaturesCountOptions
Returns Promise<any>
queryTopFeatureCount
queryTopFeatureCount(topFeaturesQuery: TopFeaturesQuery | TopFeaturesQueryProperties, options?: FeatureLayerQueryTopFeatureCountOptions): Promise<number>
Executes a TopFeaturesQuery against a feature service and returns the count of features or records that satisfy the query.
Read more...
Parameters
topFeaturesQuery: TopFeaturesQuery | TopFeaturesQueryProperties
Optional options: FeatureLayerQueryTopFeatureCountOptions
Returns Promise<number>
queryTopFeatures
queryTopFeatures(topFeaturesQuery: TopFeaturesQuery | TopFeaturesQueryProperties, options?: FeatureLayerQueryTopFeaturesOptions): Promise<FeatureSet>
Executes a TopFeaturesQuery against a feature service and returns a FeatureSet once the promise resolves.
Read more...
Parameters
topFeaturesQuery: TopFeaturesQuery | TopFeaturesQueryProperties
Optional options: FeatureLayerQueryTopFeaturesOptions
Returns Promise<FeatureSet>
queryTopFeaturesExtent
queryTopFeaturesExtent(topFeaturesQuery: TopFeaturesQuery | TopFeaturesQueryProperties, options?: FeatureLayerQueryTopFeaturesExtentOptions): Promise<any>
Executes a TopFeaturesQuery against a feature service and returns the Extent of features that satisfy the query.
Read more...
Parameters
topFeaturesQuery: TopFeaturesQuery | TopFeaturesQueryProperties
Optional options: FeatureLayerQueryTopFeaturesExtentOptions
Returns Promise<any>
queryTopObjectIds
queryTopObjectIds(topFeaturesQuery: TopFeaturesQuery | TopFeaturesQueryProperties, options?: FeatureLayerQueryTopObjectIdsOptions): Promise<number[]>
Executes a TopFeaturesQuery against a feature service and returns an array of Object IDs of features that satisfy the query.
Read more...
Parameters
topFeaturesQuery: TopFeaturesQuery | TopFeaturesQueryProperties
Optional options: FeatureLayerQueryTopObjectIdsOptions
Returns Promise<number[]>
refresh
refresh(): void
Fetches all the data for the layer.
Read more...
Returns void
removeHandles
removeHandles<T>(groupKey?: Exclude<T, IHandle>): void
Inherited from Layer.removeHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
save
save(options?: FeatureLayerSaveOptions): Promise<PortalItem>
Saves the layer to its existing portal item in the Portal authenticated within the user's current session.
Read more...
Parameters
Optional options: FeatureLayerSaveOptions
Returns Promise<PortalItem>
saveAs
saveAs(portalItem: PortalItem | PortalItemProperties, options?: FeatureLayerSaveAsOptions): Promise<PortalItem>
Saves the layer to a new portal item in the Portal authenticated within the user's current session.
Read more...
Parameters
portalItem: PortalItem | PortalItemProperties
Optional options: FeatureLayerSaveAsOptions
Returns Promise<PortalItem>
set
set<T>(propertyName: string, value: T): EsriFeatureLayer
set(props: HashMap<any>): EsriFeatureLayer
Inherited from Layer.set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriFeatureLayer
Inherited from Layer.set
Parameters
props: HashMap<any>
Returns EsriFeatureLayer
updateAttachment
updateAttachment(feature: EsriGraphic, attachmentId: number, attachment: HTMLFormElement | FormData): Promise<FeatureEditResult>
Inherited from FeatureLayerBase.updateAttachment
Updates an existing attachment for a feature.
Read more...
Parameters
feature: EsriGraphic
attachmentId: number
attachment: HTMLFormElement | FormData
Returns Promise<FeatureEditResult>
watch
watch(path: string | string[], callback: WatchCallback, sync?: boolean): WatchHandle
Inherited from Layer.watch
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
when
when(callback?: Function, errback?: Function): Promise<any>
Inherited from Layer.when
when() may be leveraged once an instance of the class is created.
Read more...
Parameters
Optional callback: Function
Optional errback: Function
Returns Promise<any>
Static fromJSON
fromJSON(json: any): EsriFeatureLayer
Parameters
json: any
Returns EsriFeatureLayer
