ramp - v4.2.0-beta: CommonMapAPI
Module: geo/map/common-map
Class CommonMapAPI
Hierarchy
APIScope
CommonMapAPI
OverviewMapAPI
MapAPI
Index
Constructors
constructor
Properties
$iApi
_basemapStore
_rampExtentSet
_rampSR
_targetDiv
_viewPromise
created
esriMap
esriView
handlers
pointZoomScale
Accessors
$element
$vApp
viewPromise
Methods
abstractError
applyBasemap
createMap
createMapView
destroyMap
destroyMapView
findBasemap
geomToMapSR
getCurrentBasemapId
getExtent
getExtentSet
getPixelHeight
getPixelWidth
getResolution
getSR
getScale
getZoomLevel
noMapErr
reloadMap
setBasemap
setPointZoomScale
zoomMapTo
Constructors
Protected constructor
new CommonMapAPI(iApi: InstanceAPI): CommonMapAPI
Overrides APIScope.constructor
Creates an instance of APIScope.
Parameters
iApi: InstanceAPI
Returns CommonMapAPI
Properties
Readonly $iApi
$iApi: InstanceAPI
Inherited from APIScope.$iApi
The instance of RampMap API scoped to a single Vue R4MP application.
memberof
APIScope
Private _basemapStore
_basemapStore: Basemap[]
Local storage of Basemap objects
Private _rampExtentSet
_rampExtentSet: undefined | ExtentSet
The active extent set in RAMP API Extent Set format. Allows a quick reference to the available extents if needed.
Private _rampSR
_rampSR: undefined | SpatialReference
The map spatial reference in RAMP API Spatial Reference format. Saves us from converting from ESRI format every time it is needed
Private _targetDiv
_targetDiv: undefined | string | HTMLDivElement
The viewDiv for the ESRI MapView The map will be rendered using this div object
Protected _viewPromise
_viewPromise: DefPromise
created
created: boolean = false
Indicates if the map has been created
Private esriMap
esriMap: undefined | EsriMap
The internal esri map. Avoid referencing outside of geoapi.
Private esriView
esriView: undefined | EsriMapView
The internal esri map view. Avoid referencing outside of geoapi.
Private handlers
handlers: { handler: any; type: string }[]
List of ESRI watch handlers
Private pointZoomScale
pointZoomScale: number
The default zoom level when zooming to a point feature
Accessors
$element
get $element(): App<Element>
Inherited from APIScope.$element
Returns App<Element>
$vApp
get $vApp(): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
Inherited from APIScope.$vApp
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
readonly
memberof
APIScope
Returns ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
viewPromise
get viewPromise(): Promise<void>
Returns Promise<void>
Methods
Protected abstractError
abstractError(): void
Returns void
Protected applyBasemap
applyBasemap(basemap: string | Basemap): void
Applies the given basemap (or basemap with given id) to the esri map Throws error if basemap could not be found with the given id
Parameters
basemap: string | Basemap
the basemap id or object
Returns void
createMap
createMap(config: RampMapConfig, targetDiv: string | HTMLDivElement): void
Will generate the actual Map control objects and construct it on the page
Parameters
config: RampMapConfig
the config for the map
targetDiv: string | HTMLDivElement
the div to be used for the map view
Returns void
Protected createMapView
createMapView(basemap?: string | Basemap): void
Will generate a ESRI map view and add it to the page Can optionally provide the basemap or basemap id to be used when creating the map view
This method should be overidden by child map classes
Parameters
Optional basemap: string | Basemap
the id of the basemap that should be used when creating the map view
Returns void
Protected destroyMap
destroyMap(): void
Destroys the ESRI map
Returns void
Protected destroyMapView
destroyMapView(): void
Destroys the ESRI map view
Returns void
Protected findBasemap
findBasemap(id: string): Basemap
Searches the local basemap list for a basemap with the given id Throws error if basemap could not be found
Parameters
id: string
basemap id
Returns Basemap
the found basemap
Private geomToMapSR
geomToMapSR(geom: BaseGeometry): Promise<BaseGeometry>
Projects a geometry to the map's spatial reference
Parameters
geom: BaseGeometry
the RAMP API geometry to project
Returns Promise<BaseGeometry>
the geometry projected to the map's projection, in RAMP API Geometry format
getCurrentBasemapId
getCurrentBasemapId(): undefined | string
Get the id of the currently used basemap Returns undefined if there is no map
Returns undefined | string
current basemap id
getExtent
getExtent(): Extent
Provides the extent of the map
Returns Extent
the map extent in RAMP API Extent format
getExtentSet
getExtentSet(): ExtentSet
Provides the active extent set of the map
Returns ExtentSet
the active extent set of the map
getPixelHeight
getPixelHeight(): number
Get the height of the map on the screen in pixels
Returns number
pixel height
getPixelWidth
getPixelWidth(): number
Get the width of the map on the screen in pixels
Returns number
pixel width
getResolution
getResolution(): number
Provides the resolution of the map. This means the number of map units that is covered by one pixel.
Returns number
the map resolution
getSR
getSR(): SpatialReference
Provides the spatial reference of the map
Returns SpatialReference
the map spatial reference in RAMP API format
getScale
getScale(): number
Provides the scale of the map (the scale denominator as integer)
Returns number
the map scale
getZoomLevel
getZoomLevel(): number
Provides the zoom level of the map
Returns number
the map zoom level
Protected noMapErr
noMapErr(): void
Returns void
reloadMap
reloadMap(config: RampMapConfig, targetDiv: string | HTMLDivElement): void
Reloads the map with the given map config and target div
Parameters
config: RampMapConfig
the config for the map
targetDiv: string | HTMLDivElement
the div to be used for the map view
Returns void
setBasemap
setBasemap(basemapId: string): boolean
Set the map's basemap to the basemap with the given id. If the new basemap's tile schema differs from the current one, the map view will be refreshed
The returned boolean indicates if the schema has changed.
This method should be overidden by child map classes
abstract
Parameters
basemapId: string
the basemap id
Returns boolean
indicates if the schema has changed
setPointZoomScale
setPointZoomScale(newScale: number): boolean
Set's the map's pointZoomScale value to newScale. If newScale is not a positive number, a console error is thrown.
The returned boolean indicates if the value has been successfully set.
Parameters
newScale: number
the new pointZoomScale value, which must be a positive number
Returns boolean
indicates if the value was set successfully
zoomMapTo
zoomMapTo(geom: BaseGeometry, scale?: number, animate?: boolean): Promise<void>
Zooms the map to a given geometry.
Parameters
geom: BaseGeometry
A RAMP API geometry to zoom the map to
Optional scale: number
animate: boolean = true
Returns Promise<void>
A promise that resolves when the map has finished zooming
