ramp - v4.2.0-beta: MaptipAPI
Module: geo/map/maptip
Class MaptipAPI
Hierarchy
APIScope
MaptipAPI
Index
Constructors
constructor
Properties
#currentCheck
#lastHit
$iApi
maptipStore
Accessors
$element
$vApp
Methods
checkAtCoord
clear
generateDefaultMaptip
getInstance
getPoint
setContent
setPoint
Constructors
constructor
new MaptipAPI(iApi: InstanceAPI): MaptipAPI
Overrides APIScope.constructor
Parameters
iApi: InstanceAPI
the RAMP instance
Returns MaptipAPI
Properties
Private #currentCheck
#currentCheck: undefined | ScreenPoint = undefined
Private #lastHit
#lastHit: undefined | GraphicHitResult = undefined
Readonly $iApi
$iApi: InstanceAPI
Inherited from APIScope.$iApi
The instance of RampMap API scoped to a single Vue R4MP application.
memberof
APIScope
maptipStore
maptipStore: any
Accessors
$element
get $element(): App<Element>
Inherited from APIScope.$element
Returns App<Element>
$vApp
get $vApp(): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
Inherited from APIScope.$vApp
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
readonly
memberof
APIScope
Returns ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
Methods
checkAtCoord
checkAtCoord(screenPoint: ScreenPoint): Promise<void>
Checks for a graphic at the given screen coordinates. On a graphic hit the point is put in the maptip store and the map/graphichit event is fired.
Parameters
screenPoint: ScreenPoint
The screen coordinates for the hitTest
Returns Promise<void>
resolves after the event is fired or no new graphic is hit.
clear
clear(): void
Clears the maptip from the map
Returns void
generateDefaultMaptip
generateDefaultMaptip(info: { attributes: Attributes; graphicHit: GraphicHitResult; icon: string; layer: LayerInstance; screenPoint: Point }): void
Generates and sets the "default" maptip.
Parameters
info: { attributes: Attributes; graphicHit: GraphicHitResult; icon: string; layer: LayerInstance; screenPoint: Point }
the tooltip info payload
attributes: Attributes
graphicHit: GraphicHitResult
icon: string
layer: LayerInstance
screenPoint: Point
Returns void
getInstance
getInstance(): any
Get the tippy maptip instance Documentation: https://kabbouchi.github.io/tippyjs-v4-docs/tippy-instance/
Returns any
the tippy tooltip instance
getPoint
getPoint(): undefined | MaptipProperties
Get the current point for the maptip
Returns undefined | MaptipProperties
the current maptip map point
setContent
setContent(content: string): void
Set the html string for the maptip If empty string is provided, the maptip will use the default content
Parameters
content: string
the new maptip html content
Returns void
setPoint
setPoint(maptipPoint: Point): void
Set the current maptip point. Undefined = maptip wont be shown.
Parameters
maptipPoint: Point
Returns void
