ramp - v4.2.0-beta: AttributeAPI
Module: geo/utils/attribute
Class AttributeAPI
Hierarchy
APIScope
AttributeAPI
Index
Constructors
constructor
Properties
$iApi
Accessors
$element
$vApp
Methods
arcGisBatchLoad
loadArcGisServerAttributes
loadGraphicsAttributes
loadSingleFeature
oidIndexer
Constructors
constructor
new AttributeAPI(iApi: InstanceAPI): AttributeAPI
Overrides APIScope.constructor
Creates an instance of APIScope.
Parameters
iApi: InstanceAPI
Returns AttributeAPI
Properties
Readonly $iApi
$iApi: InstanceAPI
Inherited from APIScope.$iApi
The instance of RampMap API scoped to a single Vue R4MP application.
memberof
APIScope
Accessors
$element
get $element(): App<Element>
Inherited from APIScope.$element
Returns App<Element>
$vApp
get $vApp(): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
Inherited from APIScope.$vApp
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
readonly
memberof
APIScope
Returns ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
Methods
Private arcGisBatchLoad
arcGisBatchLoad(details: AttributeLoaderDetails, controller: AsynchAttribController): Promise<any[]>
Parameters
details: AttributeLoaderDetails
controller: AsynchAttribController
Returns Promise<any[]>
loadArcGisServerAttributes
loadArcGisServerAttributes(details: AttributeLoaderDetails, controller: AsynchAttribController): Promise<AttributeSet>
Parameters
details: AttributeLoaderDetails
controller: AsynchAttribController
Returns Promise<AttributeSet>
loadGraphicsAttributes
loadGraphicsAttributes(details: AttributeLoaderDetails, controller: AsynchAttribController): Promise<AttributeSet>
Parameters
details: AttributeLoaderDetails
controller: AsynchAttribController
Returns Promise<AttributeSet>
loadSingleFeature
loadSingleFeature(details: GetGraphicServiceDetails): Promise<Graphic>
Parameters
details: GetGraphicServiceDetails
Returns Promise<Graphic>
Private oidIndexer
oidIndexer(attSet: AttributeSet, oidField: string): void
Parameters
attSet: AttributeSet
oidField: string
Returns void
