ramp - v4.2.0-beta: TreeNode
Module: geo/api/layer/tree-node
Class TreeNode
Hierarchy
TreeNode
Index
Constructors
constructor
Properties
children
isRoot
layerIdx
name
uid
Accessors
isLayerRoot
isLogicalLayer
Methods
findChildByIdx
findChildByUid
Constructors
constructor
new TreeNode(idx: number, uid: string, name?: string, root?: boolean): TreeNode
Parameters
idx: number
uid: string
name: string = ''
root: boolean = true
Returns TreeNode
Properties
children
children: TreeNode[]
Private isRoot
isRoot: boolean
layerIdx
layerIdx: number
name
name: string
uid
uid: string
Accessors
isLayerRoot
get isLayerRoot(): boolean
Returns whether this node is a root node.
method
isLayerRoot
Returns boolean
true if this node is a root node for this layer.
isLogicalLayer
get isLogicalLayer(): boolean
Returns whether this node is bound to a logical layer.
method
isLogicalLayer
Returns boolean
true if the layer is bound to a logical layer.
Methods
findChildByIdx
findChildByIdx(idx: number): undefined | TreeNode
Parameters
idx: number
Returns undefined | TreeNode
findChildByUid
findChildByUid(uid: string): undefined | TreeNode
Parameters
uid: string
Returns undefined | TreeNode
