@arcgis/core: EsriBasemap
Module: ramp - v4.2.0-beta / geo/esri
Class EsriBasemap
Hierarchy
Accessor
Loadable
JSONSupport
EsriBasemap
Index
Constructors
constructor
Properties
baseLayers
declaredClass
destroyed
id
initialized
loadError
loadStatus
loadWarnings
loaded
portalItem
referenceLayers
spatialReference
thumbnailUrl
title
Methods
_get
_set
addHandles
cancelLoad
clone
destroy
get
hasHandles
isFulfilled
isRejected
isResolved
load
loadAll
notifyChange
own
removeHandles
set
toJSON
watch
when
fromId
fromJSON
Constructors
constructor
new EsriBasemap(properties?: BasemapProperties): EsriBasemap
Inherited from Accessor.constructor
Creates a new basemap object.
Read more...
Parameters
Optional properties: BasemapProperties
Returns EsriBasemap
Properties
baseLayers
baseLayers: Collection<Layer>
A collection of tile layers that make up the basemap's features.
Read more...
declaredClass
declaredClass: string
Inherited from Accessor.declaredClass
destroyed
destroyed: boolean
Inherited from Accessor.destroyed
id
id: string
An identifier used to refer to the basemap when referencing it elsewhere.
Read more...
initialized
initialized: boolean
Inherited from Accessor.initialized
Readonly loadError
loadError: Error
Inherited from Loadable.loadError
The Error object returned if an error occurred while loading.
default
null
Read more...
Readonly loadStatus
loadStatus: "not-loaded" | "loading" | "failed" | "loaded"
Inherited from Loadable.loadStatus
Represents the status of a load operation.
default
not-loaded
Read more...
Readonly loadWarnings
loadWarnings: any[]
Inherited from Loadable.loadWarnings
A list of warnings which occurred while loading.
Read more...
Readonly loaded
loaded: boolean
Indicates whether the basemap instance has loaded.
default
false
Read more...
portalItem
portalItem: PortalItem
The portal item.
Read more...
referenceLayers
referenceLayers: Collection<Layer>
A collection of tiled reference layers for displaying labels.
Read more...
spatialReference
spatialReference: EsriSpatialReference
The spatial reference of the Basemap.
Read more...
thumbnailUrl
thumbnailUrl: string
The URL pointing to an image that represents the basemap.
Read more...
title
title: string
The title of the basemap.
Read more...
Methods
Protected _get
_get(propertyName: string): any
_get<T>(propertyName: string): T
Inherited from Accessor._get
Parameters
propertyName: string
Returns any
Inherited from Accessor._get
Type Parameters
T
Parameters
propertyName: string
Returns T
Protected _set
_set<T>(propertyName: string, value: T): EsriBasemap
Inherited from Accessor._set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriBasemap
addHandles
addHandles<T>(handles: IHandle | IHandle[], groupKey?: Exclude<T, IHandle>): void
Inherited from Accessor.addHandles
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
cancelLoad
cancelLoad(): void
Inherited from Loadable.cancelLoad
Cancels a load() operation if it is already in progress.
Read more...
Returns void
clone
clone(): EsriBasemap
Creates a deep clone of this object.
Read more...
Returns EsriBasemap
destroy
destroy(): void
Inherited from Accessor.destroy
Destroys the basemap, and any associated resources, including its layers and portalItem.
Read more...
Returns void
get
get<T>(propertyName: string): T
get(propertyName: string): any
Inherited from Accessor.get
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Accessor.get
Parameters
propertyName: string
Returns any
hasHandles
hasHandles<T>(groupKey?: Exclude<T, IHandle>): boolean
Inherited from Accessor.hasHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
isFulfilled
isFulfilled(): boolean
Inherited from Loadable.isFulfilled
isFulfilled() may be used to verify if creating an instance of the class is fulfilled (either resolved or rejected).
Read more...
Returns boolean
isRejected
isRejected(): boolean
Inherited from Loadable.isRejected
isRejected() may be used to verify if creating an instance of the class is rejected.
Read more...
Returns boolean
isResolved
isResolved(): boolean
Inherited from Loadable.isResolved
isResolved() may be used to verify if creating an instance of the class is resolved.
Read more...
Returns boolean
load
load(signal?: AbortSignal): Promise<any>
Inherited from Loadable.load
Loads the resources referenced by this class.
Read more...
Parameters
Optional signal: AbortSignal
Returns Promise<any>
loadAll
loadAll(): Promise<EsriBasemap>
Loads all the externally loadable resources associated with the basemap.
Read more...
Returns Promise<EsriBasemap>
Protected notifyChange
notifyChange(propertyName: string): void
Inherited from Accessor.notifyChange
Parameters
propertyName: string
Returns void
own
own(handles: IHandle | IHandle[]): void
Inherited from Accessor.own
deprecated
Since 4.25. Use addHandles(), removeHandles() and hasHandles() instead.
Parameters
handles: IHandle | IHandle[]
Returns void
removeHandles
removeHandles<T>(groupKey?: Exclude<T, IHandle>): void
Inherited from Accessor.removeHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
set
set<T>(propertyName: string, value: T): EsriBasemap
set(props: HashMap<any>): EsriBasemap
Inherited from Accessor.set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriBasemap
Inherited from Accessor.set
Parameters
props: HashMap<any>
Returns EsriBasemap
toJSON
toJSON(): any
Inherited from JSONSupport.toJSON
Converts an instance of this class to its ArcGIS portal JSON representation.
Read more...
Returns any
watch
watch(path: string | string[], callback: WatchCallback, sync?: boolean): WatchHandle
Inherited from Accessor.watch
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
when
when(callback?: Function, errback?: Function): Promise<any>
Inherited from Loadable.when
when() may be leveraged once an instance of the class is created.
Read more...
Parameters
Optional callback: Function
Optional errback: Function
Returns Promise<any>
Static fromId
fromId(id: string): EsriBasemap
Creates a new basemap instance from a well known basemap ID.
Read more...
Parameters
id: string
Returns EsriBasemap
Static fromJSON
fromJSON(json: any): EsriBasemap
Parameters
json: any
Returns EsriBasemap
