ramp - v4.2.0-beta: MapImageLayer
Module: geo/layer/map-image-layer
Class MapImageLayer
Hierarchy
AttribLayer
MapImageLayer
Index
Constructors
constructor
Properties
$iApi
_drawOrder
_lastFilterUpdate
_mouseTolerance
_parentLayer
_scaleSet
_serverVisibility
_sublayers
_touchTolerance
attLoader
config
dataFormat
drawState
esriFields
esriLayer
esriSubLayer
esriView
esriWatches
expectedTime
extent
featureCount
fieldList
fields
filter
geomType
hovertips
id
identify
identifyMode
initiationState
isCosmetic
isDynamic
isFile
isRemoved
isSublayer
layerFormat
layerIdx
layerState
layerTree
layerType
legend
loadDefProm
loadPromFulfilled
maxLoadTime
name
nameField
oidField
origRampConfig
origState
quickCache
renderer
serviceUrl
supportsFeatures
supportsIdentify
supportsSublayers
timers
uid
userAdded
viewDefProm
Accessors
$element
$vApp
drawOrder
isLoaded
layerExists
mouseTolerance
opacity
parentLayer
scaleSet
sublayers
touchTolerance
visibility
Methods
abortAttributeLoad
applySqlFilter
canIdentify
checkVisibility
clearFeatureCache
controlAvailable
getAttributes
getCombinedSqlFilter
getFilterOIDs
getGraphic
getIcon
getLayerTree
getSqlFilter
getSublayer
getTabularAttributes
initiate
isOffscale
loadFeatureCount
loadLayerMetadata
loadPromise
makeEsriLayerConfig
mapCheck
noFeaturesErr
noLayerErr
notLoadedErr
onError
onInitiate
onLoad
onLoadActions
processFieldMetadata
queryFeatures
queryFeaturesDiscrete
queryOIDs
reload
runIdentify
setCustomParameter
setSqlFilter
startTimer
stopTimer
stubError
terminate
updateDrawState
updateInitiationState
updateLayerState
zoomToLayerBoundary
zoomToVisibleScale
Constructors
constructor
new MapImageLayer(rampConfig: RampLayerConfig, $iApi: InstanceAPI): MapImageLayer
Overrides AttribLayer.constructor
Creates an instance of LayerInstance.
Parameters
rampConfig: RampLayerConfig
$iApi: InstanceAPI
Returns MapImageLayer
Properties
Readonly $iApi
$iApi: InstanceAPI
Inherited from AttribLayer.$iApi
The instance of RampMap API scoped to a single Vue R4MP application.
memberof
APIScope
_drawOrder
_drawOrder: DrawOrder[]
Inherited from AttribLayer._drawOrder
_lastFilterUpdate
_lastFilterUpdate: string = ''
Inherited from AttribLayer._lastFilterUpdate
_mouseTolerance
_mouseTolerance: number
Inherited from AttribLayer._mouseTolerance
Protected _parentLayer
_parentLayer: undefined | LayerInstance
Inherited from AttribLayer._parentLayer
_scaleSet
_scaleSet: ScaleSet
Inherited from AttribLayer._scaleSet
_serverVisibility
_serverVisibility: undefined | boolean
Inherited from AttribLayer._serverVisibility
Protected _sublayers
_sublayers: LayerInstance[]
Inherited from AttribLayer._sublayers
_touchTolerance
_touchTolerance: number
Inherited from AttribLayer._touchTolerance
attLoader
attLoader: undefined | AttributeLoaderBase
Inherited from AttribLayer.attLoader
config
config: any = {}
Inherited from AttribLayer.config
dataFormat
dataFormat: DataFormat
Inherited from AttribLayer.dataFormat
The type of spatial data used to generate layer content
drawState
drawState: DrawState
Inherited from AttribLayer.drawState
State of drawing / refreshing data for a layer
esriFields
esriFields: EsriField[]
Inherited from AttribLayer.esriFields
esriLayer
esriLayer: undefined | EsriMapImageLayer
Overrides AttribLayer.esriLayer
The internal ESRI API layer
esriSubLayer
esriSubLayer: undefined | EsriSublayer
Inherited from AttribLayer.esriSubLayer
The internal ESRI API sublayer. Valid only by sublayers
esriView
esriView: undefined | LayerView
Inherited from AttribLayer.esriView
The internal ESRI API layer view
esriWatches
esriWatches: WatchHandle[]
Inherited from AttribLayer.esriWatches
expectedTime
expectedTime: { draw: number; load: number }
Inherited from AttribLayer.expectedTime
Object that contains values for the expected draw/response time.
Type declaration
draw: number
load: number
extent
extent: undefined | Extent
Inherited from AttribLayer.extent
The extent of the layer on the map
featureCount
featureCount: number
Inherited from AttribLayer.featureCount
Feature count (-1 represents undefined / unknown)
fieldList
fieldList: string
Inherited from AttribLayer.fieldList
fields
fields: FieldDefinition[]
Inherited from AttribLayer.fields
Array of field definitions about the given layer's fields. Non-feature layers will have empty arrays.
Protected filter
filter: Filter
Inherited from AttribLayer.filter
geomType
geomType: GeometryType
Inherited from AttribLayer.geomType
The geometry type of the layer.
hovertips
hovertips: boolean
Inherited from AttribLayer.hovertips
If the layer should show hovertips on the map
id
id: string
Inherited from AttribLayer.id
ID of this layer. Also known as the layerId.
memberof
LayerInstance
identify
identify: boolean
Inherited from AttribLayer.identify
If the layer is set to participate in identify requests
identifyMode
identifyMode: LayerIdentifyMode
Inherited from AttribLayer.identifyMode
The type of logic used to identify items on the layer
initiationState
initiationState: InitiationState
Inherited from AttribLayer.initiationState
State of the initiation / termination process of the layer
isCosmetic
isCosmetic: boolean
Inherited from AttribLayer.isCosmetic
If the layer is non-interactive and only displays content on the map
isDynamic
isDynamic: boolean
isFile
isFile: boolean
Inherited from AttribLayer.isFile
If the layer was sourced from a file or a WFS source (which disconnects after load).
isRemoved
isRemoved: boolean
Inherited from AttribLayer.isRemoved
Tracks if layer is removed from map. Is false during the period "before" the layer gets added to map.
isSublayer
isSublayer: boolean
Inherited from AttribLayer.isSublayer
If the layer is a Sublayer
layerFormat
layerFormat: LayerFormat
Inherited from AttribLayer.layerFormat
How the layer is instantiated in the map stack
layerIdx
layerIdx: number
Inherited from AttribLayer.layerIdx
Index of the layer. Aligns to index of arcgis server, or defaults to 0 on other layers
layerState
layerState: LayerState
Inherited from AttribLayer.layerState
State of the actual layer on the map, such as loading, loaded, error'd.
Protected layerTree
layerTree: TreeNode
Inherited from AttribLayer.layerTree
layerType
layerType: LayerType
Inherited from AttribLayer.layerType
Type of layer this is (describes the overall layer)
legend
legend: LegendSymbology[]
Inherited from AttribLayer.legend
Legend symbols of the layer
Protected loadDefProm
loadDefProm: DefPromise
Inherited from AttribLayer.loadDefProm
Protected loadPromFulfilled
loadPromFulfilled: boolean
Inherited from AttribLayer.loadPromFulfilled
maxLoadTime
maxLoadTime: number
Inherited from AttribLayer.maxLoadTime
How long layer can load for before error (milliseconds)
name
name: string
Inherited from AttribLayer.name
The name of the layer.
nameField
nameField: string
Inherited from AttribLayer.nameField
Field name that contains value considered the name of a feature. Not applicable for non-feature layers.
oidField
oidField: string
Inherited from AttribLayer.oidField
Field name that contains the object ID of a feature. Not applicable for non-feature layers.
Protected origRampConfig
origRampConfig: RampLayerConfig
Inherited from AttribLayer.origRampConfig
Private origState
origState: any
Protected quickCache
quickCache: undefined | QuickCache
Inherited from AttribLayer.quickCache
renderer
renderer: undefined | BaseRenderer
Inherited from AttribLayer.renderer
serviceUrl
serviceUrl: string
Inherited from AttribLayer.serviceUrl
supportsFeatures
supportsFeatures: boolean
Inherited from AttribLayer.supportsFeatures
If the layer type can support Feature type requests and operations
supportsIdentify
supportsIdentify: boolean
Inherited from AttribLayer.supportsIdentify
If the layer type can support an identify request
supportsSublayers
supportsSublayers: boolean
Inherited from AttribLayer.supportsSublayers
If the layer has Sublayers
timers
timers: { draw: undefined | number; load: undefined | number }
Inherited from AttribLayer.timers
Type declaration
draw: undefined | number
load: undefined | number
uid
uid: string
Inherited from AttribLayer.uid
Unique identifier for this layer. Randomly generated at runtime.
userAdded
userAdded: boolean
Inherited from AttribLayer.userAdded
If the layer was added by user interaction during the session
Protected viewDefProm
viewDefProm: DefPromise
Inherited from AttribLayer.viewDefProm
Accessors
$element
get $element(): App<Element>
Inherited from AttribLayer.$element
Returns App<Element>
$vApp
get $vApp(): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
Inherited from AttribLayer.$vApp
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
readonly
memberof
APIScope
Returns ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
drawOrder
get drawOrder(): DrawOrder[]
Inherited from AttribLayer.drawOrder
Returns an array describing the draw order of features. Raster layers will have empty arrays
Returns DrawOrder[]
isLoaded
get isLoaded(): boolean
Inherited from AttribLayer.isLoaded
Indicates if the layer is in a state that is makes sense to interact with. I.e. False if layer has not done it's initial load, or is in error state. Acts as a handy shortcut to inspecting the layerState.
method
isLoaded
Returns boolean
true if layer is loaded
layerExists
get layerExists(): boolean
Inherited from AttribLayer.layerExists
Indicates if the Esri map layer exists
Returns boolean
mouseTolerance
get mouseTolerance(): number
set mouseTolerance(tolerance: number): void
Inherited from AttribLayer.mouseTolerance
Get the mouse tolerance in pixels for this layer
Returns number
the mouse tolerance of this layer
Inherited from AttribLayer.mouseTolerance
Set the mouse tolerance for this layer in pixels
Parameters
tolerance: number
the new mouse tolerance
Returns void
the mouse tolerance of this layer
opacity
get opacity(): number
set opacity(value: number): void
Inherited from AttribLayer.opacity
Returns the opacity of the layer.
Returns number
opacity of the layer
Inherited from AttribLayer.opacity
Applies opacity to layer.
Parameters
value: number
the new opacity setting
Returns void
opacity of the layer
parentLayer
get parentLayer(): undefined | LayerInstance
set parentLayer(layer: undefined | LayerInstance): void
Inherited from AttribLayer.parentLayer
Get the parent layer for this layer Only supported for sublayers
Returns undefined | LayerInstance
the parent layer of this layer
Inherited from AttribLayer.parentLayer
Set the parent layer for this layer Only supported for sublayers
Parameters
layer: undefined | LayerInstance
the new parent layer for this layer
Returns void
the parent layer of this layer
scaleSet
get scaleSet(): ScaleSet
set scaleSet(scaleSet: ScaleSet): void
Inherited from AttribLayer.scaleSet
Returns the scale set (min and max visible scale) of the layer.
Returns ScaleSet
scale set of the layer
Inherited from AttribLayer.scaleSet
Set the scale set (min and max visible scale) of the layer.
Parameters
scaleSet: ScaleSet
the new scale set of the layer
Returns void
scale set of the layer
sublayers
get sublayers(): LayerInstance[]
Inherited from AttribLayer.sublayers
Get the sublayers for this layer
Returns LayerInstance[]
the sublayers of this layer
touchTolerance
get touchTolerance(): number
set touchTolerance(tolerance: number): void
Inherited from AttribLayer.touchTolerance
Get the touch tolerance in pixels for this layer
Returns number
the touch tolerance of this layer
Inherited from AttribLayer.touchTolerance
Set the touch tolerance in pixels for this layer
Parameters
tolerance: number
the new touch tolerance
Returns void
the touch tolerance of this layer
visibility
get visibility(): boolean
set visibility(value: boolean): void
Inherited from AttribLayer.visibility
Returns the visibility of the layer.
Returns boolean
visibility of the layer
Inherited from AttribLayer.visibility
Applies visibility to layer.
Parameters
value: boolean
the new visibility setting
Returns void
visibility of the layer
Methods
abortAttributeLoad
abortAttributeLoad(): void
Overrides AttribLayer.abortAttributeLoad
Requests that an attribute load request be aborted. Useful when encountering a massive dataset or a runaway process.
Returns void
applySqlFilter
applySqlFilter(exclusions?: string[]): void
Overrides AttribLayer.applySqlFilter
Applies the current filter settings to the physical map layer.
function
applySqlFilter
Parameters
exclusions: string[] = []
Returns void
canIdentify
canIdentify(): boolean
Inherited from AttribLayer.canIdentify
Indicates if layer should participate in an identify request.
Returns boolean
checkVisibility
checkVisibility(): void
Inherited from AttribLayer.checkVisibility
Checks the visibility of the sublayers If all sublayers are invisible, then this layer is also set to invisible
function
checkVisibility
Returns void
clearFeatureCache
clearFeatureCache(): void
Overrides AttribLayer.clearFeatureCache
Requests that any downloaded attribute sets or cached geometry be removed from memory. The next requests will pull from the server again.
Returns void
controlAvailable
controlAvailable(control: LayerControl): boolean
Inherited from AttribLayer.controlAvailable
Check if layer controls is available on this layer.
Parameters
control: LayerControl
the layer control to check
Returns boolean
Indicates if the given control is enabled on this layer
getAttributes
getAttributes(): Promise<AttributeSet>
Overrides AttribLayer.getAttributes
Invokes the process to get the full set of attribute values for the layer. Repeat calls will re-use the downloaded values unless the values have been explicitly cleared.
Returns Promise<AttributeSet>
resolves with set of attribute values
getCombinedSqlFilter
getCombinedSqlFilter(exclusions?: string[]): string
Inherited from AttribLayer.getCombinedSqlFilter
Returns a SQL WHERE condition that is combination of active filters.
method
getCombinedSqlFilter
Parameters
Optional exclusions: string[]
Returns string
all non-excluded sql statements connected with AND operators.
getFilterOIDs
getFilterOIDs(exclusions?: string[], extent?: undefined | Extent): Promise<undefined | number[]>
Overrides AttribLayer.getFilterOIDs
Gets array of object ids that currently pass any filters on the layer
Parameters
exclusions: string[] = []
extent: undefined | Extent = undefined
Returns Promise<undefined | number[]>
resolves with array of object ids that pass the filter. if no filters are active, resolves with undefined.
getGraphic
getGraphic(objectId: number, options: GetGraphicParams): Promise<Graphic>
Overrides AttribLayer.getGraphic
Gets information on a graphic in the most efficient way possible. Options object properties:
getGeom ; a boolean to indicate if the result should include graphic geometry
getAttribs ; a boolean to indicate if the result should include graphic attributes
unboundMap ; an optional RampMap reference. Only required if geometry was requested and the layer has not been added to a map.
Parameters
objectId: number
the object id of the graphic to find
options: GetGraphicParams
options object for the request, see above
Returns Promise<Graphic>
resolves with a Graphic containing the requested information
getIcon
getIcon(objectId: number): Promise<string>
Overrides AttribLayer.getIcon
Gets the icon for a specific feature, as an SVG string.
Parameters
objectId: number
the object id of the feature to find
Returns Promise<string>
resolves with an svg string encoding of the icon
getLayerTree
getLayerTree(): TreeNode
Inherited from AttribLayer.getLayerTree
Provides a tree structure describing the layer and any sublayers, including uid values. Should only be called after loadPromise resolves.
method
getLayerTree
Returns TreeNode
the root of the layer tree
getSqlFilter
getSqlFilter(filterKey: string): string
Overrides AttribLayer.getSqlFilter
Returns the value of a named SQL filter on the layer.
Parameters
filterKey: string
the filter key / named filter to view
Returns string
the value of the where clause for the filter. Empty string if not defined.
Private getSublayer
getSublayer(layerIdx: string | number): undefined | LayerInstance
Inherited from AttribLayer.getSublayer
Attempts to get an sublayer based on the index or uid provided.
Parameters
layerIdx: string | number
the uid or numeric index of the item we are interested in
Returns undefined | LayerInstance
the matching feature class object, or undefined if the root was requested
getTabularAttributes
getTabularAttributes(): Promise<TabularAttributeSet>
Overrides AttribLayer.getTabularAttributes
Invokes the process to get the full set of attribute values for the layer, formatted in a tabular format. Additional data properties are also included. Repeat calls will re-use the downloaded values unless the values have been explicitly cleared.
Returns Promise<TabularAttributeSet>
resolves with set of tabular attribute values
initiate
initiate(): Promise<void>
Inherited from AttribLayer.initiate
Sets up the internal layer object (ESRI) and initiates the loading process. The promise returned resolves when the object exists (i.e. .esriLayer is populated). This means the layer can be added to the map.
Returns Promise<void>
isOffscale
isOffscale(testScale?: undefined | number): boolean
Inherited from AttribLayer.isOffscale
Indicates if the layer is not in a visible scale range.
function
isOffscale
Parameters
testScale: undefined | number = undefined
Returns boolean
true if the layer is outside of a visible scale range
loadFeatureCount
loadFeatureCount(): Promise<void>
Inherited from AttribLayer.loadFeatureCount
Will populate the layers featureCount property based on the server metrics.
Returns Promise<void>
that resolves when the count is populated
loadLayerMetadata
loadLayerMetadata(options?: LoadLayerMetadataOptions): Promise<void>
Inherited from AttribLayer.loadLayerMetadata
Parameters
options: LoadLayerMetadataOptions = {}
Returns Promise<void>
loadPromise
loadPromise(): Promise<void>
Inherited from AttribLayer.loadPromise
Provides a promise that resolves when the layer has finished loading. If accessing layer properties that depend on the layer being loaded, wait on this promise before accessing them.
method
loadPromise
Returns Promise<void>
resolves when the layer has finished loading
Protected makeEsriLayerConfig
makeEsriLayerConfig(rampLayerConfig: RampLayerConfig): MapImageLayerProperties
Overrides AttribLayer.makeEsriLayerConfig
Take a layer config from the RAMP application and derives a configuration for an ESRI layer
Parameters
rampLayerConfig: RampLayerConfig
snippet from RAMP for this layer
Returns MapImageLayerProperties
configuration object for the ESRI layer representing this layer
Private mapCheck
mapCheck(): boolean
Inherited from AttribLayer.mapCheck
Wraps an error test for when someone calls a map dependend function too early
Returns boolean
Private noFeaturesErr
noFeaturesErr(): void
Returns void
Protected noLayerErr
noLayerErr(): void
Inherited from AttribLayer.noLayerErr
Returns void
Protected notLoadedErr
notLoadedErr(): void
Inherited from AttribLayer.notLoadedErr
Returns void
onError
onError(): void
Inherited from AttribLayer.onError
Initiates actions after layer load error. Should generally only be called internally by the RAMP core.
Returns void
Protected onInitiate
onInitiate(): Promise<void>
Overrides AttribLayer.onInitiate
Returns Promise<void>
onLoad
onLoad(): void
Inherited from AttribLayer.onLoad
Initiates actions after layer load. Should generally only be called internally by the RAMP core.
Returns void
onLoadActions
onLoadActions(): Promise<void>[]
Overrides AttribLayer.onLoadActions
Triggers when the layer loads.
function
onLoadActions
Returns Promise<void>[]
processFieldMetadata
processFieldMetadata(configMetadata?: undefined | RampLayerFieldMetadataConfig): void
Inherited from AttribLayer.processFieldMetadata
Will take field config metadata and incorporate it into this sublayer. Should be used after loading process has populated .esriFields property
Parameters
configMetadata: undefined | RampLayerFieldMetadataConfig = undefined
data from the config object. can be undefined
Returns void
queryFeatures
queryFeatures(options: QueryFeaturesParams): Promise<Graphic[]>
Inherited from AttribLayer.queryFeatures
Requests a set of features for this layer that match the criteria of the options
filterGeometry : a RAMP API geometry to restrict results to
filterSql : a where clause to apply against feature attributes
includeGeometry : a boolean to indicate if result features should include the geometry
outFields : a string of comma separated field names. will restrict fields included in the output
sourceSR : a spatial reference indicating what the source layer is encoded in. providing can assist in result geometry being of a proper resolution
Parameters
options: QueryFeaturesParams
options to provide filters and helpful information.
Returns Promise<Graphic[]>
resolves with an array of features that satisfy the criteria
queryFeaturesDiscrete
queryFeaturesDiscrete(options: QueryFeaturesParams): Promise<DiscreteGraphicResult[]>
Inherited from AttribLayer.queryFeaturesDiscrete
Requests a set of features for this layer that match the criteria of the options
filterGeometry : a RAMP API geometry to restrict results to
filterSql : a where clause to apply against feature attributes
includeGeometry : a boolean to indicate if result features should include the geometry
sourceSR : a spatial reference indicating what the source layer is encoded in. providing can assist in result geometry being of a proper resolution
Parameters
options: QueryFeaturesParams
options to provide filters and helpful information.
Returns Promise<DiscreteGraphicResult[]>
resolves in an array of object ids and promises resolving in each feature
queryOIDs
queryOIDs(options: QueryFeaturesParams): Promise<number[]>
Inherited from AttribLayer.queryOIDs
Will return an array of object ids for features in the layer that satisfy the conditions of the query options parameter.
Parameters
options: QueryFeaturesParams
options to provide filters and helpful information.
Returns Promise<number[]>
resolves with an array of numbers (object ids)
reload
reload(): Promise<void>
Inherited from AttribLayer.reload
Attempts to reload the internal layer object (ESRI). Effectively doing a terminate then initiate, and removing/re-adding layer to the map.
Returns Promise<void>
runIdentify
runIdentify(options: IdentifyParameters): IdentifyResult[]
Overrides AttribLayer.runIdentify
Baseline identify function for layers that do not support identify. Will return an empty result. Layers that support identify should override this method. Note: implementations that return real data must make that data reactive()
Parameters
options: IdentifyParameters
Returns IdentifyResult[]
an empty result set
setCustomParameter
setCustomParameter(key: string, value: string, forceRefresh?: boolean): void
Inherited from AttribLayer.setCustomParameter
Add a WMS layer parameter, maybe even refresh the layer
function
setCustomParameter
Parameters
key: string
name of the key to be created or updated
value: string
value of the key
forceRefresh: boolean = true
show the new fancy version of the layer or not
Returns void
setSqlFilter
setSqlFilter(filterKey: string, whereClause: string): void
Inherited from AttribLayer.setSqlFilter
Applies an SQL filter to the layer. Will overwrite any existing filter for the given key. Use 1=2 for a "hide all" where clause.
Parameters
filterKey: string
the filter key / named filter to apply the SQL to
whereClause: string
the WHERE clause of the filter
Returns void
Protected startTimer
startTimer(type: TimerType): void
Inherited from AttribLayer.startTimer
Start the draw/load timer for the layer, after which is a slow to load/draw notification is shown.
Parameters
type: TimerType
the type of timer to start (load or draw)
Returns void
Protected stopTimer
stopTimer(type: TimerType): void
Inherited from AttribLayer.stopTimer
Stop the draw/load timer for the layer, if it was started.
Parameters
type: TimerType
the type of timer to stop (load or draw)
Returns void
Protected stubError
stubError(): void
Inherited from AttribLayer.stubError
Returns void
terminate
terminate(): Promise<void>
Inherited from AttribLayer.terminate
Resets the layer class to the state it was in "pre-initialize". Implementers can decide if they want to retain any state (e.g. UIDs/layerTree would be a good idea). Also an appropriate function to remove any event listeners/triggers. This would be called in situations like a layer getting deleted, or in a layer reload (initialize would be called again afterwards). Note this does not remove any layers from the map stack, that must be done by the caller.
Returns Promise<void>
updateDrawState
updateDrawState(newState: DrawState): void
Overrides AttribLayer.updateDrawState
Updates layer draw state and raises events. Should generally only be called internally by the RAMP core.
Parameters
newState: DrawState
Returns void
updateInitiationState
updateInitiationState(newState: InitiationState): void
Inherited from AttribLayer.updateInitiationState
Updates layer layer state and raises events. Should generally only be called internally by the RAMP core.
Parameters
newState: InitiationState
Returns void
updateLayerState
updateLayerState(newState: LayerState): void
Overrides AttribLayer.updateLayerState
Updates layer load state and raises events. Should generally only be called internally by the RAMP core.
Parameters
newState: LayerState
Returns void
zoomToLayerBoundary
zoomToLayerBoundary(): Promise<void>
Inherited from AttribLayer.zoomToLayerBoundary
Cause the map to zoom to this layer's boundary extent
Returns Promise<void>
resolves when map has finished zooming
zoomToVisibleScale
zoomToVisibleScale(): Promise<void>
Inherited from AttribLayer.zoomToVisibleScale
Cause the map to zoom to a scale level where the layer is visible.
Returns Promise<void>
resolves when map has finished zooming
