ramp - v4.2.0-beta: OsmTileLayer
Module: ramp / geo/layer/osm-tile-layer
Class OsmTileLayer
A base class for Layer subclasses. It provides some utility functions to Layer and also gives access to $iApi and $vApp globals. Mostly it exposes stub methods on LayerBase; this is because layer subclasses can be wildly different, so we don't have a pile of common things to put here. The stubs will help debugging as they will alert devs when they have not implemented something. The stubs also allow us to get intellisense / typescript happiness when dealing with common layer variables typed as LayerInstance.
Export
Hierarchy
CommonLayer
OsmTileLayer
Index
Constructors
constructor
Properties
$iApi
_drawOrder
_lastFilterUpdate
_mouseTolerance
_parentLayer
_scaleSet
_serverVisibility
_sublayers
_touchTolerance
config
dataFormat
drawState
esriLayer
esriSubLayer
esriView
esriWatches
expectedTime
extent
featureCount
fields
geomType
hovertips
id
identify
identifyMode
initiationState
isCosmetic
isFile
isRemoved
isSublayer
layerFormat
layerIdx
layerState
layerTree
layerType
legend
loadDefProm
loadPromFulfilled
maxLoadTime
name
nameField
oidField
origRampConfig
supportsFeatures
supportsIdentify
supportsSublayers
timers
uid
userAdded
viewDefProm
Accessors
$element
$vApp
drawOrder
isLoaded
layerExists
mouseTolerance
opacity
parentLayer
scaleSet
sublayers
touchTolerance
visibility
Methods
abortAttributeLoad
applySqlFilter
canIdentify
checkVisibility
clearFeatureCache
controlAvailable
getAttributes
getFilterOIDs
getGraphic
getIcon
getLayerTree
getSqlFilter
getSublayer
getTabularAttributes
initiate
isOffscale
loadPromise
makeEsriLayerConfig
mapCheck
noLayerErr
onError
onInitiate
onLoad
onLoadActions
reload
runIdentify
setCustomParameter
setSqlFilter
startTimer
stopTimer
stubError
terminate
updateDrawState
updateInitiationState
updateLayerState
zoomToLayerBoundary
zoomToVisibleScale
Constructors
constructor
new OsmTileLayer(rampConfig, $iApi): OsmTileLayer
Parameters
rampConfig: RampLayerConfig
$iApi: InstanceAPI
Returns OsmTileLayer
Overrides CommonLayer.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from CommonLayer.$iApi
_drawOrder
_drawOrder: DrawOrder[]
Inherited from CommonLayer._drawOrder
_lastFilterUpdate
_lastFilterUpdate: string = ''
Inherited from CommonLayer._lastFilterUpdate
_mouseTolerance
_mouseTolerance: number
Inherited from CommonLayer._mouseTolerance
Protected _parentLayer
_parentLayer: undefined | LayerInstance
Inherited from CommonLayer._parentLayer
_scaleSet
_scaleSet: ScaleSet
Inherited from CommonLayer._scaleSet
_serverVisibility
_serverVisibility: undefined | boolean
Inherited from CommonLayer._serverVisibility
Protected _sublayers
_sublayers: LayerInstance[]
Inherited from CommonLayer._sublayers
_touchTolerance
_touchTolerance: number
Inherited from CommonLayer._touchTolerance
config
config: any = {}
Inherited from CommonLayer.config
dataFormat
dataFormat: DataFormat
The type of spatial data used to generate layer content
Inherited from CommonLayer.dataFormat
drawState
drawState: DrawState
State of drawing / refreshing data for a layer
Inherited from CommonLayer.drawState
esriLayer
esriLayer: undefined | EsriOpenStreetMapLayer
The internal ESRI API layer
Overrides CommonLayer.esriLayer
esriSubLayer
esriSubLayer: undefined | EsriSublayer
The internal ESRI API sublayer. Valid only by sublayers
Inherited from CommonLayer.esriSubLayer
esriView
esriView: undefined | LayerView
The internal ESRI API layer view
Inherited from CommonLayer.esriView
esriWatches
esriWatches: WatchHandle[]
Inherited from CommonLayer.esriWatches
expectedTime
expectedTime: {
draw: number;
load: number;
}
Object that contains values for the expected draw/response time.
Type declaration
draw: number
load: number
Inherited from CommonLayer.expectedTime
extent
extent: undefined | Extent
The extent of the layer on the map
Inherited from CommonLayer.extent
featureCount
featureCount: number
Feature count (-1 represents undefined / unknown)
Inherited from CommonLayer.featureCount
fields
fields: FieldDefinition[]
Array of field definitions about the given layer's fields. Non-feature layers will have empty arrays.
Inherited from CommonLayer.fields
geomType
geomType: GeometryType
The geometry type of the layer.
Inherited from CommonLayer.geomType
hovertips
hovertips: boolean
If the layer should show hovertips on the map
Inherited from CommonLayer.hovertips
id
id: string
ID of this layer. Also known as the layerId.
Memberof
LayerInstance
Inherited from CommonLayer.id
identify
identify: boolean
If the layer is set to participate in identify requests
Inherited from CommonLayer.identify
identifyMode
identifyMode: LayerIdentifyMode
The type of logic used to identify items on the layer
Inherited from CommonLayer.identifyMode
initiationState
initiationState: InitiationState
State of the initiation / termination process of the layer
Inherited from CommonLayer.initiationState
isCosmetic
isCosmetic: boolean
If the layer is non-interactive and only displays content on the map
Inherited from CommonLayer.isCosmetic
isFile
isFile: boolean
If the layer was sourced from a file or a WFS source (which disconnects after load).
Inherited from CommonLayer.isFile
isRemoved
isRemoved: boolean
Tracks if layer is removed from map. Is false during the period "before" the layer gets added to map.
Inherited from CommonLayer.isRemoved
isSublayer
isSublayer: boolean
If the layer is a Sublayer
Inherited from CommonLayer.isSublayer
layerFormat
layerFormat: LayerFormat
How the layer is instantiated in the map stack
Inherited from CommonLayer.layerFormat
layerIdx
layerIdx: number
Index of the layer. Aligns to index of arcgis server, or defaults to 0 on other layers
Inherited from CommonLayer.layerIdx
layerState
layerState: LayerState
State of the actual layer on the map, such as loading, loaded, error'd.
Inherited from CommonLayer.layerState
Protected layerTree
layerTree: TreeNode
Inherited from CommonLayer.layerTree
layerType
layerType: LayerType
Type of layer this is (describes the overall layer)
Inherited from CommonLayer.layerType
legend
legend: LegendSymbology[]
Legend symbols of the layer
Inherited from CommonLayer.legend
Protected loadDefProm
loadDefProm: DefPromise
Inherited from CommonLayer.loadDefProm
Protected loadPromFulfilled
loadPromFulfilled: boolean
Inherited from CommonLayer.loadPromFulfilled
maxLoadTime
maxLoadTime: number
How long layer can load for before error (milliseconds)
Inherited from CommonLayer.maxLoadTime
name
name: string
The name of the layer.
Inherited from CommonLayer.name
nameField
nameField: string
Field name that contains value considered the name of a feature. Not applicable for non-feature layers.
Inherited from CommonLayer.nameField
oidField
oidField: string
Field name that contains the object ID of a feature. Not applicable for non-feature layers.
Inherited from CommonLayer.oidField
Protected origRampConfig
origRampConfig: RampLayerConfig
Inherited from CommonLayer.origRampConfig
supportsFeatures
supportsFeatures: boolean
If the layer type can support Feature type requests and operations
Inherited from CommonLayer.supportsFeatures
supportsIdentify
supportsIdentify: boolean
If the layer type can support an identify request
Inherited from CommonLayer.supportsIdentify
supportsSublayers
supportsSublayers: boolean
If the layer has Sublayers
Inherited from CommonLayer.supportsSublayers
timers
timers: {
draw: undefined | number;
load: undefined | number;
}
Type declaration
draw: undefined | number
load: undefined | number
Inherited from CommonLayer.timers
uid
uid: string
Unique identifier for this layer. Randomly generated at runtime.
Inherited from CommonLayer.uid
userAdded
userAdded: boolean
If the layer was added by user interaction during the session
Inherited from CommonLayer.userAdded
Protected viewDefProm
viewDefProm: DefPromise
Inherited from CommonLayer.viewDefProm
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from CommonLayer.$element
$vApp
get $vApp(): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Memberof
APIScope
Returns ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>
Inherited from CommonLayer.$vApp
drawOrder
get drawOrder(): DrawOrder[]
Returns an array describing the draw order of features. Raster layers will have empty arrays
Returns DrawOrder[]
Inherited from CommonLayer.drawOrder
isLoaded
get isLoaded(): boolean
Indicates if the layer is in a state that is makes sense to interact with. I.e. False if layer has not done it's initial load, or is in error state. Acts as a handy shortcut to inspecting the layerState.
Method
isLoaded
Returns boolean
true if layer is loaded
Inherited from CommonLayer.isLoaded
layerExists
get layerExists(): boolean
Indicates if the Esri map layer exists
Returns boolean
Inherited from CommonLayer.layerExists
mouseTolerance
get mouseTolerance(): number
Get the mouse tolerance in pixels for this layer
Returns number
the mouse tolerance of this layer
Inherited from CommonLayer.mouseTolerance
set mouseTolerance(tolerance): void
Set the mouse tolerance for this layer in pixels
Parameters
tolerance: number
the new mouse tolerance
Returns void
Inherited from CommonLayer.mouseTolerance
opacity
get opacity(): number
Returns the opacity of the layer.
Returns number
opacity of the layer
Inherited from CommonLayer.opacity
set opacity(value): void
Applies opacity to layer.
Parameters
value: number
the new opacity setting
Returns void
Inherited from CommonLayer.opacity
parentLayer
get parentLayer(): undefined | LayerInstance
Get the parent layer for this layer Only supported for sublayers
Returns undefined | LayerInstance
the parent layer of this layer
Inherited from CommonLayer.parentLayer
set parentLayer(layer): void
Set the parent layer for this layer Only supported for sublayers
Parameters
layer: undefined | LayerInstance
the new parent layer for this layer
Returns void
Inherited from CommonLayer.parentLayer
scaleSet
get scaleSet(): ScaleSet
Returns the scale set (min and max visible scale) of the layer.
Returns ScaleSet
scale set of the layer
Inherited from CommonLayer.scaleSet
set scaleSet(scaleSet): void
Set the scale set (min and max visible scale) of the layer.
Parameters
scaleSet: ScaleSet
the new scale set of the layer
Returns void
Inherited from CommonLayer.scaleSet
sublayers
get sublayers(): LayerInstance[]
Get the sublayers for this layer
Returns LayerInstance[]
the sublayers of this layer
Inherited from CommonLayer.sublayers
touchTolerance
get touchTolerance(): number
Get the touch tolerance in pixels for this layer
Returns number
the touch tolerance of this layer
Inherited from CommonLayer.touchTolerance
set touchTolerance(tolerance): void
Set the touch tolerance in pixels for this layer
Parameters
tolerance: number
the new touch tolerance
Returns void
Inherited from CommonLayer.touchTolerance
visibility
get visibility(): boolean
Returns the visibility of the layer.
Returns boolean
visibility of the layer
Inherited from CommonLayer.visibility
set visibility(value): void
Applies visibility to layer.
Parameters
value: boolean
the new visibility setting
Returns void
Inherited from CommonLayer.visibility
Methods
abortAttributeLoad
abortAttributeLoad(): void
Requests that an attribute load request be aborted. Useful when encountering a massive dataset or a runaway process.
Returns void
Inherited from CommonLayer.abortAttributeLoad
applySqlFilter
applySqlFilter(exclusions?): void
Applies the current filter settings to the physical map layer.
Function
applySqlFilter
Parameters
Optional exclusions: string[] = []
list of any filters to exclude from the result. omission includes all keys
Returns void
Inherited from CommonLayer.applySqlFilter
canIdentify
canIdentify(): boolean
Indicates if layer should participate in an identify request.
Returns boolean
Inherited from CommonLayer.canIdentify
checkVisibility
checkVisibility(): void
Checks the visibility of the sublayers If all sublayers are invisible, then this layer is also set to invisible
Function
checkVisibility
Returns void
Inherited from CommonLayer.checkVisibility
clearFeatureCache
clearFeatureCache(): void
Requests that any downloaded attribute sets or cached geometry be removed from memory. The next requests will pull from the server again.
Returns void
Inherited from CommonLayer.clearFeatureCache
controlAvailable
controlAvailable(control): boolean
Check if layer controls is available on this layer.
Parameters
control: LayerControl
the layer control to check
Returns boolean
Indicates if the given control is enabled on this layer
Inherited from CommonLayer.controlAvailable
getAttributes
getAttributes(): Promise<AttributeSet>
Invokes the process to get the full set of attribute values for the layer. Repeat calls will re-use the downloaded values unless the values have been explicitly cleared.
Returns Promise<AttributeSet>
resolves with set of attribute values
Inherited from CommonLayer.getAttributes
getFilterOIDs
getFilterOIDs(exclusions?, extent?): Promise<undefined | number[]>
Gets array of object ids that currently pass any filters for the layer
Parameters
Optional exclusions: string[] = []
list of any filters keys to exclude from the result. omission includes all filters
Optional extent: Extent = undefined
if provided, the result list will only include features intersecting the extent
Returns Promise<undefined | number[]>
resolves with array of object ids that pass the filter. if no filters are active, resolves with undefined.
Inherited from CommonLayer.getFilterOIDs
getGraphic
getGraphic(objectId, options): Promise<Graphic>
Gets information on a graphic in the most efficient way possible. Options object properties:
getGeom ; a boolean to indicate if the result should include graphic geometry
getAttribs ; a boolean to indicate if the result should include graphic attributes
getStyle ; a boolean to indicate if the result should include symbol styling information
Parameters
objectId: number
the object id of the graphic to find
options: GetGraphicParams
options object for the request, see above
Returns Promise<Graphic>
resolves with a Graphic containing the requested information
Inherited from CommonLayer.getGraphic
getIcon
getIcon(objectId): Promise<string>
Gets the icon for a specific feature, as an SVG string.
Parameters
objectId: number
the object id of the feature to find
Returns Promise<string>
resolves with an svg string encoding of the icon
Inherited from CommonLayer.getIcon
getLayerTree
getLayerTree(): TreeNode
Provides a tree structure describing the layer and any sublayers, including uid values. Should only be called after loadPromise resolves.
Method
getLayerTree
Returns TreeNode
the root of the layer tree
Inherited from CommonLayer.getLayerTree
getSqlFilter
getSqlFilter(filterKey): string
Returns the value of a named SQL filter on a layer.
Parameters
filterKey: string
the filter key / named filter to view
Returns string
the value of the where clause for the filter. Empty string if not defined.
Inherited from CommonLayer.getSqlFilter
Private getSublayer
getSublayer(layerIdx): undefined | LayerInstance
Private
Attempts to get an sublayer based on the index or uid provided.
Parameters
layerIdx: string | number
the uid or numeric index of the item we are interested in
Returns undefined | LayerInstance
the matching feature class object, or undefined if the root was requested
Inherited from CommonLayer.getSublayer
getTabularAttributes
getTabularAttributes(): Promise<TabularAttributeSet>
Invokes the process to get the full set of attribute values for the layer, formatted in a tabular format. Additional data properties are also included. Repeat calls will re-use the downloaded values unless the values have been explicitly cleared.
Returns Promise<TabularAttributeSet>
resolves with set of tabular attribute values
Inherited from CommonLayer.getTabularAttributes
initiate
initiate(): Promise<void>
Sets up the internal layer object (ESRI) and initiates the loading process. The promise returned resolves when the object exists (i.e. .esriLayer is populated). This means the layer can be added to the map.
Returns Promise<void>
Inherited from CommonLayer.initiate
isOffscale
isOffscale(testScale?): boolean
Indicates if the layer is not in a visible scale range.
Function
isOffscale
Parameters
Optional testScale: number = undefined
optional scale to test against. if not provided, current map scale is used.
Returns boolean
true if the layer is outside of a visible scale range
Inherited from CommonLayer.isOffscale
loadPromise
loadPromise(): Promise<void>
Provides a promise that resolves when the layer has finished loading. If accessing layer properties that depend on the layer being loaded, wait on this promise before accessing them.
Method
loadPromise
Returns Promise<void>
resolves when the layer has finished loading
Inherited from CommonLayer.loadPromise
Protected makeEsriLayerConfig
makeEsriLayerConfig(rampLayerConfig): OpenStreetMapLayerProperties
Take a layer config from the RAMP application and derives a configuration for an ESRI layer
Parameters
rampLayerConfig: RampLayerConfig
snippet from RAMP for this layer
Returns OpenStreetMapLayerProperties
configuration object for the ESRI layer representing this layer
Overrides CommonLayer.makeEsriLayerConfig
Private mapCheck
mapCheck(): boolean
Private
Wraps an error test for when someone calls a map dependend function too early
Returns boolean
Inherited from CommonLayer.mapCheck
Protected noLayerErr
noLayerErr(): void
Returns void
Inherited from CommonLayer.noLayerErr
onError
onError(): void
Initiates actions after layer load error. Should generally only be called internally by the RAMP core.
Returns void
Inherited from CommonLayer.onError
Protected onInitiate
onInitiate(): Promise<void>
Returns Promise<void>
Overrides CommonLayer.onInitiate
onLoad
onLoad(): void
Initiates actions after layer load. Should generally only be called internally by the RAMP core.
Returns void
Inherited from CommonLayer.onLoad
onLoadActions
onLoadActions(): Promise<void>[]
Triggers when the layer loads.
Function
onLoadActions
Returns Promise<void>[]
Overrides CommonLayer.onLoadActions
reload
reload(): Promise<void>
Attempts to reload the internal layer object (ESRI). Effectively doing a terminate then initiate, and removing/re-adding layer to the map.
Returns Promise<void>
Inherited from CommonLayer.reload
runIdentify
runIdentify(options): IdentifyResult[]
Baseline identify function for layers that do not support identify. Will return an empty result. Layers that support identify should override this method. Note: implementations that return real data must make that data reactive()
Parameters
options: IdentifyParameters
not used, present for nice signature of overrided function
Returns IdentifyResult[]
an empty result set
Inherited from CommonLayer.runIdentify
setCustomParameter
setCustomParameter(key, value, forceRefresh?): void
Add a WMS layer parameter, maybe even refresh the layer
Function
setCustomParameter
Parameters
key: string
name of the key to be created or updated
value: string
value of the key
forceRefresh: boolean = true
show the new fancy version of the layer or not
Returns void
Inherited from CommonLayer.setCustomParameter
setSqlFilter
setSqlFilter(filterKey, whereClause): void
Applies an SQL filter to the layer. Will overwrite any existing filter for the given key. Use 1=2 for a "hide all" where clause.
Parameters
filterKey: string
the filter key / named filter to apply the SQL to
whereClause: string
the WHERE clause of the filter
Returns void
Inherited from CommonLayer.setSqlFilter
Protected startTimer
startTimer(type): void
Start the draw/load timer for the layer, after which is a slow to load/draw notification is shown.
Parameters
type: TimerType
the type of timer to start (load or draw)
Returns void
Inherited from CommonLayer.startTimer
Protected stopTimer
stopTimer(type): void
Stop the draw/load timer for the layer, if it was started.
Parameters
type: TimerType
the type of timer to stop (load or draw)
Returns void
Inherited from CommonLayer.stopTimer
Protected stubError
stubError(): void
Returns void
Inherited from CommonLayer.stubError
terminate
terminate(): Promise<void>
Resets the layer class to the state it was in "pre-initialize". Implementers can decide if they want to retain any state (e.g. UIDs/layerTree would be a good idea). Also an appropriate function to remove any event listeners/triggers. This would be called in situations like a layer getting deleted, or in a layer reload (initialize would be called again afterwards). Note this does not remove any layers from the map stack, that must be done by the caller.
Returns Promise<void>
Inherited from CommonLayer.terminate
updateDrawState
updateDrawState(newState): void
Updates layer draw state and raises events. Should generally only be called internally by the RAMP core.
Parameters
newState: DrawState
Returns void
Inherited from CommonLayer.updateDrawState
updateInitiationState
updateInitiationState(newState): void
Updates layer layer state and raises events. Should generally only be called internally by the RAMP core.
Parameters
newState: InitiationState
Returns void
Inherited from CommonLayer.updateInitiationState
updateLayerState
updateLayerState(newState): void
Updates layer load state and raises events. Should generally only be called internally by the RAMP core.
Parameters
newState: LayerState
Returns void
Inherited from CommonLayer.updateLayerState
zoomToLayerBoundary
zoomToLayerBoundary(): Promise<void>
Cause the map to zoom to this layer's boundary extent
Returns Promise<void>
resolves when map has finished zooming
Inherited from CommonLayer.zoomToLayerBoundary
zoomToVisibleScale
zoomToVisibleScale(): Promise<void>
Cause the map to zoom to a scale level where the layer is visible.
Returns Promise<void>
resolves when map has finished zooming
Inherited from CommonLayer.zoomToVisibleScale
