ramp - v4.2.0-beta: GeoAPI
Module: geo/geo
Class GeoAPI
Hierarchy
APIScope
GeoAPI
Index
Constructors
constructor
Properties
$iApi
attributes
geom
layer
map
proj
query
shared
symbology
Accessors
$element
$vApp
proxy
Constructors
constructor
new GeoAPI(iApi: InstanceAPI): GeoAPI
Overrides APIScope.constructor
Parameters
iApi: InstanceAPI
the RAMP instance
Returns GeoAPI
Properties
Readonly $iApi
$iApi: InstanceAPI
Inherited from APIScope.$iApi
The instance of RampMap API scoped to a single Vue R4MP application.
memberof
APIScope
attributes
attributes: AttributeAPI
geom
geom: GeometryAPI
layer
layer: LayerAPI
map
map: MapAPI
proj
proj: ProjectionAPI
query
query: QueryAPI
shared
shared: SharedUtilsAPI
symbology
symbology: SymbologyAPI
Accessors
$element
get $element(): App<Element>
Inherited from APIScope.$element
Returns App<Element>
$vApp
get $vApp(): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
Inherited from APIScope.$vApp
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
readonly
memberof
APIScope
Returns ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
proxy
get proxy(): string
set proxy(proxyUrl: string): void
Read the current proxy setting, returns url string, empty string if no proxy
Returns string
Set a proxy service to allow consumption of cross-domain non-CORS resources.
Parameters
proxyUrl: string
Url to proxy or empty string to clear. Must be relative url on host domain, or full url to CORS supported server
Returns void
