ramp - v4.2.0-beta: SpatialReference
Module: geo/api/graphic/geometry/spatial-reference
Class SpatialReference
Represents a geographical spatial reference.
Hierarchy
SpatialReference
Index
Constructors
constructor
Properties
latestWkid
wkid
wkt
Methods
clone
isEqual
isWebMercator
lean
toESRI
toGeoJSON
fromConfig
fromESRI
fromGeoJSON
latLongSR
parseGeoJsonCrs
parseSR
Constructors
constructor
new SpatialReference(wkid: number): SpatialReference
new SpatialReference(wkid: number, latestWkid: number): SpatialReference
new SpatialReference(wkt: string): SpatialReference
Parameters
wkid: number
Returns SpatialReference
Parameters
wkid: number
latestWkid: number
Returns SpatialReference
Parameters
wkt: string
Returns SpatialReference
Properties
latestWkid
latestWkid: undefined | number
Latest well known id. This optional property allows updated wkid values to be leveraged when standards change
wkid
wkid: undefined | number
Well known id. This generally corresponds to an EPSG code or an ESRI wkid number
wkt
wkt: undefined | string
Well known type.
Methods
clone
clone(): SpatialReference
Returns SpatialReference
isEqual
isEqual(otherSR: SpatialReference): boolean
Returns the another spatial reference is the same as this one
method
isEqual
Parameters
otherSR: SpatialReference
spatial reference to compare to
Returns boolean
result of the comparison
isWebMercator
isWebMercator(): boolean
Returns boolean
lean
lean(): object
Returns object
toESRI
toESRI(): EsriSpatialReference
Returns EsriSpatialReference
toGeoJSON
toGeoJSON(): NamedCoordinateReferenceSystem
Returns NamedCoordinateReferenceSystem
Static fromConfig
fromConfig(srObject: any): SpatialReference
Returns a spatial ref object from a config typed object
Parameters
srObject: any
config spatial reference object
Returns SpatialReference
spatial reference object with same settings as input
Static fromESRI
fromESRI(esriSR: EsriSpatialReference): SpatialReference
Parameters
esriSR: EsriSpatialReference
Returns SpatialReference
Static fromGeoJSON
fromGeoJSON(crs: undefined | CoordinateReferenceSystem): SpatialReference
Parameters
crs: undefined | CoordinateReferenceSystem
Returns SpatialReference
Static latLongSR
latLongSR(): SpatialReference
Returns a spatial reference for Lat Long projection
static
method
latLongSR
Returns SpatialReference
the initialized spatial reference
Static parseGeoJsonCrs
parseGeoJsonCrs(crs: undefined | CoordinateReferenceSystem): string
Convert a GeoJSON styled co-ord reference to an EPSG styled string
Parameters
crs: undefined | CoordinateReferenceSystem
GeoJSON crs object
Returns string
EPSG projection string, either EPSG code or wkt
Static parseSR
parseSR(sr?: SrDef): SpatialReference
Parameters
Optional sr: SrDef
Returns SpatialReference
