@arcgis/core: EsriColour
Module: ramp - v4.2.0-beta / geo/esri
Class EsriColour
Hierarchy
EsriColour
Index
Constructors
constructor
Properties
a
b
g
r
Methods
clone
setColor
toCss
toHex
toJSON
toRgb
toRgba
blendColors
fromArray
fromHex
fromJSON
fromRgb
fromString
Constructors
constructor
new EsriColour(color: any): EsriColour
Parameters
color: any
Returns EsriColour
Properties
a
a: number
The alpha value.
Read more...
b
b: number
The blue value.
Read more...
g
g: number
The green value.
Read more...
r
r: number
The red value.
Read more...
Methods
clone
clone(): EsriColour
Creates a deep clone of the Color instance.
Read more...
Returns EsriColour
setColor
setColor(color: any): EsriColour
Takes an array of rgb(a) values, named string, hex string or an hsl(a) string, an object with r, g, b, and a properties, or a Color object and sets this color instance to the input value.
Read more...
Parameters
color: any
Returns EsriColour
toCss
toCss(includeAlpha?: boolean): string
Returns a CSS color string in rgba form representing the Color instance.
Read more...
Parameters
Optional includeAlpha: boolean
Returns string
toHex
toHex(): string
Returns a CSS color string in hexadecimal form that represents the Color instance.
Read more...
Returns string
toJSON
toJSON(): any
Returns a JSON object with all the values from a Color instance.
Read more...
Returns any
toRgb
toRgb(): number[]
Returns a 3-component array of rgb values that represent the Color instance.
Read more...
Returns number[]
toRgba
toRgba(): number[]
Returns a 4-component array of rgba values that represent the Color instance.
Read more...
Returns number[]
Static blendColors
blendColors(start: EsriColour, end: EsriColour, weight: number, out?: EsriColour): EsriColour
Creates a Color instance by blending two colors using a weight factor.
Read more...
Parameters
start: EsriColour
end: EsriColour
weight: number
Optional out: EsriColour
Returns EsriColour
Static fromArray
fromArray(a: number[], t?: EsriColour): EsriColour
Creates a Color instance using a 3 or 4 element array, mapping each element in sequence to the rgb(a) values of the color.
Read more...
Parameters
a: number[]
Optional t: EsriColour
Returns EsriColour
Static fromHex
fromHex(colorStr: string, t?: EsriColour): EsriColour
Creates a Color instance from a hex string with a '#' prefix.
Read more...
Parameters
colorStr: string
Optional t: EsriColour
Returns EsriColour
Static fromJSON
fromJSON(json: any): EsriColour
Creates a new Color instance, and initializes it with values from a JSON object.
Read more...
Parameters
json: any
Returns EsriColour
Static fromRgb
fromRgb(color: string, out?: EsriColour): EsriColour
Creates a Color instance from a string of the form "rgb()" or "rgba()".
Read more...
Parameters
color: string
Optional out: EsriColour
Returns EsriColour
Static fromString
fromString(str: string, obj?: EsriColour): EsriColour
Creates a Color instance by parsing a generic string.
Read more...
Parameters
str: string
Optional obj: EsriColour
Returns EsriColour
