ramp - v4.2.0-beta: UrlWrapper
Module: geo/api/utils/shared-utils
Class UrlWrapper
This is a helper class to handle getting and setting query parameters on a url easy.
Hierarchy
UrlWrapper
Index
Constructors
constructor
Properties
_base
_query
_queryMap
_url
Accessors
base
query
queryMap
Methods
updateQuery
Constructors
constructor
new UrlWrapper(url: string): UrlWrapper
Parameters
url: string
Returns UrlWrapper
Properties
_base
_base: string
_query
_query: string
_queryMap
_queryMap: UrlQueryMap = {}
_url
_url: string
Accessors
base
get base(): string
Returns string
query
get query(): string
Returns string
queryMap
get queryMap(): UrlQueryMap
Returns UrlQueryMap
Methods
updateQuery
updateQuery(queryMapUpdate: UrlQueryMap): string
Updates the query part of the url with passed in values.
For example:
orginal url: http://example?flag=red&demohell=true
queryMapUpdate: { flag: undefined, demohell: false, acid: cat }
resulting url: http://example?demohell=false&acid=cat
memberof
UrlWrapper
Parameters
queryMapUpdate: UrlQueryMap
an object of values to be added or replaced on the query of the url; if any values are undefined, their corresponding keys will be removed from the query.
Returns string
updated url
