ramp - v4.2.0-beta: LinearRing
Module: geo/api/graphic/geometry/linear-ring
Class LinearRing
Hierarchy
PointSet
LinearRing
Index
Constructors
constructor
Properties
id
rawArray
sr
Accessors
length
pointArray
type
Methods
childIdGenerator
geoJsonFactory
getAt
invalid
toArray
toESRI
toGeoJSON
updateAt
closeRing
fromESRI
fromGeoJSON
parsePointSet
Constructors
constructor
new LinearRing(id: IdDef, linearRing: LinearRing): LinearRing
new LinearRing(id: IdDef, line: LineString): LinearRing
new LinearRing(id: IdDef, multiPoint: MultiPoint): LinearRing
new LinearRing(id: IdDef, listOfCoords: number[][], sr?: SrDef, raw?: boolean): LinearRing
new LinearRing(id: IdDef, listOfPoints: Point[], sr?: SrDef): LinearRing
new LinearRing(id: IdDef, listOfXY: object[], sr?: SrDef): LinearRing
new LinearRing(id: IdDef, listOfMixedFormats: any[], sr?: SrDef): LinearRing
Overrides PointSet.constructor
Constructs a LinearRing from the given source of a line. Will close the line if it's not already closed
Parameters
id: IdDef
An identifier for the LineString
linearRing: LinearRing
Returns LinearRing
Overrides PointSet.constructor
Parameters
id: IdDef
line: LineString
Returns LinearRing
Overrides PointSet.constructor
Parameters
id: IdDef
multiPoint: MultiPoint
Returns LinearRing
Overrides PointSet.constructor
Parameters
id: IdDef
listOfCoords: number[][]
Optional sr: SrDef
Optional raw: boolean
Returns LinearRing
Overrides PointSet.constructor
Parameters
id: IdDef
listOfPoints: Point[]
Optional sr: SrDef
Returns LinearRing
Overrides PointSet.constructor
Parameters
id: IdDef
listOfXY: object[]
Optional sr: SrDef
Returns LinearRing
Overrides PointSet.constructor
Parameters
id: IdDef
listOfMixedFormats: any[]
Optional sr: SrDef
Returns LinearRing
Properties
Readonly id
id: string
Inherited from PointSet.id
Id of the geometry
Protected rawArray
rawArray: number[][]
Inherited from PointSet.rawArray
sr
sr: SpatialReference
Inherited from PointSet.sr
Spatial Reference of the geometry
Accessors
length
get length(): number
Inherited from PointSet.length
Returns the number of contained points.
Returns number
pointArray
get pointArray(): Point[]
Inherited from PointSet.pointArray
Returns an array of the contained lines formatted as API Point objects. A new array is returned each time this is called.
Returns Point[]
type
get type(): GeometryType
Overrides PointSet.type
Returns the string 'LinearRing'.
Returns GeometryType
Methods
Protected childIdGenerator
childIdGenerator(idx: number): string
Inherited from PointSet.childIdGenerator
Parameters
idx: number
Returns string
Protected geoJsonFactory
geoJsonFactory(type: string, coords: any[]): DirectGeometryObject
Inherited from PointSet.geoJsonFactory
Parameters
type: string
coords: any[]
Returns DirectGeometryObject
getAt
getAt(n: number): Point
Inherited from PointSet.getAt
Returns a copy of the n-th contained point.
Parameters
n: number
Returns Point
invalid
invalid(): boolean
Inherited from PointSet.invalid
Returns boolean
toArray
toArray(): number[][]
Inherited from PointSet.toArray
Returns an array of point arrays (e.g. [[x1, y1], [x2, y2]] )
Returns number[][]
toESRI
toESRI(): EsriPolygon
Overrides PointSet.toESRI
Returns EsriPolygon
toGeoJSON
toGeoJSON(): Polygon
Overrides PointSet.toGeoJSON
Returns Polygon
updateAt
updateAt(point: object | number[] | Point, n: number): void
Overrides PointSet.updateAt
Will update the n-th contained point with the values of the point parameter. It is assumed the point is in the same spatial reference as the Multipoint
Parameters
point: object | number[] | Point
n: number
Returns void
Static closeRing
closeRing(points: number[][]): void
Will inspect an array of verticies. If the last vertex is different than the first vertex, will add a copy of the first vertex to the end, thus closing the line. The array parameter will be modified
Parameters
points: number[][]
An array of 2-element arrays of verticies.
Returns void
Static fromESRI
fromESRI(esriPoly: EsriPolygon, id?: string | number): LinearRing
Parameters
esriPoly: EsriPolygon
Optional id: string | number
Returns LinearRing
Static fromGeoJSON
fromGeoJSON(geoJsonLine: LineString, id?: string | number): LinearRing
Parameters
geoJsonLine: LineString
Optional id: string | number
Returns LinearRing
Static parsePointSet
parsePointSet(input: any): number[][]
Inherited from PointSet.parsePointSet
Parameters
input: any
Returns number[][]
