ramp - v4.2.0-beta: Colour
Module: geo/api/graphic/style/colour
Class Colour
Hierarchy
Colour
Index
Constructors
constructor
Properties
c
Accessors
a
b
g
hex
r
rgba
Methods
toArcServer
toESRI
hexToInt
intToHex
Constructors
constructor
new Colour(colour?: string | ColourParams | (string | number)[]): Colour
Parameters
Optional colour: string | ColourParams | (string | number)[]
Returns Colour
Properties
Protected c
c: number[]
Accessors
a
get a(): number
Returns number
b
get b(): number
Returns number
g
get g(): number
Returns number
hex
get hex(): string
Returns string
r
get r(): number
Returns number
rgba
get rgba(): number[]
Returns number[]
Methods
toArcServer
toArcServer(): number[]
Returns number[]
toESRI
toESRI(): EsriColour
Returns EsriColour
Static hexToInt
hexToInt(twoCharHex: string): number
Parameters
twoCharHex: string
Returns number
Static intToHex
intToHex(num: number): string
Parameters
num: number
Returns string
