ramp - v4.2.0-beta: QueryAPI
Module: geo/utils/query
Class QueryAPI
Hierarchy
APIScope
QueryAPI
Index
Constructors
constructor
Properties
$iApi
Accessors
$element
$vApp
Methods
arcGisServerQueryIds
geoJsonQuery
makeClickBuffer
queryGeometryHelper
Constructors
constructor
new QueryAPI(iApi: InstanceAPI): QueryAPI
Overrides APIScope.constructor
Creates an instance of APIScope.
Parameters
iApi: InstanceAPI
Returns QueryAPI
Properties
Readonly $iApi
$iApi: InstanceAPI
Inherited from APIScope.$iApi
The instance of RampMap API scoped to a single Vue R4MP application.
memberof
APIScope
Accessors
$element
get $element(): App<Element>
Inherited from APIScope.$element
Returns App<Element>
$vApp
get $vApp(): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
Inherited from APIScope.$vApp
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
readonly
memberof
APIScope
Returns ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
Methods
arcGisServerQueryIds
arcGisServerQueryIds(options: QueryFeaturesArcServerParams): Promise<number[]>
Gets an array of OIDs from an arcgis server feature source that satisfy a query
Parameters
options: QueryFeaturesArcServerParams
contains properties that define the query and specificy request particulars.
Returns Promise<number[]>
resolves with array of object ids.
geoJsonQuery
geoJsonQuery(options: QueryFeaturesFileParams): Promise<Graphic[]>
Gets an array of graphics from a locally stored feature layer (file, geojson) that satisfy a query
Parameters
options: QueryFeaturesFileParams
contains properties that define the query and specificy request particulars.
Returns Promise<Graphic[]>
resolves with array of graphic result objects.
makeClickBuffer
makeClickBuffer(point: Point, tolerance?: number): Extent
Create an extent centered around a point, that is appropriate for the current map scale.
function
makeClickBuffer
Parameters
point: Point
point on the map for extent center
tolerance: number = 5
optional. distance in pixels from mouse point that qualifies as a hit. default is 5
Returns Extent
an extent of desired size and location
Private queryGeometryHelper
queryGeometryHelper(geometry: BaseGeometry, isFileLayer: boolean, mapScale?: number, sourceSR?: SpatialReference): EsriGeometry
Helper function to modify input geometries for queries. Will attempt to avoid various pitfalls, usually around projections
Parameters
geometry: BaseGeometry
the geometry to be used in a query as a filter
isFileLayer: boolean
true if layer is not tied to an arcgis server
Optional mapScale: number
Optional sourceSR: SpatialReference
Returns EsriGeometry
returns the input geometry in the most appropriate form based on the inputs
