ramp - v4.2.0-beta: MapAPI
Module: ramp / geo/map/ramp-map
Class MapAPI
A base class for anything requiring access to the InstanceApi and instance of Vue app controlled by it.
Export
Hierarchy
CommonMapAPI
MapAPI
Index
Constructors
constructor
Properties
$iApi
_activeKeys
_basemapStore
_mouseFocus
_panInterval
_rampExtentSet
_rampSR
_targetDiv
_viewPromise
caption
created
esriMap
esriView
handlers
mapMouseThrottle
maptip
pointZoomScale
Accessors
$element
$vApp
keysActive
mouseFocus
viewPromise
Methods
abstractError
addLayer
applyBasemap
createMap
createMapView
createMouseMoveHandler
destroyMap
destroyMapView
findBasemap
getCurrentBasemapId
getExtent
getExtentSet
getGraphicAtCoord
getPixelHeight
getPixelWidth
getResolution
getSR
getScale
getZoomLevel
keyPan
keyZoom
mapKeyDown
mapKeyUp
mapPointToScreenPoint
noMapErr
reloadMap
removeLayer
removeSublayer
reorder
runIdentify
screenPointToMapPoint
setBasemap
setMapMouseThrottle
setMouseFocus
setPointZoomScale
stopKeyPan
takeScreenshot
zoomIn
zoomMapTo
zoomOut
zoomToLevel
zoomToVisibleScale
Constructors
constructor
new MapAPI(iApi: InstanceAPI): MapAPI
Parameters
iApi: InstanceAPI
the RAMP instance
Returns MapAPI
Overrides CommonMapAPI.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from CommonMapAPI.$iApi
Private _activeKeys
_activeKeys: string[] = []
Private _basemapStore
_basemapStore: Basemap[]
Local storage of Basemap objects
Inherited from CommonMapAPI._basemapStore
Private _mouseFocus
_mouseFocus: boolean = false
Private _panInterval
_panInterval: any
Private _rampExtentSet
_rampExtentSet: undefined | ExtentSet
The active extent set in RAMP API Extent Set format. Allows a quick reference to the available extents if needed.
Inherited from CommonMapAPI._rampExtentSet
Private _rampSR
_rampSR: undefined | SpatialReference
The map spatial reference in RAMP API Spatial Reference format. Saves us from converting from ESRI format every time it is needed
Inherited from CommonMapAPI._rampSR
Private _targetDiv
_targetDiv: undefined | string | HTMLDivElement
The viewDiv for the ESRI MapView The map will be rendered using this div object
Inherited from CommonMapAPI._targetDiv
Protected _viewPromise
_viewPromise: DefPromise
Inherited from CommonMapAPI._viewPromise
caption
caption: MapCaptionAPI
created
created: boolean = false
Indicates if the map has been created
Inherited from CommonMapAPI.created
Private esriMap
esriMap: undefined | EsriMap
The internal esri map. Avoid referencing outside of geoapi.
Inherited from CommonMapAPI.esriMap
Private esriView
esriView: undefined | EsriMapView
The internal esri map view. Avoid referencing outside of geoapi.
Inherited from CommonMapAPI.esriView
Private handlers
handlers: {
    handler: any;
    type: string;
}[]
List of ESRI watch handlers
Inherited from CommonMapAPI.handlers
Private mapMouseThrottle
mapMouseThrottle: number
The throttle level for map mouse move events
maptip
maptip: MaptipAPI
Private pointZoomScale
pointZoomScale: number
The default zoom level when zooming to a point feature
Inherited from CommonMapAPI.pointZoomScale
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from CommonMapAPI.$element
$vApp
get $vApp(): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Memberof
APIScope
Returns ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
Inherited from CommonMapAPI.$vApp
keysActive
get keysActive(): boolean
Returns if keys are active on map
Memberof
MapAPI
Returns
true if any pan/zoom keys are active
Returns boolean
mouseFocus
get mouseFocus(): boolean
Returns if map focus is caused by mouse click
Memberof
MapAPI
Returns
Returns boolean
viewPromise
get viewPromise(): Promise<void>
Returns Promise<void>
Inherited from CommonMapAPI.viewPromise
Methods
Protected abstractError
abstractError(): void
Returns void
Inherited from CommonMapAPI.abstractError
addLayer
addLayer(layer: LayerInstance, index?: undefined | number): Promise<void>
Adds a layer to the map Optionally can specify the layer order index
Returns
a promise that resolves when the layer has been added to the map
Parameters
layer: LayerInstance
the Ramp layer to add
index: undefined | number = undefined
optional order index to add the layer to
Returns Promise<void>
Protected applyBasemap
applyBasemap(basemap: string | Basemap): void
Protected
Sets the basemap to the basemap with the given id or the basemap object Throws error if basemap could not be found
Parameters
basemap: string | Basemap
the basemap id or object
Returns void
Overrides CommonMapAPI.applyBasemap
createMap
createMap(config: RampMapConfig, targetDiv: string | HTMLDivElement): void
Will generate the actual Map control objects and construct it on the page
Parameters
config: RampMapConfig
the config for the map
targetDiv: string | HTMLDivElement
the div to be used for the map view
Returns void
Overrides CommonMapAPI.createMap
Protected createMapView
createMapView(basemap?: string | Basemap): void
Protected
Will generate a ESRI map view and add it to the page Can optionally provide the basemap or basemap id to be used when creating the map view
Parameters
Optional basemap: string | Basemap
the id of the basemap that should be used when creating the map view
Returns void
Overrides CommonMapAPI.createMapView
Private createMouseMoveHandler
createMouseMoveHandler(): any
Creates a throttled map mouse move handler. Uses mapMouseThrottle for the throttle delay
Returns
the throttled handler function
Returns any
destroyMap
destroyMap(): void
Destroys the ESRI map. Typically called by internal system, use at your own risk.
Returns void
Overrides CommonMapAPI.destroyMap
Protected destroyMapView
destroyMapView(): void
Protected
Destroys the ESRI map view
Returns void
Overrides CommonMapAPI.destroyMapView
Protected findBasemap
findBasemap(id: string): Basemap
Protected
Searches the local basemap list for a basemap with the given id Throws error if basemap could not be found
Returns
the found basemap
Parameters
id: string
basemap id
Returns Basemap
Inherited from CommonMapAPI.findBasemap
getCurrentBasemapId
getCurrentBasemapId(): undefined | string
Get the id of the currently used basemap Returns undefined if there is no map
Returns
current basemap id
Returns undefined | string
Inherited from CommonMapAPI.getCurrentBasemapId
getExtent
getExtent(): Extent
Provides the extent of the map
Returns
the map extent in RAMP API Extent format
Returns Extent
Inherited from CommonMapAPI.getExtent
getExtentSet
getExtentSet(): ExtentSet
Provides the active extent set of the map
Returns
the active extent set of the map
Returns ExtentSet
Inherited from CommonMapAPI.getExtentSet
getGraphicAtCoord
getGraphicAtCoord(screenPoint: ScreenPoint): Promise<undefined | GraphicHitResult>
Get the top-most graphic at the given screen point Returns undefined if there is no point
Returns
a promise that resolves when a graphic is hit (undefined if no graphic was hit)
Parameters
screenPoint: ScreenPoint
The screen coordinates
Returns Promise<undefined | GraphicHitResult>
getPixelHeight
getPixelHeight(): number
Get the height of the map on the screen in pixels
Returns
pixel height
Returns number
Inherited from CommonMapAPI.getPixelHeight
getPixelWidth
getPixelWidth(): number
Get the width of the map on the screen in pixels
Returns
pixel width
Returns number
Inherited from CommonMapAPI.getPixelWidth
getResolution
getResolution(): number
Provides the resolution of the map. This means the number of map units that is covered by one pixel.
Returns
the map resolution
Returns number
Inherited from CommonMapAPI.getResolution
getSR
getSR(): SpatialReference
Provides the spatial reference of the map
Returns
the map spatial reference in RAMP API format
Returns SpatialReference
Inherited from CommonMapAPI.getSR
getScale
getScale(): number
Provides the scale of the map (the scale denominator as integer)
Returns
the map scale
Returns number
Inherited from CommonMapAPI.getScale
getZoomLevel
getZoomLevel(): number
Provides the zoom level of the map
Returns
the map zoom level
Returns number
Inherited from CommonMapAPI.getZoomLevel
Private keyPan
keyPan(): void
Private
Starts/restarts panning with active keys
Memberof
MapAPI
Returns void
Private keyZoom
keyZoom(payload: KeyboardEvent): Promise<void>
Private
Pauses pan interval to process zoom from keyboard
Memberof
MapAPI
Parameters
payload: KeyboardEvent
Returns Promise<void>
mapKeyDown
mapKeyDown(payload: KeyboardEvent): void
Processes keydown event on map and initiates panning/zooming
Memberof
MapAPI
Parameters
payload: KeyboardEvent
Returns void
mapKeyUp
mapKeyUp(payload: KeyboardEvent): void
Processes keyup event on map and deactivates key
Memberof
MapAPI
Parameters
payload: KeyboardEvent
Returns void
mapPointToScreenPoint
mapPointToScreenPoint(mapPoint: Point): ScreenPoint
Get a pixel in screen co-ordinates corresponding to a point in map co-ordinates.
Returns
the screen point analagous to the map point
Parameters
mapPoint: Point
point on the map
Returns ScreenPoint
Protected noMapErr
noMapErr(): void
Returns void
Inherited from CommonMapAPI.noMapErr
reloadMap
reloadMap(config: RampMapConfig, targetDiv: string | HTMLDivElement): void
Reloads the map with the given map config and target div
Parameters
config: RampMapConfig
the config for the map
targetDiv: string | HTMLDivElement
the div to be used for the map view
Returns void
Inherited from CommonMapAPI.reloadMap
removeLayer
removeLayer(layer: string | LayerInstance): void
Removes a layer from the map and fires the LAYER_REMOVE event
Returns
a promise that resolves when the layer has been removed from the map
Parameters
layer: string | LayerInstance
the Ramp layer or layer id/uid to remove
Returns void
removeSublayer
removeSublayer(sublayer: string | LayerInstance): void
Removes a sublayer from the map
Returns
a promise that resolves when the layer has been removed from the map
Parameters
sublayer: string | LayerInstance
Returns void
reorder
reorder(layer: LayerInstance, index: number, ignoreCosmetic?: boolean): void
Reorders a layer on the map
Parameters
layer: LayerInstance
the RAMP layer to be moved
index: number
the RAMP layer index for placing the layer
ignoreCosmetic: boolean = false
indicates if cosmetic layers should be ignored during reordering
Returns void
runIdentify
runIdentify(targetPoint: MapClick | Point): MapIdentifyResult
Performs an identify request on all layers that support identify, and combines the results.
Memberof
MapAPI
Returns
MapIdentifyResult
Parameters
targetPoint: MapClick | Point
the place on the map to execute the identify
Returns MapIdentifyResult
screenPointToMapPoint
screenPointToMapPoint(screenPoint: ScreenPoint): Point
Get a point in map co-ordinates corresponding to a pixel in screen co-ordinates.
Returns
the map point analagous to the screen point
Parameters
screenPoint: ScreenPoint
pixel screen co-ord of the point on the map
Returns Point
setBasemap
setBasemap(basemapId: string): boolean
Set the map's basemap to the basemap with the given id. If the new basemap's tile schema differs from the current one, the map view will be refreshed
The returned boolean indicates if the schema has changed.
Returns
indicates if the schema has changed
Parameters
basemapId: string
the basemap id
Returns boolean
Overrides CommonMapAPI.setBasemap
setMapMouseThrottle
setMapMouseThrottle(newThrottle: number): boolean
Set's the map's mapMouseThrottle value to newThrottle. If newThrottle is not a positive number, a console error is thrown.
The returned boolean indicates if the value has been successfully set.
Returns
indicates if the value was set successfully
Parameters
newThrottle: number
the new mapMouseThrottle value, which must be a positive number
Returns boolean
setMouseFocus
setMouseFocus(): void
Sets the map focus source from the mouse
Memberof
MapAPI
Returns void
setPointZoomScale
setPointZoomScale(newScale: number): boolean
Set's the map's pointZoomScale value to newScale. If newScale is not a positive number, a console error is thrown.
The returned boolean indicates if the value has been successfully set.
Returns
indicates if the value was set successfully
Parameters
newScale: number
the new pointZoomScale value, which must be a positive number
Returns boolean
Inherited from CommonMapAPI.setPointZoomScale
stopKeyPan
stopKeyPan(): void
Stops panning and deactivates all keys
Memberof
MapAPI
Returns void
takeScreenshot
takeScreenshot(options: MapViewTakeScreenshotOptions): Promise<Screenshot>
Create a screenshot of the current view.
Possible ESRI takeScreenshot() options: https://developers.arcgis.com/javascript/latest/api-reference/esri-views-MapView.html#takeScreenshot Will default to quality = 1 and format = 'png'.
Returns
a promise that resolves with a Screenshot
Parameters
options: MapViewTakeScreenshotOptions
ESRI takeScreenshot() options
Returns Promise<Screenshot>
zoomIn
zoomIn(): Promise<void>
Zooms the map to the next zoom level in towards the earth. The center point will not change. In the rare case where there is no basemap, this will likely do nothing
Returns
A promise that resolves when the map has finished zooming
Returns Promise<void>
zoomMapTo
zoomMapTo(geom: BaseGeometry, scale?: number, animate??: boolean): Promise<void>
Zooms the map to a given geometry.
Returns
A promise that resolves when the map has finished zooming
Parameters
geom: BaseGeometry
A RAMP API geometry to zoom the map to
Optional scale: number
An optional scale value of the map. Is ignored for non-Point geometries
Optional animate: boolean = true
An optional animation setting. On by default
Returns Promise<void>
Inherited from CommonMapAPI.zoomMapTo
zoomOut
zoomOut(): Promise<void>
Zooms the map to the next zoom level out away from the earth. The center point will not change. In the rare case where there is no basemap, this will likely do nothing
Returns
A promise that resolves when the map has finished zooming
Returns Promise<void>
zoomToLevel
zoomToLevel(zoomLevel: number): Promise<void>
Zooms the map to a given zoom level. The center point will not change. In the rare case where there is no basemap, this will likely do nothing
Returns
A promise that resolves when the map has finished zooming
Parameters
zoomLevel: number
An integer matching the level of detail / zoom level the map should adjust to
Returns Promise<void>
zoomToVisibleScale
zoomToVisibleScale(scaleSet: ScaleSet): Promise<void>
Zooms the map to the closest zoom level that will be visible for a given scale set. Does nothing if scale set is already visible for the map.
Returns
A promise that resolves when the map has finished zooming
Parameters
scaleSet: ScaleSet
Returns Promise<void>
