ramp - v4.2.0-beta: GeometryAPI
Module: geo/api/graphic/geometry/geometry
Class GeometryAPI
Hierarchy
GeometryAPI
Index
Constructors
constructor
Properties
Extent
Graphic
LineString
LineStyle
LinearRing
MultiLineString
MultiPoint
MultiPolygon
Point
PointStyle
Polygon
PolygonStyle
SpatialReference
Methods
clientGeomTypeToRampGeomType
esriMapClickToRamp
esriMapMouseToRamp
geoJsonGeomTypeToEsriGeomType
geomEsriToRamp
geomGeoJsonToRamp
geomRampToEsri
geomRampToGeoJson
graphicGeoJsonToRamp
graphicRampToEsri
graphicRampToGeoJson
isImageUrl
serverGeomTypeToRampGeomType
styleEsriToRamp
styleRampToEsri
Constructors
constructor
new GeometryAPI(): GeometryAPI
Returns GeometryAPI
Properties
Extent
Extent: typeof Extent = Extent
Graphic
Graphic: typeof Graphic = Graphic
LineString
LineString: typeof LineString = LineString
LineStyle
LineStyle: typeof LineStyle = LineStyle
LinearRing
LinearRing: typeof LinearRing = LinearRing
MultiLineString
MultiLineString: typeof MultiLineString = MultiLineString
MultiPoint
MultiPoint: typeof MultiPoint = MultiPoint
MultiPolygon
MultiPolygon: typeof MultiPolygon = MultiPolygon
Point
Point: typeof Point = Point
PointStyle
PointStyle: typeof PointStyle = PointStyle
Polygon
Polygon: typeof Polygon = Polygon
PolygonStyle
PolygonStyle: typeof PolygonStyle = PolygonStyle
SpatialReference
SpatialReference: typeof SpatialReference = SpatialReference
Methods
clientGeomTypeToRampGeomType
clientGeomTypeToRampGeomType(clientType: string): GeometryType
Parameters
clientType: string
Returns GeometryType
esriMapClickToRamp
esriMapClickToRamp(esriMapClick: ViewClickEvent | ViewDoubleClickEvent, id?: string | number): MapClick
Convert an ESRI map click event object to a generic RAMPish map click event object
Parameters
esriMapClick: ViewClickEvent | ViewDoubleClickEvent
an event param from an esri 2D map click or double-click event
Optional id: string | number
Returns MapClick
a generic bundle of data matching a subset of the incoming esri data
esriMapMouseToRamp
esriMapMouseToRamp(esriMapMove: ViewPointerMoveEvent): MapMove
Convert an ESRI map click event object to a generic RAMPish map click event object
Parameters
esriMapMove: ViewPointerMoveEvent
an event param from an esri 2D map click or double-click event
Returns MapMove
a generic bundle of data matching a subset of the incoming esri data
geoJsonGeomTypeToEsriGeomType
geoJsonGeomTypeToEsriGeomType(geoJsonGeomType: GeoJsonGeomType): "point" | "multipoint" | "polyline" | "polygon"
Parameters
geoJsonGeomType: GeoJsonGeomType
Returns "point" | "multipoint" | "polyline" | "polygon"
geomEsriToRamp
geomEsriToRamp(esriGeometry: EsriGeometry, id?: string | number): BaseGeometry
Converts any ESRI geometry to a corresponding RAMP API geometry
Parameters
esriGeometry: EsriGeometry
an ESRI geometry
Optional id: string | number
Returns BaseGeometry
a RAMP API geometry
geomGeoJsonToRamp
geomGeoJsonToRamp(geoJsonGeometry: DirectGeometryObject, id?: string | number): BaseGeometry
Converts any GeoJson geometry to a corresponding RAMP API geometry
Parameters
geoJsonGeometry: DirectGeometryObject
a GeoJson geometry
Optional id: string | number
Returns BaseGeometry
a RAMP API geometry
geomRampToEsri
geomRampToEsri(rampApiGeom: BaseGeometry): EsriGeometry
Converts any RAMP API geometry to a corresponding ESRI geometry
Parameters
rampApiGeom: BaseGeometry
a RAMP API geometry
Returns EsriGeometry
an ESRI geometry
geomRampToGeoJson
geomRampToGeoJson(rampApiGeom: BaseGeometry): DirectGeometryObject
Converts any RAMP API geometry to a corresponding GeoJson geometry
Parameters
rampApiGeom: BaseGeometry
Returns DirectGeometryObject
a GeoJson geometry
graphicGeoJsonToRamp
graphicGeoJsonToRamp(geoJsonFeature: any, geomId?: string | number): Graphic
Converts any GeoJson Feature to a RAMP API Graphic
Parameters
geoJsonFeature: any
a GeoJson Feature
Optional geomId: string | number
Returns Graphic
a RAMP API Graphic
graphicRampToEsri
graphicRampToEsri(rampGraphic: Graphic): EsriGraphic
Converts any RAMP API Graphic to an ESRI Graphic
Parameters
rampGraphic: Graphic
a RAMP API Graphic
Returns EsriGraphic
an ESRI Graphic
graphicRampToGeoJson
graphicRampToGeoJson(rampGraphic: Graphic): any
Converts any RAMP API Graphic to a GeoJson Feature. Any styles or ids will be excluded from the result.
Parameters
rampGraphic: Graphic
a RAMP API graphic
Returns any
a GeoJson Feature
isImageUrl
isImageUrl(text: string): boolean
Check to see if text provided is a valid image / data URL based on extension type or format.
function
isImageUrl
Parameters
text: string
string to be matched against valid image types / data url format
Returns boolean
true if valid image extension
serverGeomTypeToRampGeomType
serverGeomTypeToRampGeomType(serverType: string): GeometryType
Parameters
serverType: string
Returns GeometryType
styleEsriToRamp
styleEsriToRamp(esriSymbol: EsriSymbol): BaseStyle
Parameters
esriSymbol: EsriSymbol
Returns BaseStyle
styleRampToEsri
styleRampToEsri(rampStyle: BaseStyle): EsriSymbol
Parameters
rampStyle: BaseStyle
Returns EsriSymbol
