ramp - v4.2.0-beta: Graphic
Module: geo/api/graphic/graphic
Class Graphic
Hierarchy
Graphic
Index
Constructors
constructor
Properties
_hover
attributes
geometry
id
style
Accessors
hover
Methods
removeHover
Constructors
constructor
new Graphic(geom: BaseGeometry, id?: string, attribs?: Attributes): Graphic
Parameters
geom: BaseGeometry
Optional id: string
Optional attribs: Attributes
Returns Graphic
Properties
Private _hover
_hover: undefined | Hover
attributes
attributes: Attributes
geometry
geometry: BaseGeometry
id
id: string
style
style: undefined | BaseStyle
Accessors
hover
get hover(): undefined | Hover
set hover(hover: undefined | Hover): void
Returns the hovertip for the graphic, if any.
Returns undefined | Hover
Adds a hovertip to the graphic. If one already exists, replace it.
Parameters
hover: undefined | Hover
Returns void
Methods
removeHover
removeHover(): void
Removes the hovertip from the graphic if it exists.
Returns void
