ramp - v4.2.0-beta: MapAPI
Module: geo/map/ramp-map
Class MapAPI
Hierarchy
CommonMapAPI
MapAPI
Index
Constructors
constructor
Properties
$iApi
_activeKeys
_basemapStore
_mouseFocus
_panInterval
_rampExtentSet
_rampSR
_targetDiv
_viewPromise
caption
created
esriMap
esriView
handlers
mapMouseThrottle
maptip
pointZoomScale
Accessors
$element
$vApp
keysActive
mouseFocus
viewPromise
Methods
abstractError
addLayer
applyBasemap
createMap
createMapView
createMouseMoveHandler
destroyMap
destroyMapView
findBasemap
getCurrentBasemapId
getExtent
getExtentSet
getGraphicAtCoord
getPixelHeight
getPixelWidth
getResolution
getSR
getScale
getZoomLevel
keyPan
keyZoom
mapKeyDown
mapKeyUp
mapPointToScreenPoint
noMapErr
reloadMap
removeLayer
removeSublayer
reorder
runIdentify
screenPointToMapPoint
setBasemap
setMapMouseThrottle
setMouseFocus
setPointZoomScale
stopKeyPan
takeScreenshot
zoomIn
zoomMapTo
zoomOut
zoomToLevel
zoomToVisibleScale
Constructors
constructor
new MapAPI(iApi: InstanceAPI): MapAPI
Overrides CommonMapAPI.constructor
Parameters
iApi: InstanceAPI
the RAMP instance
Returns MapAPI
Properties
Readonly $iApi
$iApi: InstanceAPI
Inherited from CommonMapAPI.$iApi
The instance of RampMap API scoped to a single Vue R4MP application.
memberof
APIScope
Private _activeKeys
_activeKeys: string[] = []
Private _basemapStore
_basemapStore: Basemap[]
Inherited from CommonMapAPI._basemapStore
Local storage of Basemap objects
Private _mouseFocus
_mouseFocus: boolean = false
Private _panInterval
_panInterval: any
Private _rampExtentSet
_rampExtentSet: undefined | ExtentSet
Inherited from CommonMapAPI._rampExtentSet
The active extent set in RAMP API Extent Set format. Allows a quick reference to the available extents if needed.
Private _rampSR
_rampSR: undefined | SpatialReference
Inherited from CommonMapAPI._rampSR
The map spatial reference in RAMP API Spatial Reference format. Saves us from converting from ESRI format every time it is needed
Private _targetDiv
_targetDiv: undefined | string | HTMLDivElement
Inherited from CommonMapAPI._targetDiv
The viewDiv for the ESRI MapView The map will be rendered using this div object
Protected _viewPromise
_viewPromise: DefPromise
Inherited from CommonMapAPI._viewPromise
caption
caption: MapCaptionAPI
created
created: boolean = false
Inherited from CommonMapAPI.created
Indicates if the map has been created
Private esriMap
esriMap: undefined | EsriMap
Inherited from CommonMapAPI.esriMap
The internal esri map. Avoid referencing outside of geoapi.
Private esriView
esriView: undefined | EsriMapView
Inherited from CommonMapAPI.esriView
The internal esri map view. Avoid referencing outside of geoapi.
Private handlers
handlers: { handler: any; type: string }[]
Inherited from CommonMapAPI.handlers
List of ESRI watch handlers
Private mapMouseThrottle
mapMouseThrottle: number
The throttle level for map mouse move events
maptip
maptip: MaptipAPI
Private pointZoomScale
pointZoomScale: number
Inherited from CommonMapAPI.pointZoomScale
The default zoom level when zooming to a point feature
Accessors
$element
get $element(): App<Element>
Inherited from CommonMapAPI.$element
Returns App<Element>
$vApp
get $vApp(): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
Inherited from CommonMapAPI.$vApp
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
readonly
memberof
APIScope
Returns ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
keysActive
get keysActive(): boolean
Returns if keys are active on map
memberof
MapAPI
Returns boolean
true if any pan/zoom keys are active
mouseFocus
get mouseFocus(): boolean
Returns if map focus is caused by mouse click
memberof
MapAPI
Returns boolean
viewPromise
get viewPromise(): Promise<void>
Inherited from CommonMapAPI.viewPromise
Returns Promise<void>
Methods
Protected abstractError
abstractError(): void
Inherited from CommonMapAPI.abstractError
Returns void
addLayer
addLayer(layer: LayerInstance, index?: undefined | number): Promise<void>
Adds a layer to the map Optionally can specify the layer order index
Parameters
layer: LayerInstance
the Ramp layer to add
index: undefined | number = undefined
optional order index to add the layer to
Returns Promise<void>
a promise that resolves when the layer has been added to the map
Protected applyBasemap
applyBasemap(basemap: string | Basemap): void
Overrides CommonMapAPI.applyBasemap
Sets the basemap to the basemap with the given id or the basemap object Throws error if basemap could not be found
Parameters
basemap: string | Basemap
the basemap id or object
Returns void
createMap
createMap(config: RampMapConfig, targetDiv: string | HTMLDivElement): void
Overrides CommonMapAPI.createMap
Will generate the actual Map control objects and construct it on the page
Parameters
config: RampMapConfig
the config for the map
targetDiv: string | HTMLDivElement
the div to be used for the map view
Returns void
Protected createMapView
createMapView(basemap?: string | Basemap): void
Overrides CommonMapAPI.createMapView
Will generate a ESRI map view and add it to the page Can optionally provide the basemap or basemap id to be used when creating the map view
Parameters
Optional basemap: string | Basemap
the id of the basemap that should be used when creating the map view
Returns void
Private createMouseMoveHandler
createMouseMoveHandler(): any
Creates a throttled map mouse move handler. Uses mapMouseThrottle for the throttle delay
Returns any
the throttled handler function
destroyMap
destroyMap(): void
Overrides CommonMapAPI.destroyMap
Destroys the ESRI map. Typically called by internal system, use at your own risk.
Returns void
Protected destroyMapView
destroyMapView(): void
Overrides CommonMapAPI.destroyMapView
Destroys the ESRI map view
Returns void
Protected findBasemap
findBasemap(id: string): Basemap
Inherited from CommonMapAPI.findBasemap
Searches the local basemap list for a basemap with the given id Throws error if basemap could not be found
Parameters
id: string
basemap id
Returns Basemap
the found basemap
getCurrentBasemapId
getCurrentBasemapId(): undefined | string
Inherited from CommonMapAPI.getCurrentBasemapId
Get the id of the currently used basemap Returns undefined if there is no map
Returns undefined | string
current basemap id
getExtent
getExtent(): Extent
Inherited from CommonMapAPI.getExtent
Provides the extent of the map
Returns Extent
the map extent in RAMP API Extent format
getExtentSet
getExtentSet(): ExtentSet
Inherited from CommonMapAPI.getExtentSet
Provides the active extent set of the map
Returns ExtentSet
the active extent set of the map
getGraphicAtCoord
getGraphicAtCoord(screenPoint: ScreenPoint): Promise<undefined | GraphicHitResult>
Get the top-most graphic at the given screen point Returns undefined if there is no point
Parameters
screenPoint: ScreenPoint
The screen coordinates
Returns Promise<undefined | GraphicHitResult>
a promise that resolves when a graphic is hit (undefined if no graphic was hit)
getPixelHeight
getPixelHeight(): number
Inherited from CommonMapAPI.getPixelHeight
Get the height of the map on the screen in pixels
Returns number
pixel height
getPixelWidth
getPixelWidth(): number
Inherited from CommonMapAPI.getPixelWidth
Get the width of the map on the screen in pixels
Returns number
pixel width
getResolution
getResolution(): number
Inherited from CommonMapAPI.getResolution
Provides the resolution of the map. This means the number of map units that is covered by one pixel.
Returns number
the map resolution
getSR
getSR(): SpatialReference
Inherited from CommonMapAPI.getSR
Provides the spatial reference of the map
Returns SpatialReference
the map spatial reference in RAMP API format
getScale
getScale(): number
Inherited from CommonMapAPI.getScale
Provides the scale of the map (the scale denominator as integer)
Returns number
the map scale
getZoomLevel
getZoomLevel(): number
Inherited from CommonMapAPI.getZoomLevel
Provides the zoom level of the map
Returns number
the map zoom level
Private keyPan
keyPan(): void
Starts/restarts panning with active keys
memberof
MapAPI
Returns void
Private keyZoom
keyZoom(payload: KeyboardEvent): Promise<void>
Pauses pan interval to process zoom from keyboard
memberof
MapAPI
Parameters
payload: KeyboardEvent
Returns Promise<void>
mapKeyDown
mapKeyDown(payload: KeyboardEvent): void
Processes keydown event on map and initiates panning/zooming
memberof
MapAPI
Parameters
payload: KeyboardEvent
Returns void
mapKeyUp
mapKeyUp(payload: KeyboardEvent): void
Processes keyup event on map and deactivates key
memberof
MapAPI
Parameters
payload: KeyboardEvent
Returns void
mapPointToScreenPoint
mapPointToScreenPoint(mapPoint: Point): ScreenPoint
Get a pixel in screen co-ordinates corresponding to a point in map co-ordinates.
Parameters
mapPoint: Point
point on the map
Returns ScreenPoint
the screen point analagous to the map point
Protected noMapErr
noMapErr(): void
Inherited from CommonMapAPI.noMapErr
Returns void
reloadMap
reloadMap(config: RampMapConfig, targetDiv: string | HTMLDivElement): void
Inherited from CommonMapAPI.reloadMap
Reloads the map with the given map config and target div
Parameters
config: RampMapConfig
the config for the map
targetDiv: string | HTMLDivElement
the div to be used for the map view
Returns void
removeLayer
removeLayer(layer: string | LayerInstance): void
Removes a layer from the map and fires the LAYER_REMOVE event
Parameters
layer: string | LayerInstance
the Ramp layer or layer id/uid to remove
Returns void
a promise that resolves when the layer has been removed from the map
removeSublayer
removeSublayer(sublayer: string | LayerInstance): void
Removes a sublayer from the map
Parameters
sublayer: string | LayerInstance
Returns void
a promise that resolves when the layer has been removed from the map
reorder
reorder(layer: LayerInstance, index: number, ignoreCosmetic?: boolean): void
Reorders a layer on the map
Parameters
layer: LayerInstance
the RAMP layer to be moved
index: number
the RAMP layer index for placing the layer
ignoreCosmetic: boolean = false
indicates if cosmetic layers should be ignored during reordering
Returns void
runIdentify
runIdentify(targetPoint: MapClick | Point): MapIdentifyResult
Performs an identify request on all layers that support identify, and combines the results.
memberof
MapAPI
Parameters
targetPoint: MapClick | Point
the place on the map to execute the identify
Returns MapIdentifyResult
MapIdentifyResult
screenPointToMapPoint
screenPointToMapPoint(screenPoint: ScreenPoint): Point
Get a point in map co-ordinates corresponding to a pixel in screen co-ordinates.
Parameters
screenPoint: ScreenPoint
pixel screen co-ord of the point on the map
Returns Point
the map point analagous to the screen point
setBasemap
setBasemap(basemapId: string): boolean
Overrides CommonMapAPI.setBasemap
Set the map's basemap to the basemap with the given id. If the new basemap's tile schema differs from the current one, the map view will be refreshed
The returned boolean indicates if the schema has changed.
Parameters
basemapId: string
the basemap id
Returns boolean
indicates if the schema has changed
setMapMouseThrottle
setMapMouseThrottle(newThrottle: number): boolean
Set's the map's mapMouseThrottle value to newThrottle. If newThrottle is not a positive number, a console error is thrown.
The returned boolean indicates if the value has been successfully set.
Parameters
newThrottle: number
the new mapMouseThrottle value, which must be a positive number
Returns boolean
indicates if the value was set successfully
setMouseFocus
setMouseFocus(): void
Sets the map focus source from the mouse
memberof
MapAPI
Returns void
setPointZoomScale
setPointZoomScale(newScale: number): boolean
Inherited from CommonMapAPI.setPointZoomScale
Set's the map's pointZoomScale value to newScale. If newScale is not a positive number, a console error is thrown.
The returned boolean indicates if the value has been successfully set.
Parameters
newScale: number
the new pointZoomScale value, which must be a positive number
Returns boolean
indicates if the value was set successfully
stopKeyPan
stopKeyPan(): void
Stops panning and deactivates all keys
memberof
MapAPI
Returns void
takeScreenshot
takeScreenshot(options: MapViewTakeScreenshotOptions): Promise<Screenshot>
Create a screenshot of the current view.
Possible ESRI takeScreenshot() options: https://developers.arcgis.com/javascript/latest/api-reference/esri-views-MapView.html#takeScreenshot Will default to quality = 1 and format = 'png'.
Parameters
options: MapViewTakeScreenshotOptions
ESRI takeScreenshot() options
Returns Promise<Screenshot>
a promise that resolves with a Screenshot
zoomIn
zoomIn(): Promise<void>
Zooms the map to the next zoom level in towards the earth. The center point will not change. In the rare case where there is no basemap, this will likely do nothing
Returns Promise<void>
A promise that resolves when the map has finished zooming
zoomMapTo
zoomMapTo(geom: BaseGeometry, scale?: number, animate?: boolean): Promise<void>
Inherited from CommonMapAPI.zoomMapTo
Zooms the map to a given geometry.
Parameters
geom: BaseGeometry
A RAMP API geometry to zoom the map to
Optional scale: number
animate: boolean = true
Returns Promise<void>
A promise that resolves when the map has finished zooming
zoomOut
zoomOut(): Promise<void>
Zooms the map to the next zoom level out away from the earth. The center point will not change. In the rare case where there is no basemap, this will likely do nothing
Returns Promise<void>
A promise that resolves when the map has finished zooming
zoomToLevel
zoomToLevel(zoomLevel: number): Promise<void>
Zooms the map to a given zoom level. The center point will not change. In the rare case where there is no basemap, this will likely do nothing
Parameters
zoomLevel: number
An integer matching the level of detail / zoom level the map should adjust to
Returns Promise<void>
A promise that resolves when the map has finished zooming
zoomToVisibleScale
zoomToVisibleScale(scaleSet: ScaleSet): Promise<void>
Zooms the map to the closest zoom level that will be visible for a given scale set. Does nothing if scale set is already visible for the map.
Parameters
scaleSet: ScaleSet
Returns Promise<void>
A promise that resolves when the map has finished zooming
