ramp - v4.2.0-beta: PointStyle
Module: geo/api/graphic/style/point-style
Class PointStyle
Hierarchy
BaseStyle
PointStyle
Index
Constructors
constructor
Properties
_angle
_colour
_height
_icon
_outline
_path
_size
_style
_width
_xOffset
_yOffset
Accessors
angle
colour
height
icon
outline
path
size
styleType
width
xOffset
yOffset
Methods
propGrouse
toESRI
toOptions
convToPoints
fromArcServer
fromESRI
isImageUrl
Constructors
constructor
new PointStyle(opts?: PointMarkerStyleOptions | PointIconStyleOptions): PointStyle
Overrides BaseStyle.constructor
Parameters
Optional opts: PointMarkerStyleOptions | PointIconStyleOptions
Returns PointStyle
Properties
Protected _angle
_angle: number
Protected _colour
_colour: Colour
Protected _height
_height: number
Protected _icon
_icon: string
Protected _outline
_outline: LineStyle
Protected _path
_path: string
Protected _size
_size: number
Protected _style
_style: PointStyleType
Protected _width
_width: number
Protected _xOffset
_xOffset: number
Protected _yOffset
_yOffset: number
Accessors
angle
get angle(): number
Returns the specified angle, in degrees
Returns number
colour
get colour(): Colour
Returns the specified colour
Returns Colour
height
get height(): number
Returns the specified height
Returns number
icon
get icon(): string
Returns the specified icon. Can be image url, svg image
Returns string
outline
get outline(): LineStyle
Returns the outline style
Returns LineStyle
path
get path(): string
Returns the SVG path
Returns string
size
get size(): number
Returns the specified size, in points units (not pixels)
Returns number
styleType
get styleType(): PointStyleType
Returns the specified style type
Returns PointStyleType
width
get width(): number
Returns the specified width
Returns number
xOffset
get xOffset(): number
Returns the specified x offset
Returns number
yOffset
get yOffset(): number
Returns the specified y offset
Returns number
Methods
Protected propGrouse
propGrouse(forIcon: boolean): void
Parameters
forIcon: boolean
Returns void
toESRI
toESRI(): EsriSimpleMarkerSymbol | EsriPictureMarkerSymbol
Overrides BaseStyle.toESRI
Returns EsriSimpleMarkerSymbol | EsriPictureMarkerSymbol
toOptions
toOptions(): PointMarkerStyleOptions | PointIconStyleOptions
Overrides BaseStyle.toOptions
Returns PointMarkerStyleOptions | PointIconStyleOptions
Static convToPoints
convToPoints(input: undefined | string | number): undefined | number
Inherited from BaseStyle.convToPoints
Parameters
input: undefined | string | number
Returns undefined | number
Static fromArcServer
fromArcServer(json: any): PointStyle
Parameters
json: any
Returns PointStyle
Static fromESRI
fromESRI(e: EsriSimpleMarkerSymbol | EsriPictureMarkerSymbol): PointStyle
Parameters
e: EsriSimpleMarkerSymbol | EsriPictureMarkerSymbol
Returns PointStyle
Static isImageUrl
isImageUrl(text: string): boolean
Check to see if text provided is a valid image / data URL based on extension type or format.
function
isImageUrl
Parameters
text: string
string to be matched against valid image types / data url format
Returns boolean
true if valid image extension
