@arcgis/core: EsriScaleBar
Module: ramp - v4.2.0-beta / geo/esri
Class EsriScaleBar
Hierarchy
Widget
EsriScaleBar
Index
Constructors
constructor
Properties
container
declaredClass
destroyed
id
initialized
label
style
unit
view
viewModel
visible
Methods
_get
_set
addHandles
classes
destroy
emit
get
hasEventListener
hasHandles
isFulfilled
isRejected
isResolved
notifyChange
on
own
postInitialize
removeHandles
render
renderNow
scheduleRender
set
watch
when
Constructors
constructor
new EsriScaleBar(properties?: ScaleBarProperties): EsriScaleBar
Overrides Widget.constructor
The ScaleBar widget displays a scale bar on the map or in a specified HTML node.
Read more...
Parameters
Optional properties: ScaleBarProperties
Returns EsriScaleBar
Properties
container
container: string | HTMLElement
Inherited from Widget.container
The ID or node representing the DOM element containing the widget.
Read more...
declaredClass
declaredClass: string
Inherited from Widget.declaredClass
destroyed
destroyed: boolean
Inherited from Widget.destroyed
id
id: string
Inherited from Widget.id
The unique ID assigned to the widget when the widget is created.
Read more...
initialized
initialized: boolean
Inherited from Widget.initialized
label
label: string
Inherited from Widget.label
The widget's label.
Read more...
style
style: "ruler" | "line"
The style for the scale bar.
Read more...
unit
unit: "non-metric" | "metric" | "dual"
Units to use for the scale bar.
default
non-metric
Read more...
view
view: EsriMapView
A reference to the MapView.
Read more...
viewModel
viewModel: ScaleBarViewModel
The view model for this widget.
Read more...
visible
visible: boolean
Inherited from Widget.visible
Indicates whether the widget is visible.
default
true
Read more...
Methods
Protected _get
_get(propertyName: string): any
_get<T>(propertyName: string): T
Inherited from Widget._get
Parameters
propertyName: string
Returns any
Inherited from Widget._get
Type Parameters
T
Parameters
propertyName: string
Returns T
Protected _set
_set<T>(propertyName: string, value: T): EsriScaleBar
Inherited from Widget._set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriScaleBar
addHandles
addHandles<T>(handles: IHandle | IHandle[], groupKey?: Exclude<T, IHandle>): void
Inherited from Widget.addHandles
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
classes
classes(...classNames: any[]): string
Inherited from Widget.classes
A utility method used for building the value for a widget's class property.
Read more...
Parameters
Rest ...classNames: any[]
Returns string
destroy
destroy(): void
Inherited from Widget.destroy
Destroys the widget instance.
Read more...
Returns void
emit
emit(type: string, event?: any): boolean
Inherited from Widget.emit
Emits an event on the instance.
Read more...
Parameters
type: string
Optional event: any
Returns boolean
get
get<T>(propertyName: string): T
get(propertyName: string): any
Inherited from Widget.get
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Widget.get
Parameters
propertyName: string
Returns any
hasEventListener
hasEventListener(type: string): boolean
Inherited from Widget.hasEventListener
Indicates whether there is an event listener on the instance that matches the provided event name.
Read more...
Parameters
type: string
Returns boolean
hasHandles
hasHandles<T>(groupKey?: Exclude<T, IHandle>): boolean
Inherited from Widget.hasHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
isFulfilled
isFulfilled(): boolean
Inherited from Widget.isFulfilled
isFulfilled() may be used to verify if creating an instance of the class is fulfilled (either resolved or rejected).
Read more...
Returns boolean
isRejected
isRejected(): boolean
Inherited from Widget.isRejected
isRejected() may be used to verify if creating an instance of the class is rejected.
Read more...
Returns boolean
isResolved
isResolved(): boolean
Inherited from Widget.isResolved
isResolved() may be used to verify if creating an instance of the class is resolved.
Read more...
Returns boolean
Protected notifyChange
notifyChange(propertyName: string): void
Inherited from Widget.notifyChange
Parameters
propertyName: string
Returns void
on
on(type: string | string[], listener: EventHandler): IHandle
Inherited from Widget.on
Registers an event handler on the instance.
Read more...
Parameters
type: string | string[]
listener: EventHandler
Returns IHandle
own
own(handleOrHandles: WatchHandle | WatchHandle[]): void
Inherited from Widget.own
Adds one or more handles which are to be tied to the lifecycle of the widget.
Read more...
Parameters
handleOrHandles: WatchHandle | WatchHandle[]
Returns void
postInitialize
postInitialize(): void
Inherited from Widget.postInitialize
This method is primarily used by developers when implementing custom widgets. Executes after widget is ready for rendering.
Read more...
Returns void
removeHandles
removeHandles<T>(groupKey?: Exclude<T, IHandle>): void
Inherited from Widget.removeHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
render
render(): any
Inherited from Widget.render
This method is primarily used by developers when implementing custom widgets. It must be implemented by subclasses for rendering.
Read more...
Returns any
renderNow
renderNow(): void
Inherited from Widget.renderNow
Renders widget to the DOM immediately.
Read more...
Returns void
scheduleRender
scheduleRender(): void
Inherited from Widget.scheduleRender
This method is primarily used by developers when implementing custom widgets. Schedules widget rendering.
Read more...
Returns void
set
set<T>(propertyName: string, value: T): EsriScaleBar
set(props: HashMap<any>): EsriScaleBar
Inherited from Widget.set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriScaleBar
Inherited from Widget.set
Parameters
props: HashMap<any>
Returns EsriScaleBar
watch
watch(path: string | string[], callback: WatchCallback, sync?: boolean): WatchHandle
Inherited from Widget.watch
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
when
when(callback?: Function, errback?: Function): Promise<any>
Inherited from Widget.when
when() may be leveraged once an instance of the class is created.
Read more...
Parameters
Optional callback: Function
Optional errback: Function
Returns Promise<any>
