@arcgis/core: EsriPoint
Module: ramp - v4.2.0-beta / geo/esri
Class EsriPoint
Hierarchy
EsriGeometry
EsriPoint
Index
Constructors
constructor
Properties
cache
declaredClass
destroyed
extent
hasM
hasZ
initialized
latitude
longitude
m
spatialReference
type
x
y
z
Methods
_get
_set
addHandles
clone
copy
destroy
distance
equals
get
hasHandles
normalize
notifyChange
own
removeHandles
set
toJSON
watch
fromJSON
Constructors
constructor
new EsriPoint(properties?: PointProperties): EsriPoint
Overrides EsriGeometry.constructor
A location defined by X, Y, and Z coordinates.
Read more...
Parameters
Optional properties: PointProperties
Returns EsriPoint
Properties
Readonly cache
cache: any
Inherited from EsriGeometry.cache
The cache is used to store values computed from geometries that need to be cleared or recomputed upon mutation.
Read more...
declaredClass
declaredClass: string
Inherited from EsriGeometry.declaredClass
destroyed
destroyed: boolean
Inherited from EsriGeometry.destroyed
Readonly extent
extent: EsriExtent
Inherited from EsriGeometry.extent
The extent of the geometry.
Read more...
hasM
hasM: boolean
Inherited from EsriGeometry.hasM
Indicates if the geometry has M values.
Read more...
hasZ
hasZ: boolean
Inherited from EsriGeometry.hasZ
Indicates if the geometry has z-values (elevation).
Read more...
initialized
initialized: boolean
Inherited from EsriGeometry.initialized
latitude
latitude: number
The latitude of the point.
Read more...
longitude
longitude: number
The longitude of the point.
Read more...
m
m: number
The m-coordinate of the point in map units.
default
undefined
Read more...
spatialReference
spatialReference: EsriSpatialReference
Inherited from EsriGeometry.spatialReference
The spatial reference of the geometry.
default
WGS84 (wkid: 4326)
Read more...
Readonly type
type: "point"
Overrides EsriGeometry.type
The string value representing the type of geometry.
Read more...
x
x: number
The x-coordinate (easting) of the point in map units.
default
0
Read more...
y
y: number
The y-coordinate (northing) of the point in map units.
default
0
Read more...
z
z: number
The z-coordinate (or elevation) of the point in map units.
default
undefined
Read more...
Methods
Protected _get
_get(propertyName: string): any
_get<T>(propertyName: string): T
Inherited from EsriGeometry._get
Parameters
propertyName: string
Returns any
Inherited from EsriGeometry._get
Type Parameters
T
Parameters
propertyName: string
Returns T
Protected _set
_set<T>(propertyName: string, value: T): EsriPoint
Inherited from EsriGeometry._set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriPoint
addHandles
addHandles<T>(handles: IHandle | IHandle[], groupKey?: Exclude<T, IHandle>): void
Inherited from EsriGeometry.addHandles
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
clone
clone(): EsriPoint
Overrides EsriGeometry.clone
Creates a deep clone of Point object.
Read more...
Returns EsriPoint
copy
copy(other: EsriPoint): void
Copies all values from another Point instance.
Read more...
Parameters
other: EsriPoint
Returns void
destroy
destroy(): void
Inherited from EsriGeometry.destroy
Returns void
distance
distance(other: EsriPoint): number
Computes the Euclidean distance between this Point and a given Point.
Read more...
Parameters
other: EsriPoint
Returns number
equals
equals(point: EsriPoint): boolean
Determines if the input point is equal to the point calling the function.
Read more...
Parameters
point: EsriPoint
Returns boolean
get
get<T>(propertyName: string): T
get(propertyName: string): any
Inherited from EsriGeometry.get
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from EsriGeometry.get
Parameters
propertyName: string
Returns any
hasHandles
hasHandles<T>(groupKey?: Exclude<T, IHandle>): boolean
Inherited from EsriGeometry.hasHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
normalize
normalize(): EsriPoint
Modifies the point geometry in-place by shifting the X-coordinate to within +/- 180 span in map units.
Read more...
Returns EsriPoint
Protected notifyChange
notifyChange(propertyName: string): void
Inherited from EsriGeometry.notifyChange
Parameters
propertyName: string
Returns void
own
own(handles: IHandle | IHandle[]): void
Inherited from EsriGeometry.own
deprecated
Since 4.25. Use addHandles(), removeHandles() and hasHandles() instead.
Parameters
handles: IHandle | IHandle[]
Returns void
removeHandles
removeHandles<T>(groupKey?: Exclude<T, IHandle>): void
Inherited from EsriGeometry.removeHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
set
set<T>(propertyName: string, value: T): EsriPoint
set(props: HashMap<any>): EsriPoint
Inherited from EsriGeometry.set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriPoint
Inherited from EsriGeometry.set
Parameters
props: HashMap<any>
Returns EsriPoint
toJSON
toJSON(): any
Inherited from EsriGeometry.toJSON
Converts an instance of this class to its ArcGIS portal JSON representation.
Read more...
Returns any
watch
watch(path: string | string[], callback: WatchCallback, sync?: boolean): WatchHandle
Inherited from EsriGeometry.watch
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
Static fromJSON
fromJSON(json: any): EsriPoint
Overrides EsriGeometry.fromJSON
Parameters
json: any
Returns EsriPoint
