@arcgis/core: EsriClassBreaksRenderer
Module: ramp - v4.2.0-beta / geo/esri
Class EsriClassBreaksRenderer
Hierarchy
EsriRenderer
VisualVariablesMixin
EsriClassBreaksRenderer
Index
Constructors
constructor
Properties
authoringInfo
backgroundFillSymbol
classBreakInfos
declaredClass
defaultLabel
defaultSymbol
destroyed
field
initialized
legendOptions
normalizationField
normalizationTotal
normalizationType
type
valueExpression
valueExpressionTitle
visualVariables
Methods
_get
_set
addClassBreakInfo
addHandles
clone
destroy
get
getClassBreakInfo
hasHandles
notifyChange
own
removeClassBreakInfo
removeHandles
set
toJSON
watch
fromJSON
Constructors
constructor
new EsriClassBreaksRenderer(properties?: ClassBreaksRendererProperties): EsriClassBreaksRenderer
Inherited from EsriRenderer.constructor
ClassBreaksRenderer defines the symbol of each feature in a Layer based on the value of a numeric attribute.
Read more...
Parameters
Optional properties: ClassBreaksRendererProperties
Returns EsriClassBreaksRenderer
Properties
authoringInfo
authoringInfo: AuthoringInfo
Inherited from EsriRenderer.authoringInfo
Authoring metadata only included in renderers generated from one of the Smart Mapping creator methods, such as sizeRendererCreator.createContinuousRenderer() or colorRendererCreator.createContinuousRenderer().
Read more...
backgroundFillSymbol
backgroundFillSymbol: FillSymbol | PolygonSymbol3D
When symbolizing polygon features with graduated symbols, set a FillSymbol on this property to visualize the boundaries of each feature.
Read more...
classBreakInfos
classBreakInfos: EsriClassBreakInfo[]
Each element in the array is an object that provides information about a class break associated with the renderer.
Read more...
declaredClass
declaredClass: string
Inherited from EsriRenderer.declaredClass
defaultLabel
defaultLabel: string
Label used in the Legend to describe features assigned the default symbol.
Read more...
defaultSymbol
defaultSymbol: EsriSymbol
The default symbol assigned to features with a value not matched to a given break.
Read more...
destroyed
destroyed: boolean
Inherited from EsriRenderer.destroyed
field
field: string
The name of a numeric attribute field whose data determines the symbol of each feature based on the class breaks defined in classBreakInfos.
Read more...
initialized
initialized: boolean
Inherited from EsriRenderer.initialized
legendOptions
legendOptions: ClassBreaksRendererLegendOptions
An object providing options for displaying the renderer in the Legend.
Read more...
normalizationField
normalizationField: string
When normalizationType is field, this property contains the attribute field name used for normalization.
Read more...
normalizationTotal
normalizationTotal: number
When normalizationType is percent-of-total, this property contains the total of all data values.
Read more...
normalizationType
normalizationType: "field" | "log" | "percent-of-total"
Indicates how the data is normalized.
Read more...
Readonly type
type: "class-breaks"
Inherited from EsriRenderer.type
The type of renderer.
Read more...
valueExpression
valueExpression: string
An Arcade expression following the specification defined by the Arcade Visualization Profile.
Read more...
valueExpressionTitle
valueExpressionTitle: string
The title identifying and describing the associated Arcade expression as defined in the valueExpression property.
Read more...
visualVariables
visualVariables: VisualVariable[]
Inherited from VisualVariablesMixin.visualVariables
An array of VisualVariable objects.
Read more...
Methods
Protected _get
_get(propertyName: string): any
_get<T>(propertyName: string): T
Inherited from EsriRenderer._get
Parameters
propertyName: string
Returns any
Inherited from EsriRenderer._get
Type Parameters
T
Parameters
propertyName: string
Returns T
Protected _set
_set<T>(propertyName: string, value: T): EsriClassBreaksRenderer
Inherited from EsriRenderer._set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriClassBreaksRenderer
addClassBreakInfo
addClassBreakInfo(min: any, max?: number, symbol?: EsriSymbol): void
Adds a class break to the renderer.
Read more...
Parameters
min: any
Optional max: number
Optional symbol: EsriSymbol
Returns void
addHandles
addHandles<T>(handles: IHandle | IHandle[], groupKey?: Exclude<T, IHandle>): void
Inherited from EsriRenderer.addHandles
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
clone
clone(): EsriClassBreaksRenderer
Creates a deep clone of the renderer.
Read more...
Returns EsriClassBreaksRenderer
destroy
destroy(): void
Inherited from EsriRenderer.destroy
Returns void
get
get<T>(propertyName: string): T
get(propertyName: string): any
Inherited from EsriRenderer.get
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from EsriRenderer.get
Parameters
propertyName: string
Returns any
getClassBreakInfo
getClassBreakInfo(graphic: EsriGraphic): Promise<EsriClassBreakInfo>
Returns the classBreakInfo information (as defined by the renderer) associated with the given graphic.
Read more...
Parameters
graphic: EsriGraphic
Returns Promise<EsriClassBreakInfo>
hasHandles
hasHandles<T>(groupKey?: Exclude<T, IHandle>): boolean
Inherited from EsriRenderer.hasHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
Protected notifyChange
notifyChange(propertyName: string): void
Inherited from EsriRenderer.notifyChange
Parameters
propertyName: string
Returns void
own
own(handles: IHandle | IHandle[]): void
Inherited from EsriRenderer.own
deprecated
Since 4.25. Use addHandles(), removeHandles() and hasHandles() instead.
Parameters
handles: IHandle | IHandle[]
Returns void
removeClassBreakInfo
removeClassBreakInfo(min: number, max: number): void
Removes a break from the renderer.
Read more...
Parameters
min: number
max: number
Returns void
removeHandles
removeHandles<T>(groupKey?: Exclude<T, IHandle>): void
Inherited from EsriRenderer.removeHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
set
set<T>(propertyName: string, value: T): EsriClassBreaksRenderer
set(props: HashMap<any>): EsriClassBreaksRenderer
Inherited from EsriRenderer.set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriClassBreaksRenderer
Inherited from EsriRenderer.set
Parameters
props: HashMap<any>
Returns EsriClassBreaksRenderer
toJSON
toJSON(): any
Inherited from EsriRenderer.toJSON
Converts an instance of this class to its ArcGIS portal JSON representation.
Read more...
Returns any
watch
watch(path: string | string[], callback: WatchCallback, sync?: boolean): WatchHandle
Inherited from EsriRenderer.watch
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
Static fromJSON
fromJSON(json: any): EsriClassBreaksRenderer
Inherited from EsriRenderer.fromJSON
Parameters
json: any
Returns EsriClassBreaksRenderer
