ramp - v4.2.0-beta: default
Module: ramp / fixtures/export-scalebar
Class default
A common interface for Export sub fixtures.
Export
ExportSubFixture
Hierarchy
FixtureInstance
default
Implements
ExportSubFixture
Index
Constructors
constructor
Properties
$iApi
id
Accessors
$element
$vApp
config
Methods
added?
extend
getLayerFixtureConfig
getLayerFixtureConfigs
handlePanelWidths
initialized?
make
mount
remove
removed?
terminated?
updateBaseToInstance
Constructors
constructor
new default(id, iApi): default
Creates an instance of FixtureInstance.
Memberof
FixtureInstance
Parameters
id: string
iApi: InstanceAPI
Returns default
Inherited from FixtureInstance.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Implementation of ExportSubFixture.$iApi
Inherited from FixtureInstance.$iApi
Readonly id
id: string
ID of this fixture.
Memberof
FixtureInstance
Implementation of ExportSubFixture.id
Inherited from FixtureInstance.id
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Implementation of ExportSubFixture.$element
Inherited from FixtureInstance.$element
$vApp
get $vApp(): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Memberof
APIScope
Returns ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>
Implementation of ExportSubFixture.$vApp
Inherited from FixtureInstance.$vApp
config
get config(): any
Returns the fixture config section (JSON) taken from the global config.
Memberof
FixtureInstance
Returns any
Implementation of ExportSubFixture.config
Overrides FixtureInstance.config
Methods
Optional added
added(): void
Returns void
Implementation of ExportSubFixture.added
Inherited from FixtureInstance.added
extend
extend(vueComponent, options?): any
A helper function to create a "subclass" of the base Vue constructor
Memberof
FixtureInstance
Parameters
vueComponent: Record<string, any>
Optional options: ComponentOptions<{}, any, any, any, any, any, any, any, any> = {}
Returns any
Implementation of ExportSubFixture.extend
Inherited from FixtureInstance.extend
getLayerFixtureConfig
getLayerFixtureConfig(layerId): any
Get this fixture's config from the layer config with the given layer id Will return undefined if layer config did not specify a config for this fixture
Parameters
layerId: string
The layer's id
Returns any
This fixture's config for the given layer
Implementation of ExportSubFixture.getLayerFixtureConfig
Inherited from FixtureInstance.getLayerFixtureConfig
getLayerFixtureConfigs
getLayerFixtureConfigs(): {
    [layerId: string]: any;
}
Combines this fixtures configs from layer configs into an indexed-dictionary
Returns {
    [layerId: string]: any;
}
Dictionary where key is the layer id and the value is this fixture's config for that layer
[layerId: string]: any
Implementation of ExportSubFixture.getLayerFixtureConfigs
Inherited from FixtureInstance.getLayerFixtureConfigs
handlePanelWidths
handlePanelWidths(panels): void
If the panelWidth property is provided, handle default and specified panel widths for the given fixture.
Parameters
panels: string[]
list of panel names for the calling fixture
Returns void
Implementation of ExportSubFixture.handlePanelWidths
Inherited from FixtureInstance.handlePanelWidths
Optional initialized
initialized(): void
Returns void
Implementation of ExportSubFixture.initialized
Inherited from FixtureInstance.initialized
make
make(options?): Promise<Object>
Creates an export image and returns it.
Memberof
ExportSubFixture
Parameters
Optional options: any
fixture config options or any other options that a sub fixture accepts
Returns Promise<Object>
Implementation of ExportSubFixture.make
mount
mount(component, __namedParameters?): {
    destroy: (() => void);
    el: any;
    vNode: any;
}
Helper with programatically creating a component in Vue 3 (replaces the deprecated Vue.extend)
Memberof
FixtureInstance
Parameters
component: Component<any, any, any, ComputedOptions, MethodOptions>
__namedParameters: any = {}
Returns {
    destroy: (() => void);
    el: any;
    vNode: any;
}
destroy: (() => void)
(): void
Returns void
el: any
vNode: any
Implementation of ExportSubFixture.mount
Inherited from FixtureInstance.mount
remove
remove(): default
Removes the specified fixture from R4MP instance. This is a proxy to rInstance.fixture.remove(...).
Memberof
FixtureInstance
Returns default
Implementation of ExportSubFixture.remove
Inherited from FixtureInstance.remove
Optional removed
removed(): void
Returns void
Implementation of ExportSubFixture.removed
Inherited from FixtureInstance.removed
Optional terminated
terminated(): void
Returns void
Implementation of ExportSubFixture.terminated
Inherited from FixtureInstance.terminated
Static updateBaseToInstance
updateBaseToInstance(value, id, $iApi): FixtureInstance
Adds missing functions and properties to the object implementing FixtureBase interface. This is only needed for external fixtures as they can't inherit from FixtureInstance.
TODO: If you know a better way to deep-mixin props/getters/functions from a class into another class instance, please tell me. I honestly don't know 🤷‍♂️.
Static
Memberof
FixtureInstance
Parameters
value: FixtureBase
id: string
$iApi: InstanceAPI
Returns FixtureInstance
Inherited from FixtureInstance.updateBaseToInstance
