@arcgis/core: geo/esri
Module: ramp - v4.2.0-beta
Module geo/esri
Index
Classes
EsriBasemap
EsriBasemapGallery
EsriClassBreakInfo
EsriClassBreaksRenderer
EsriColour
EsriExtent
EsriFeatureFilter
EsriFeatureLayer
EsriField
EsriGeometry
EsriGraphic
EsriGraphicsLayer
EsriImageryLayer
EsriLOD
EsriMap
EsriMapImageLayer
EsriMapView
EsriMultipoint
EsriOpenStreetMapLayer
EsriPictureMarkerSymbol
EsriPoint
EsriPolygon
EsriPolyline
EsriQuery
EsriRenderer
EsriScaleBar
EsriSimpleFillSymbol
EsriSimpleLineSymbol
EsriSimpleMarkerSymbol
EsriSimpleRenderer
EsriSpatialReference
EsriSublayer
EsriSymbol
EsriTileLayer
EsriUniqueValueInfo
EsriUniqueValueRenderer
EsriWMSLayer
EsriWMSSublayer
Interfaces
EsriConfig
EsriRequest
Variables
EsriConfig
Functions
EsriGeometryFromJson
EsriQueryByIds
EsriRendererFromJson
EsriRequest
EsriSymbolFromJson
Variables
EsriConfig
EsriConfig: EsriConfig
Functions
EsriGeometryFromJson
EsriGeometryFromJson(json: any): EsriGeometry
Creates a new instance of an appropriate Geometry class and initializes it with values from a JSON object generated from an ArcGIS product.
Read more...
Parameters
json: any
Returns EsriGeometry
EsriQueryByIds
EsriQueryByIds(url: string, query: EsriQuery | QueryProperties, requestOptions?: any): Promise<number[]>
Executes a Query against the layer specified in the url parameter.
Read more...
Parameters
url: string
query: EsriQuery | QueryProperties
Optional requestOptions: any
Returns Promise<number[]>
EsriRendererFromJson
EsriRendererFromJson(json: any): EsriRenderer
Creates a new instance of an appropriate Renderer class and initializes it with values from a JSON object generated from an ArcGIS product.
Read more...
Parameters
json: any
Returns EsriRenderer
EsriRequest
EsriRequest(url: string, options?: RequestOptions): Promise<RequestResponse>
Parameters
url: string
Optional options: RequestOptions
Returns Promise<RequestResponse>
EsriSymbolFromJson
EsriSymbolFromJson(json: any): EsriSymbol
Creates a new instance of an appropriate Symbol class and initializes it with values from a JSON object generated from an ArcGIS product.
Read more...
Parameters
json: any
Returns EsriSymbol
