ramp - v4.2.0-beta: geo/api
Module geo/api
Index
References
ArcGisServerUrl
AttributeSet
Attributes
Attribution
BaseGeometry
BaseStyle
Colour
ColourParams
CoreFilter
CsvOptions
DataFormat
DefPromise
DiscreteGraphicResult
DrawOrder
DrawState
EpsgLookup
Extent
ExtentSet
FieldDefinition
FieldType
FillStyleType
Filter
FilterEventParam
GeoJsonGeomType
GeoJsonOptions
GeometryAPI
GeometryType
GetGraphicParams
GetGraphicServiceDetails
Graphic
GraphicHitResult
Hover
IdDef
IdentifyItem
IdentifyParameters
IdentifyResult
IdentifyResultFormat
InitiationState
LayerControl
LayerFormat
LayerIdentifyMode
LayerState
LayerType
LegendSymbology
LineCapType
LineJoinType
LineString
LineStyle
LineStyleOptions
LineStyleType
LinearRing
LoadLayerMetadataOptions
MapCaptionConfig
MapClick
MapCoords
MapIdentifyResult
MapMove
MaptipProperties
MultiLineString
MultiPoint
MultiPolygon
NoGeometry
Point
PointIconStyleOptions
PointMarkerStyleOptions
PointSet
PointStyle
PointStyleOptions
PointStyleType
Polygon
PolygonStyle
PolygonStyleOptions
ProjectionAPI
QueryFeaturesArcServerParams
QueryFeaturesParams
RampBasemapConfig
RampBasemapLayerConfig
RampExtentConfig
RampExtentSetConfig
RampLayerConfig
RampLayerFieldInfoConfig
RampLayerFieldMetadataConfig
RampLayerMapImageSublayerConfig
RampLayerStateConfig
RampLayerWmsSublayerConfig
RampLodConfig
RampLodSetConfig
RampMapConfig
RampSpatialReference
RampTileSchemaConfig
RendererType
ScaleBar
ScaleHelper
ScaleSet
ScreenPoint
Screenshot
SharedUtilsAPI
SpatialReference
SrDef
TabularAttributeSet
TreeNode
UrlQueryMap
UrlWrapper
References
ArcGisServerUrl
Re-exports ArcGisServerUrl
AttributeSet
Re-exports AttributeSet
Attributes
Re-exports Attributes
Attribution
Re-exports Attribution
BaseGeometry
Re-exports BaseGeometry
BaseStyle
Re-exports BaseStyle
Colour
Re-exports Colour
ColourParams
Re-exports ColourParams
CoreFilter
Re-exports CoreFilter
CsvOptions
Re-exports CsvOptions
DataFormat
Re-exports DataFormat
DefPromise
Re-exports DefPromise
DiscreteGraphicResult
Re-exports DiscreteGraphicResult
DrawOrder
Re-exports DrawOrder
DrawState
Re-exports DrawState
EpsgLookup
Re-exports EpsgLookup
Extent
Re-exports Extent
ExtentSet
Re-exports ExtentSet
FieldDefinition
Re-exports FieldDefinition
FieldType
Re-exports FieldType
FillStyleType
Re-exports FillStyleType
Filter
Re-exports Filter
FilterEventParam
Re-exports FilterEventParam
GeoJsonGeomType
Re-exports GeoJsonGeomType
GeoJsonOptions
Re-exports GeoJsonOptions
GeometryAPI
Re-exports GeometryAPI
GeometryType
Re-exports GeometryType
GetGraphicParams
Re-exports GetGraphicParams
GetGraphicServiceDetails
Re-exports GetGraphicServiceDetails
Graphic
Re-exports Graphic
GraphicHitResult
Re-exports GraphicHitResult
Hover
Re-exports Hover
IdDef
Re-exports IdDef
IdentifyItem
Re-exports IdentifyItem
IdentifyParameters
Re-exports IdentifyParameters
IdentifyResult
Re-exports IdentifyResult
IdentifyResultFormat
Re-exports IdentifyResultFormat
InitiationState
Re-exports InitiationState
LayerControl
Re-exports LayerControl
LayerFormat
Re-exports LayerFormat
LayerIdentifyMode
Re-exports LayerIdentifyMode
LayerState
Re-exports LayerState
LayerType
Re-exports LayerType
LegendSymbology
Re-exports LegendSymbology
LineCapType
Re-exports LineCapType
LineJoinType
Re-exports LineJoinType
LineString
Re-exports LineString
LineStyle
Re-exports LineStyle
LineStyleOptions
Re-exports LineStyleOptions
LineStyleType
Re-exports LineStyleType
LinearRing
Re-exports LinearRing
LoadLayerMetadataOptions
Re-exports LoadLayerMetadataOptions
MapCaptionConfig
Re-exports MapCaptionConfig
MapClick
Re-exports MapClick
MapCoords
Re-exports MapCoords
MapIdentifyResult
Re-exports MapIdentifyResult
MapMove
Re-exports MapMove
MaptipProperties
Re-exports MaptipProperties
MultiLineString
Re-exports MultiLineString
MultiPoint
Re-exports MultiPoint
MultiPolygon
Re-exports MultiPolygon
NoGeometry
Re-exports NoGeometry
Point
Re-exports Point
PointIconStyleOptions
Re-exports PointIconStyleOptions
PointMarkerStyleOptions
Re-exports PointMarkerStyleOptions
PointSet
Re-exports PointSet
PointStyle
Re-exports PointStyle
PointStyleOptions
Re-exports PointStyleOptions
PointStyleType
Re-exports PointStyleType
Polygon
Re-exports Polygon
PolygonStyle
Re-exports PolygonStyle
PolygonStyleOptions
Re-exports PolygonStyleOptions
ProjectionAPI
Re-exports ProjectionAPI
QueryFeaturesArcServerParams
Re-exports QueryFeaturesArcServerParams
QueryFeaturesParams
Re-exports QueryFeaturesParams
RampBasemapConfig
Re-exports RampBasemapConfig
RampBasemapLayerConfig
Re-exports RampBasemapLayerConfig
RampExtentConfig
Re-exports RampExtentConfig
RampExtentSetConfig
Re-exports RampExtentSetConfig
RampLayerConfig
Re-exports RampLayerConfig
RampLayerFieldInfoConfig
Re-exports RampLayerFieldInfoConfig
RampLayerFieldMetadataConfig
Re-exports RampLayerFieldMetadataConfig
RampLayerMapImageSublayerConfig
Re-exports RampLayerMapImageSublayerConfig
RampLayerStateConfig
Re-exports RampLayerStateConfig
RampLayerWmsSublayerConfig
Re-exports RampLayerWmsSublayerConfig
RampLodConfig
Re-exports RampLodConfig
RampLodSetConfig
Re-exports RampLodSetConfig
RampMapConfig
Re-exports RampMapConfig
RampSpatialReference
Re-exports RampSpatialReference
RampTileSchemaConfig
Re-exports RampTileSchemaConfig
RendererType
Re-exports RendererType
ScaleBar
Re-exports ScaleBar
ScaleHelper
Re-exports ScaleHelper
ScaleSet
Re-exports ScaleSet
ScreenPoint
Re-exports ScreenPoint
Screenshot
Re-exports Screenshot
SharedUtilsAPI
Re-exports SharedUtilsAPI
SpatialReference
Re-exports SpatialReference
SrDef
Re-exports SrDef
TabularAttributeSet
Re-exports TabularAttributeSet
TreeNode
Re-exports TreeNode
UrlQueryMap
Re-exports UrlQueryMap
UrlWrapper
Re-exports UrlWrapper
