ramp - v4.2.0-beta: InstanceAPI
Module: api/instance
Class InstanceAPI
Hierarchy
InstanceAPI
Index
Constructors
constructor
Properties
$element
$i18n
$vApp
_isFullscreen
event
fixture
geo
notify
panel
startRequired
ui
Accessors
animate
isFullscreen
language
screenSize
started
Methods
component
getConfig
initialize
reload
setLanguage
start
toggleFullscreen
updateAlert
useStore
Constructors
constructor
new InstanceAPI(element: HTMLElement, configs?: RampConfigs, options?: RampOptions): InstanceAPI
Parameters
element: HTMLElement
Optional configs: RampConfigs
Optional options: RampOptions
Returns InstanceAPI
Properties
Readonly $element
$element: App<Element>
Readonly $i18n
$i18n: Composer<{}, {}, {}, string, never, string>
Readonly $vApp
$vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
The instance of Vue R4MP application controlled by this InstanceAPI.
memberof
InstanceAPI
Private _isFullscreen
_isFullscreen: boolean
Readonly event
event: EventAPI
Readonly fixture
fixture: FixtureAPI
Readonly geo
geo: GeoAPI
Readonly notify
notify: NotificationAPI
Readonly panel
panel: PanelAPI
startRequired
startRequired: boolean = false
Readonly ui
ui: { maptip: MaptipAPI }
Type declaration
maptip: MaptipAPI
Accessors
animate
get animate(): boolean
The current animation status.
readonly
memberof
InstanceAPI
Returns boolean
isFullscreen
get isFullscreen(): boolean
Whether the app is fullscreen.
readonly
memberof
InstanceAPI
Returns boolean
language
get language(): string
The current locale string for the app.
readonly
memberof
InstanceAPI
Returns string
screenSize
get screenSize(): null | string
The 'screen' size for the app. Returns the largest screen class on the element; 'lg', 'md', 'sm' or 'xs'.
readonly
memberof
InstanceAPI
Returns null | string
started
get started(): boolean
Whether the app has been started.
readonly
memberof
InstanceAPI
Returns boolean
Methods
component
component(id: string): any
component<VC>(id: string, vueConstructor: any): VC
Retrieves a global Vue component by its id.
memberof
InstanceAPI
Parameters
id: string
Returns any
Registers a global Vue component given an id and a constructor.
memberof
InstanceAPI
Type Parameters
VC extends ComponentPublicInstanceConstructor<{ $: ComponentInternalInstance; $attrs: Data; $data: {}; $el: any; $emit: ((event: string, ...args: any[]) => void); $nextTick: (<T>(this: T, fn?: ((this: T) => void)) => Promise<void>); $options: ComponentOptionsBase<Readonly<ExtractPropTypes<{}>>, {}, {}, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, {}, {}, string> & MergedComponentOptionsOverride; $parent: null | ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>; $props: Partial<{}> & Omit<Readonly<ExtractPropTypes<{}>> & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>; $refs: Data; $root: null | ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>; $slots: Readonly<InternalSlots>; $forceUpdate: any; $watch: any } & Readonly<ExtractPropTypes<{}>> & ShallowUnwrapRef<{}> & ExtractComputedReturns<ComputedOptions> & MethodOptions & ComponentCustomProperties & {}, any, any, any, ComputedOptions, MethodOptions> & ComponentOptionsBase<Readonly<ExtractPropTypes<{}>>, {}, {}, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, {}, {}, string, VC> & VNodeProps & AllowedComponentProps & ComponentCustomProps
Parameters
id: string
vueConstructor: any
Returns VC
getConfig
getConfig(): any
Gets the [cloned] config linked to the current language of the app.
memberof
InstanceAPI
Returns any
Private initialize
initialize(configs?: RampConfigs, options?: RampOptions): void
Initializes a Vue R4MP instance with the given config and options
Parameters
Optional configs: RampConfigs
language-keyed R4MP config
Optional options: RampOptions
startup options for this R4MP instance
Returns void
reload
reload(configs?: RampConfigs, options?: RampOptions): void
Reloads Vue R4MP instance with a new config
Parameters
Optional configs: RampConfigs
language-keyed R4MP config
Optional options: RampOptions
startup options for this R4MP instance
Returns void
setLanguage
setLanguage(language: string): void
Sets the language of the app to the specified string (e.g. 'en' or 'fr').
memberof
InstanceAPI
Parameters
language: string
The locale string to switch to
Returns void
start
start(): void
Returns void
toggleFullscreen
toggleFullscreen(): void
Toggles fullscreen for the app.
memberof
InstanceAPI
Returns void
updateAlert
updateAlert(alert: string): void
Updates the screen reader alert. Use this to inform screen reader users of visual changes in the app (pieces of ui appearing/leaving).
memberof
InstanceAPI
Parameters
alert: string
the alert to make available to screen readers
Returns void
useStore
useStore<T>(id: string): undefined | Readonly<T>
Returns the pinia store of the specified id, if it exists, else returns undefined.
memberof
InstanceAPI
Type Parameters
T
Parameters
id: string
the id of the store to return
Returns undefined | Readonly<T>
