ramp - v4.2.0-beta: MultiPolygon
Module: geo/api/graphic/geometry/multi-polygon
Class MultiPolygon
Hierarchy
BaseGeometry
MultiPolygon
Index
Constructors
constructor
Properties
id
rawArray
sr
Accessors
polygonArray
type
Methods
addPolygon
childIdGenerator
geoJsonFactory
invalid
toArray
toESRI
toGeoJSON
arrayDeepCopy
fromESRI
fromGeoJSON
parseMultiPolygon
Constructors
constructor
new MultiPolygon(id: IdDef, multiPolygon: MultiPolygon): MultiPolygon
new MultiPolygon(id: IdDef, polygon: Polygon): MultiPolygon
new MultiPolygon(id: IdDef, multiLine: MultiLineString): MultiPolygon
new MultiPolygon(id: IdDef, linearRing: LinearRing): MultiPolygon
new MultiPolygon(id: IdDef, line: LineString): MultiPolygon
new MultiPolygon(id: IdDef, multiPoint: MultiPoint): MultiPolygon
new MultiPolygon(id: IdDef, listOflistOfListOfCoords: number[][][][], sr?: SrDef, raw?: boolean): MultiPolygon
new MultiPolygon(id: IdDef, listOflistOfListOfPoints: Point[][][], sr?: SrDef): MultiPolygon
new MultiPolygon(id: IdDef, listOflistOfListOfXY: object[][][], sr?: SrDef): MultiPolygon
new MultiPolygon(id: IdDef, listOfPolygons: Polygon[], sr?: SrDef): MultiPolygon
new MultiPolygon(id: IdDef, listOflistOfLinearRings: LinearRing[][], sr?: SrDef): MultiPolygon
new MultiPolygon(id: IdDef, listOflistOfLines: LineString[][], sr?: SrDef): MultiPolygon
new MultiPolygon(id: IdDef, listOflistOfMultiPoints: MultiPoint[][], sr?: SrDef): MultiPolygon
new MultiPolygon(id: IdDef, listOfMixedFormats: any[], sr?: SrDef): MultiPolygon
Overrides BaseGeometry.constructor
Constructs a MultiPolygon from the given source of polygons.
Parameters
id: IdDef
An identifier for the MultiPolygon
multiPolygon: MultiPolygon
Returns MultiPolygon
Overrides BaseGeometry.constructor
Parameters
id: IdDef
polygon: Polygon
Returns MultiPolygon
Overrides BaseGeometry.constructor
Parameters
id: IdDef
multiLine: MultiLineString
Returns MultiPolygon
Overrides BaseGeometry.constructor
Parameters
id: IdDef
linearRing: LinearRing
Returns MultiPolygon
Overrides BaseGeometry.constructor
Parameters
id: IdDef
line: LineString
Returns MultiPolygon
Overrides BaseGeometry.constructor
Parameters
id: IdDef
multiPoint: MultiPoint
Returns MultiPolygon
Overrides BaseGeometry.constructor
Parameters
id: IdDef
listOflistOfListOfCoords: number[][][][]
Optional sr: SrDef
Optional raw: boolean
Returns MultiPolygon
Overrides BaseGeometry.constructor
Parameters
id: IdDef
listOflistOfListOfPoints: Point[][][]
Optional sr: SrDef
Returns MultiPolygon
Overrides BaseGeometry.constructor
Parameters
id: IdDef
listOflistOfListOfXY: object[][][]
Optional sr: SrDef
Returns MultiPolygon
Overrides BaseGeometry.constructor
Parameters
id: IdDef
listOfPolygons: Polygon[]
Optional sr: SrDef
Returns MultiPolygon
Overrides BaseGeometry.constructor
Parameters
id: IdDef
listOflistOfLinearRings: LinearRing[][]
Optional sr: SrDef
Returns MultiPolygon
Overrides BaseGeometry.constructor
Parameters
id: IdDef
listOflistOfLines: LineString[][]
Optional sr: SrDef
Returns MultiPolygon
Overrides BaseGeometry.constructor
Parameters
id: IdDef
listOflistOfMultiPoints: MultiPoint[][]
Optional sr: SrDef
Returns MultiPolygon
Overrides BaseGeometry.constructor
Parameters
id: IdDef
listOfMixedFormats: any[]
Optional sr: SrDef
Returns MultiPolygon
Properties
Readonly id
id: string
Inherited from BaseGeometry.id
Id of the geometry
Protected rawArray
rawArray: number[][][][]
sr
sr: SpatialReference
Inherited from BaseGeometry.sr
Spatial Reference of the geometry
Accessors
polygonArray
get polygonArray(): Polygon[]
Returns an array of the contained polygons. A new array is returned each time this is called.
Returns Polygon[]
type
get type(): GeometryType
Overrides BaseGeometry.type
Returns the string 'MultiPolygon'.
Returns GeometryType
Methods
addPolygon
addPolygon(polygon: Polygon): void
Parameters
polygon: Polygon
Returns void
Protected childIdGenerator
childIdGenerator(idx: number): string
Inherited from BaseGeometry.childIdGenerator
Parameters
idx: number
Returns string
Protected geoJsonFactory
geoJsonFactory(type: string, coords: any[]): DirectGeometryObject
Inherited from BaseGeometry.geoJsonFactory
Parameters
type: string
coords: any[]
Returns DirectGeometryObject
invalid
invalid(): boolean
Inherited from BaseGeometry.invalid
Returns boolean
toArray
toArray(): number[][][][]
Returns an array of polygon arrays (e.g. [[[[x1, y1], [x2, y2], [x3, y3], [x1, y1]], []], []] )
Returns number[][][][]
toESRI
toESRI(): EsriPolygon
Overrides BaseGeometry.toESRI
Returns EsriPolygon
toGeoJSON
toGeoJSON(): MultiPolygon
Overrides BaseGeometry.toGeoJSON
Returns MultiPolygon
Static arrayDeepCopy
arrayDeepCopy(a: number[][][][]): number[][][][]
Parameters
a: number[][][][]
Returns number[][][][]
Static fromESRI
fromESRI(esriPoly: EsriPolygon, id?: string | number): MultiPolygon
Parameters
esriPoly: EsriPolygon
Optional id: string | number
Returns MultiPolygon
Static fromGeoJSON
fromGeoJSON(geoJsonMultiPoly: MultiPolygon, id?: string | number): MultiPolygon
Parameters
geoJsonMultiPoly: MultiPolygon
Optional id: string | number
Returns MultiPolygon
Static parseMultiPolygon
parseMultiPolygon(input: any): number[][][][]
Parameters
input: any
Returns number[][][][]
