@arcgis/core: EsriSublayer
Module: ramp - v4.2.0-beta / geo/esri
Class EsriSublayer
Hierarchy
Accessor
Loadable
Identifiable
EsriSublayer
Index
Constructors
constructor
Properties
declaredClass
definitionExpression
destroyed
fields
fieldsIndex
floorInfo
fullExtent
id
initialized
labelingInfo
labelsVisible
layer
legendEnabled
listMode
loadError
loadStatus
loadWarnings
maxScale
minScale
objectIdField
opacity
popupEnabled
popupTemplate
renderer
source
sourceJSON
sublayers
title
typeIdField
types
url
visible
Methods
_get
_set
addHandles
cancelLoad
clone
createFeatureLayer
createPopupTemplate
createQuery
destroy
get
getFeatureType
getFieldDomain
hasHandles
isFulfilled
isRejected
isResolved
load
notifyChange
own
queryAttachments
queryFeatures
removeHandles
set
watch
when
Constructors
constructor
new EsriSublayer(properties?: SublayerProperties): EsriSublayer
Inherited from Accessor.constructor
Represents a sublayer in a MapImageLayer or a TileLayer.
Read more...
Parameters
Optional properties: SublayerProperties
Returns EsriSublayer
Properties
declaredClass
declaredClass: string
Inherited from Accessor.declaredClass
definitionExpression
definitionExpression: string
A SQL where clause used to filter features in the image.
Read more...
destroyed
destroyed: boolean
Inherited from Accessor.destroyed
Readonly fields
fields: EsriField[]
An array of fields in the Sublayer.
Read more...
Readonly fieldsIndex
fieldsIndex: FieldsIndex
A convenient property that can be used to make case-insensitive lookups for a field by name.
Read more...
floorInfo
floorInfo: LayerFloorInfo
If a map image layer contains a sublayer which is meant to be floor-aware, then that sublayer must have a floorInfo property, containing a LayerFloorInfo object which has a string property to represent the floorField.
Read more...
Readonly fullExtent
fullExtent: EsriExtent
The full extent of the Sublayer.
Read more...
id
id: number
The sublayer's layer ID.
Read more...
initialized
initialized: boolean
Inherited from Accessor.initialized
labelingInfo
labelingInfo: LabelClass[]
The label definition for this layer, specified as an array of LabelClass objects.
Read more...
labelsVisible
labelsVisible: boolean
Indicates if labels for the sublayer will be visible in the view.
default
true
Read more...
layer
layer: EsriMapImageLayer | EsriTileLayer
The MapImageLayer or TileLayer to which the sublayer belongs.
Read more...
legendEnabled
legendEnabled: boolean
Indicates whether the layer will be included in the legend.
default
true
Read more...
listMode
listMode: "show" | "hide" | "hide-children"
Indicates how the layer should display in the LayerList widget.
default
show
Read more...
Readonly loadError
loadError: Error
Inherited from Loadable.loadError
The Error object returned if an error occurred while loading.
default
null
Read more...
Readonly loadStatus
loadStatus: "not-loaded" | "loading" | "failed" | "loaded"
Inherited from Loadable.loadStatus
Represents the status of a load operation.
default
not-loaded
Read more...
Readonly loadWarnings
loadWarnings: any[]
Inherited from Loadable.loadWarnings
A list of warnings which occurred while loading.
Read more...
maxScale
maxScale: number
The maximum scale (most zoomed in) at which the layer is visible in the view.
Read more...
minScale
minScale: number
The minimum scale (most zoomed out) at which the layer is visible in the view.
Read more...
Readonly objectIdField
objectIdField: string
The name of an oid field containing a unique value or identifier for each feature in the Sublayer.
Read more...
opacity
opacity: number
The level of opacity to set on the sublayer on a scale from 0.0 - 1.0 where 0 is fully transparent and 1.0 is fully opaque.
Read more...
popupEnabled
popupEnabled: boolean
Indicates whether to display popups when features in the layer are clicked.
default
true
Read more...
popupTemplate
popupTemplate: PopupTemplate
The popup template for the sublayer.
Read more...
renderer
renderer: EsriRenderer
The renderer to apply to the sublayer.
Read more...
source
source: DynamicMapLayer | DynamicDataLayer
An object that allows you to create a dynamic layer with data either from the map service sublayers or data from a registered workspace.
Read more...
sourceJSON
sourceJSON: any
The map service's metadata JSON exposed by the ArcGIS REST API.
Read more...
sublayers
sublayers: Collection<EsriSublayer>
If a sublayer contains sublayers, this property is a Collection of Sublayer objects belonging to the given sublayer with sublayers.
Read more...
title
title: string
The title of the sublayer used to identify it in places such as the LayerList and Legend widgets.
Read more...
Readonly typeIdField
typeIdField: string
The name of the field holding the type ID or subtypes for the features.
Read more...
Readonly types
types: FeatureType[]
An array of subtypes defined in the feature service exposed by ArcGIS REST API.
Read more...
url
url: string
The URL to the REST endpoint of the sublayer.
Read more...
visible
visible: boolean
Indicates if the layer is visible in the view.
Read more...
Methods
Protected _get
_get(propertyName: string): any
_get<T>(propertyName: string): T
Inherited from Accessor._get
Parameters
propertyName: string
Returns any
Inherited from Accessor._get
Type Parameters
T
Parameters
propertyName: string
Returns T
Protected _set
_set<T>(propertyName: string, value: T): EsriSublayer
Inherited from Accessor._set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriSublayer
addHandles
addHandles<T>(handles: IHandle | IHandle[], groupKey?: Exclude<T, IHandle>): void
Inherited from Accessor.addHandles
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
cancelLoad
cancelLoad(): void
Inherited from Loadable.cancelLoad
Cancels a load() operation if it is already in progress.
Read more...
Returns void
clone
clone(): EsriSublayer
Creates a deep clone of the sublayer.
Read more...
Returns EsriSublayer
createFeatureLayer
createFeatureLayer(): Promise<EsriFeatureLayer>
A convenient method for creating a FeatureLayer instance based on the Sublayer's configuration, including dynamic sources.
Read more...
Returns Promise<EsriFeatureLayer>
createPopupTemplate
createPopupTemplate(options?: CreatePopupTemplateOptions): PopupTemplate
Creates a popup template for the sublayer, populated with all the fields of the sublayer.
Read more...
Parameters
Optional options: CreatePopupTemplateOptions
Returns PopupTemplate
createQuery
createQuery(): EsriQuery
Creates a Query object with default values representing the layer's state, including filters (definition expression) on the layer's features.
Read more...
Returns EsriQuery
destroy
destroy(): void
Inherited from Accessor.destroy
Returns void
get
get<T>(propertyName: string): T
get(propertyName: string): any
Inherited from Accessor.get
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Accessor.get
Parameters
propertyName: string
Returns any
getFeatureType
getFeatureType(feature: EsriGraphic): FeatureType
Returns a FeatureType describing the feature's type.
Read more...
Parameters
feature: EsriGraphic
Returns FeatureType
getFieldDomain
getFieldDomain(fieldName: string, options?: SublayerGetFieldDomainOptions): Domain
Returns the Domain associated with the given field name.
Read more...
Parameters
fieldName: string
Optional options: SublayerGetFieldDomainOptions
Returns Domain
hasHandles
hasHandles<T>(groupKey?: Exclude<T, IHandle>): boolean
Inherited from Accessor.hasHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
isFulfilled
isFulfilled(): boolean
Inherited from Loadable.isFulfilled
isFulfilled() may be used to verify if creating an instance of the class is fulfilled (either resolved or rejected).
Read more...
Returns boolean
isRejected
isRejected(): boolean
Inherited from Loadable.isRejected
isRejected() may be used to verify if creating an instance of the class is rejected.
Read more...
Returns boolean
isResolved
isResolved(): boolean
Inherited from Loadable.isResolved
isResolved() may be used to verify if creating an instance of the class is resolved.
Read more...
Returns boolean
load
load(signal?: AbortSignal): Promise<any>
Inherited from Loadable.load
Loads the resources referenced by this class.
Read more...
Parameters
Optional signal: AbortSignal
Returns Promise<any>
Protected notifyChange
notifyChange(propertyName: string): void
Inherited from Accessor.notifyChange
Parameters
propertyName: string
Returns void
own
own(handles: IHandle | IHandle[]): void
Inherited from Accessor.own
deprecated
Since 4.25. Use addHandles(), removeHandles() and hasHandles() instead.
Parameters
handles: IHandle | IHandle[]
Returns void
queryAttachments
queryAttachments(attachmentQuery: AttachmentQuery | AttachmentQueryProperties, options?: SublayerQueryAttachmentsOptions): void
TODO Documentation
Read more...
Parameters
attachmentQuery: AttachmentQuery | AttachmentQueryProperties
Optional options: SublayerQueryAttachmentsOptions
Returns void
queryFeatures
queryFeatures(query?: EsriQuery | QueryProperties, options?: SublayerQueryFeaturesOptions): Promise<FeatureSet>
Executes a query against features in the sublayer.
Read more...
Parameters
Optional query: EsriQuery | QueryProperties
Optional options: SublayerQueryFeaturesOptions
Returns Promise<FeatureSet>
removeHandles
removeHandles<T>(groupKey?: Exclude<T, IHandle>): void
Inherited from Accessor.removeHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
set
set<T>(propertyName: string, value: T): EsriSublayer
set(props: HashMap<any>): EsriSublayer
Inherited from Accessor.set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriSublayer
Inherited from Accessor.set
Parameters
props: HashMap<any>
Returns EsriSublayer
watch
watch(path: string | string[], callback: WatchCallback, sync?: boolean): WatchHandle
Inherited from Accessor.watch
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
when
when(callback?: Function, errback?: Function): Promise<any>
Inherited from Loadable.when
when() may be leveraged once an instance of the class is created.
Read more...
Parameters
Optional callback: Function
Optional errback: Function
Returns Promise<any>
