@arcgis/core: EsriImageryLayer
Module: ramp - v4.2.0-beta / geo/esri
Class EsriImageryLayer
Hierarchy
Layer
ArcGISImageService
PortalLayer
RefreshableLayer
ScaleRangeLayer
TemporalLayer
BlendLayer
EsriImageryLayer
Index
Constructors
constructor
Properties
bandIds
blendMode
capabilities
compressionQuality
compressionTolerance
copyright
customParameters
declaredClass
definitionExpression
destroyed
effect
fields
fieldsIndex
format
fullExtent
hasMultidimensions
id
imageMaxHeight
imageMaxWidth
initialized
interpolation
legendEnabled
listMode
loadError
loadStatus
loadWarnings
loaded
maxScale
minScale
mosaicRule
multidimensionalInfo
multidimensionalSubset
noData
noDataInterpretation
objectIdField
opacity
pixelFilter
pixelType
popupEnabled
popupTemplate
portalItem
rasterFields
rasterFunctionInfos
refreshInterval
renderer
renderingRule
serviceRasterInfo
sourceJSON
spatialReference
timeExtent
timeInfo
timeOffset
title
type
url
useViewTime
version
visible
Methods
_get
_set
addHandles
cancelLoad
computeAngles
computeHistograms
computePixelSpaceLocations
computeStatisticsHistograms
createLayerView
createPopupTemplate
destroy
emit
fetchAttributionData
fetchImage
generateRasterInfo
get
getCatalogItemICSInfo
getCatalogItemRasterInfo
getSamples
hasEventListener
hasHandles
identify
isFulfilled
isRejected
isResolved
load
measureAreaAndPerimeter
measureDistanceAndAngle
measureHeight
measurePointOrCentroid
notifyChange
on
own
queryObjectIds
queryRasterCount
queryRasters
redraw
refresh
removeHandles
set
watch
when
fromJSON
Constructors
constructor
new EsriImageryLayer(properties?: ImageryLayerProperties): EsriImageryLayer
Inherited from Layer.constructor
Represents a dynamic image service resource as a layer.
Read more...
Parameters
Optional properties: ImageryLayerProperties
Returns EsriImageryLayer
Properties
bandIds
bandIds: number[]
Inherited from ArcGISImageService.bandIds
Defines a band combination using 0-based band indexes.
default
null
Read more...
blendMode
blendMode: "screen" | "average" | "color-burn" | "color-dodge" | "color" | "darken" | "destination-atop" | "destination-in" | "destination-out" | "destination-over" | "difference" | "exclusion" | "hard-light" | "hue" | "invert" | "lighten" | "lighter" | "luminosity" | "minus" | "multiply" | "normal" | "overlay" | "plus" | "reflect" | "saturation" | "soft-light" | "source-atop" | "source-in" | "source-out" | "vivid-light" | "xor"
Inherited from BlendLayer.blendMode
Blend modes are used to blend layers together to create an interesting effect in a layer, or even to produce what seems like a new layer.
default
normal
Read more...
capabilities
capabilities: ArcGISImageServiceCapabilities
Inherited from ArcGISImageService.capabilities
Describes the layer's supported capabilities.
Read more...
compressionQuality
compressionQuality: number
Inherited from ArcGISImageService.compressionQuality
The compression quality value.
Read more...
compressionTolerance
compressionTolerance: number
Inherited from ArcGISImageService.compressionTolerance
Controls the tolerance of the lerc compression algorithm.
default
0.01
Read more...
copyright
copyright: string
Inherited from ArcGISImageService.copyright
The copyright text as defined by the service.
Read more...
customParameters
customParameters: any
A list of custom parameters appended to the URL of all resources fetched by the layer.
Read more...
declaredClass
declaredClass: string
Inherited from Layer.declaredClass
definitionExpression
definitionExpression: string
Inherited from ArcGISImageService.definitionExpression
The SQL where clause used to filter rasters.
Read more...
destroyed
destroyed: boolean
Inherited from Layer.destroyed
effect
effect: Effect
Inherited from BlendLayer.effect
Effect provides various filter functions that can be performed on the layer to achieve different visual effects similar to how image filters work.
default
null
Read more...
fields
fields: EsriField[]
Inherited from ArcGISImageService.fields
An array of fields in the layer.
Read more...
Readonly fieldsIndex
fieldsIndex: FieldsIndex
Inherited from ArcGISImageService.fieldsIndex
A convenient property that can be used to make case-insensitive lookups for a field by name.
Read more...
format
format: "png" | "png8" | "png24" | "png32" | "jpg" | "bmp" | "gif" | "jpgpng" | "lerc" | "tiff"
Inherited from ArcGISImageService.format
The format of the exported image.
Read more...
fullExtent
fullExtent: EsriExtent
Inherited from Layer.fullExtent
The full extent of the layer.
Read more...
hasMultidimensions
hasMultidimensions: boolean
Inherited from ArcGISImageService.hasMultidimensions
Indicates if the layer has multidimensionalInfo.
Read more...
id
id: string
Inherited from Layer.id
The unique ID assigned to the layer.
Read more...
imageMaxHeight
imageMaxHeight: number
Inherited from ArcGISImageService.imageMaxHeight
Indicates the maximum height of the image exported by the service.
default
4100
Read more...
imageMaxWidth
imageMaxWidth: number
Inherited from ArcGISImageService.imageMaxWidth
Indicates the maximum width of the image exported by the service.
default
15000
Read more...
initialized
initialized: boolean
Inherited from Layer.initialized
interpolation
interpolation: "nearest" | "bilinear" | "cubic" | "majority"
Inherited from ArcGISImageService.interpolation
Defines how to interpolate pixel values.
Read more...
legendEnabled
legendEnabled: boolean
Indicates whether the layer will be included in the legend.
default
true
Read more...
listMode
listMode: "show" | "hide" | "hide-children"
Inherited from Layer.listMode
Indicates how the layer should display in the LayerList widget.
default
"show"
Read more...
Readonly loadError
loadError: Error
Inherited from Layer.loadError
The Error object returned if an error occurred while loading.
default
null
Read more...
Readonly loadStatus
loadStatus: "not-loaded" | "loading" | "failed" | "loaded"
Inherited from Layer.loadStatus
Represents the status of a load operation.
default
not-loaded
Read more...
Readonly loadWarnings
loadWarnings: any[]
Inherited from Layer.loadWarnings
A list of warnings which occurred while loading.
Read more...
Readonly loaded
loaded: boolean
Inherited from Layer.loaded
Indicates whether the layer's resources have loaded.
default
false
Read more...
maxScale
maxScale: number
Inherited from ScaleRangeLayer.maxScale
The maximum scale (most zoomed in) at which the layer is visible in the view.
default
0
Read more...
minScale
minScale: number
Inherited from ScaleRangeLayer.minScale
The minimum scale (most zoomed out) at which the layer is visible in the view.
default
0
Read more...
mosaicRule
mosaicRule: MosaicRule
Inherited from ArcGISImageService.mosaicRule
Defines how overlapping images should be mosaicked.
Read more...
Readonly multidimensionalInfo
multidimensionalInfo: RasterMultidimensionalInfo
Inherited from ArcGISImageService.multidimensionalInfo
The multidimensional information associated with the layer if the layer's hasMultidimensions property is true.
default
null
Read more...
multidimensionalSubset
multidimensionalSubset: MultidimensionalSubset
Inherited from ArcGISImageService.multidimensionalSubset
Represents a multidimensional subset of raster data.
Read more...
noData
noData: number | number[]
Inherited from ArcGISImageService.noData
The pixel value representing no available information.
Read more...
noDataInterpretation
noDataInterpretation: "any" | "all"
Inherited from ArcGISImageService.noDataInterpretation
Interpretation of the noData setting.
Read more...
objectIdField
objectIdField: string
Inherited from ArcGISImageService.objectIdField
The name of an oid field containing a unique value or identifier for each raster in the layer.
Read more...
opacity
opacity: number
Inherited from Layer.opacity
The opacity of the layer.
default
1
Read more...
pixelFilter
pixelFilter: PixelFilterFunction
Inherited from ArcGISImageService.pixelFilter
A function that processes pixelData.
Read more...
pixelType
pixelType: "unknown" | "s8" | "s16" | "s32" | "u8" | "u16" | "u32" | "f32" | "f64"
Inherited from ArcGISImageService.pixelType
Raster source pixel type.
Read more...
popupEnabled
popupEnabled: boolean
Indicates whether to display popups when features in the layer are clicked.
default
true
Read more...
popupTemplate
popupTemplate: PopupTemplate
The popup template for the layer.
Read more...
portalItem
portalItem: PortalItem
Inherited from PortalLayer.portalItem
The portal item from which the layer is loaded.
Read more...
Readonly rasterFields
rasterFields: EsriField[]
Inherited from ArcGISImageService.rasterFields
A complete list of fields that consists of raster attribute table fields, item pixel value, service pixel value, service pixel value with various server defined function templates, and raster attribute table fields.
Read more...
Readonly rasterFunctionInfos
rasterFunctionInfos: RasterFunctionInfo[]
Inherited from ArcGISImageService.rasterFunctionInfos
Returns raster function information for the image services, including the name, description, help, function type, and a thumbnail of pre-configured raster function templates.
default
null
Read more...
refreshInterval
refreshInterval: number
Inherited from RefreshableLayer.refreshInterval
Refresh interval of the layer in minutes.
default
0
Read more...
renderer
renderer: EsriUniqueValueRenderer | EsriClassBreaksRenderer | RasterStretchRenderer | RasterShadedReliefRenderer | RasterColormapRenderer | VectorFieldRenderer | FlowRenderer
Inherited from ArcGISImageService.renderer
The renderer assigned to the layer.
Read more...
renderingRule
renderingRule: RasterFunction
Inherited from ArcGISImageService.renderingRule
Specifies the rule for how the requested image should be rendered.
Read more...
Readonly serviceRasterInfo
serviceRasterInfo: RasterInfo
Inherited from ArcGISImageService.serviceRasterInfo
Source raster information of the image service.
Read more...
sourceJSON
sourceJSON: any
Inherited from ArcGISImageService.sourceJSON
The image service's metadata JSON exposed by the ArcGIS REST API.
Read more...
Readonly spatialReference
spatialReference: EsriSpatialReference
Inherited from ArcGISImageService.spatialReference
The spatial reference of the image service.
Read more...
timeExtent
timeExtent: TimeExtent
Inherited from TemporalLayer.timeExtent
The layer's time extent.
default
null
Read more...
timeInfo
timeInfo: TimeInfo
Inherited from TemporalLayer.timeInfo
TimeInfo provides information such as date fields that store start and end time for each feature and the fullTimeExtent for the layer.
default
null
Read more...
timeOffset
timeOffset: TimeInterval
Inherited from TemporalLayer.timeOffset
A temporary offset of the time data based on a certain TimeInterval.
default
null
Read more...
title
title: string
Inherited from Layer.title
The title of the layer used to identify it in places such as the LayerList widget.
Read more...
Readonly type
type: "imagery"
Inherited from Layer.type
url
url: string
Inherited from ArcGISImageService.url
The URL to the REST endpoint of the layer.
Read more...
useViewTime
useViewTime: boolean
Inherited from TemporalLayer.useViewTime
Determines if the layer will update its temporal data based on the view's timeExtent.
default
true
Read more...
Readonly version
version: number
Inherited from ArcGISImageService.version
The version of ArcGIS Server in which the image service is published.
Read more...
visible
visible: boolean
Inherited from Layer.visible
Indicates if the layer is visible in the View.
default
true
Read more...
Methods
Protected _get
_get(propertyName: string): any
_get<T>(propertyName: string): T
Inherited from Layer._get
Parameters
propertyName: string
Returns any
Inherited from Layer._get
Type Parameters
T
Parameters
propertyName: string
Returns T
Protected _set
_set<T>(propertyName: string, value: T): EsriImageryLayer
Inherited from Layer._set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriImageryLayer
addHandles
addHandles<T>(handles: IHandle | IHandle[], groupKey?: Exclude<T, IHandle>): void
Inherited from Layer.addHandles
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
cancelLoad
cancelLoad(): void
Inherited from Layer.cancelLoad
Cancels a load() operation if it is already in progress.
Read more...
Returns void
computeAngles
computeAngles(parameters: ImageAngleParameters | ImageAngleParametersProperties, requestOptions?: any): Promise<ImageAngleResult>
Inherited from ArcGISImageService.computeAngles
Computes the rotation angle of a ImageryLayer at a given location.
Read more...
Parameters
parameters: ImageAngleParameters | ImageAngleParametersProperties
Optional requestOptions: any
Returns Promise<ImageAngleResult>
computeHistograms
computeHistograms(parameters: ImageHistogramParameters | ImageHistogramParametersProperties, requestOptions?: any): Promise<any>
Inherited from ArcGISImageService.computeHistograms
Computes histograms based on the provided ImageHistogramParameters.
Read more...
Parameters
parameters: ImageHistogramParameters | ImageHistogramParametersProperties
Optional requestOptions: any
Returns Promise<any>
computePixelSpaceLocations
computePixelSpaceLocations(parameters: ImagePixelLocationParameters, requestOptions?: any): Promise<ImagePixelLocationResult>
Inherited from ArcGISImageService.computePixelSpaceLocations
Computes the corresponding pixel location in columns and rows for an image based on input geometry.
Read more...
Parameters
parameters: ImagePixelLocationParameters
Optional requestOptions: any
Returns Promise<ImagePixelLocationResult>
computeStatisticsHistograms
computeStatisticsHistograms(parameters: ImageHistogramParameters | ImageHistogramParametersProperties, requestOptions?: any): Promise<any>
Inherited from ArcGISImageService.computeStatisticsHistograms
Computes statistics and histograms for the provided ImageHistogramParameters.
Read more...
Parameters
parameters: ImageHistogramParameters | ImageHistogramParametersProperties
Optional requestOptions: any
Returns Promise<any>
createLayerView
createLayerView(view: any, options?: LayerCreateLayerViewOptions): Promise<LayerView>
Inherited from Layer.createLayerView
Called by the views, such as MapView and SceneView, when the layer is added to the Map.layers collection and a layer view must be created for it.
Read more...
Parameters
view: any
Optional options: LayerCreateLayerViewOptions
Returns Promise<LayerView>
createPopupTemplate
createPopupTemplate(options?: CreatePopupTemplateOptions): PopupTemplate
Creates a default popup template for the layer, populated with all the fields of the layer.
Read more...
Parameters
Optional options: CreatePopupTemplateOptions
Returns PopupTemplate
destroy
destroy(): void
Inherited from Layer.destroy
Destroys the layer and any associated resources (including its portalItem, if it is a property on the layer).
Read more...
Returns void
emit
emit(type: string, event?: any): boolean
Inherited from Layer.emit
Emits an event on the instance.
Read more...
Parameters
type: string
Optional event: any
Returns boolean
fetchAttributionData
fetchAttributionData(): Promise<any>
Inherited from Layer.fetchAttributionData
Fetches custom attribution data for the layer when it becomes available.
Read more...
Returns Promise<any>
fetchImage
fetchImage(extent: EsriExtent, width: number, height: number, options?: ArcGISImageServiceFetchImageOptions): Promise<any>
Inherited from ArcGISImageService.fetchImage
Returns an image using the export REST operation that displays data from an ImageryLayer.
Read more...
Parameters
extent: EsriExtent
width: number
height: number
Optional options: ArcGISImageServiceFetchImageOptions
Returns Promise<any>
generateRasterInfo
generateRasterInfo(renderingRule: RasterFunction | RasterFunctionProperties, options?: ArcGISImageServiceGenerateRasterInfoOptions): Promise<RasterInfo>
Inherited from ArcGISImageService.generateRasterInfo
Generates raster info for the specified rendering rule.
Read more...
Parameters
renderingRule: RasterFunction | RasterFunctionProperties
Optional options: ArcGISImageServiceGenerateRasterInfoOptions
Returns Promise<RasterInfo>
get
get<T>(propertyName: string): T
get(propertyName: string): any
Inherited from Layer.get
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Layer.get
Parameters
propertyName: string
Returns any
getCatalogItemICSInfo
getCatalogItemICSInfo(rasterId: number, options?: ArcGISImageServiceGetCatalogItemICSInfoOptions): Promise<any>
Inherited from ArcGISImageService.getCatalogItemICSInfo
Gets the image coordinate system information of a catalog item in an image service.
Read more...
Parameters
rasterId: number
Optional options: ArcGISImageServiceGetCatalogItemICSInfoOptions
Returns Promise<any>
getCatalogItemRasterInfo
getCatalogItemRasterInfo(rasterId: number, options?: ArcGISImageServiceGetCatalogItemRasterInfoOptions): Promise<RasterInfo>
Inherited from ArcGISImageService.getCatalogItemRasterInfo
Get the raster info of a catalog item in an image service.
Read more...
Parameters
rasterId: number
Optional options: ArcGISImageServiceGetCatalogItemRasterInfoOptions
Returns Promise<RasterInfo>
getSamples
getSamples(parameters: ImageSampleParameters | ImageSampleParametersProperties, requestOptions?: any): Promise<ImageSampleResult>
Inherited from ArcGISImageService.getSamples
Returns sample point locations, pixel values and corresponding resolutions of the source data for a given geometry.
Read more...
Parameters
parameters: ImageSampleParameters | ImageSampleParametersProperties
Optional requestOptions: any
Returns Promise<ImageSampleResult>
hasEventListener
hasEventListener(type: string): boolean
Inherited from Layer.hasEventListener
Indicates whether there is an event listener on the instance that matches the provided event name.
Read more...
Parameters
type: string
Returns boolean
hasHandles
hasHandles<T>(groupKey?: Exclude<T, IHandle>): boolean
Inherited from Layer.hasHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
identify
identify(parameters: ImageIdentifyParameters | ImageIdentifyParametersProperties, requestOptions?: any): Promise<ImageIdentifyResult>
Inherited from ArcGISImageService.identify
Sends a request to the ArcGIS REST image service to identify content based on the specified ImageIdentifyParameters.
Read more...
Parameters
parameters: ImageIdentifyParameters | ImageIdentifyParametersProperties
Optional requestOptions: any
Returns Promise<ImageIdentifyResult>
isFulfilled
isFulfilled(): boolean
Inherited from Layer.isFulfilled
isFulfilled() may be used to verify if creating an instance of the class is fulfilled (either resolved or rejected).
Read more...
Returns boolean
isRejected
isRejected(): boolean
Inherited from Layer.isRejected
isRejected() may be used to verify if creating an instance of the class is rejected.
Read more...
Returns boolean
isResolved
isResolved(): boolean
Inherited from Layer.isResolved
isResolved() may be used to verify if creating an instance of the class is resolved.
Read more...
Returns boolean
load
load(signal?: AbortSignal): Promise<any>
Inherited from Layer.load
Loads the resources referenced by this class.
Read more...
Parameters
Optional signal: AbortSignal
Returns Promise<any>
measureAreaAndPerimeter
measureAreaAndPerimeter(parameters: ImageAreaParameters | ImageAreaParametersProperties, requestOptions?: any): Promise<ImageAreaResult>
Inherited from ArcGISImageService.measureAreaAndPerimeter
Calculates the area and perimeter of a given geometry on an image service.
Read more...
Parameters
parameters: ImageAreaParameters | ImageAreaParametersProperties
Optional requestOptions: any
Returns Promise<ImageAreaResult>
measureDistanceAndAngle
measureDistanceAndAngle(parameters: ImageDistanceParameters | ImageDistanceParametersProperties, requestOptions?: any): Promise<ImageDistanceResult>
Inherited from ArcGISImageService.measureDistanceAndAngle
Calculates the distance and angle between two points on an image service.
Read more...
Parameters
parameters: ImageDistanceParameters | ImageDistanceParametersProperties
Optional requestOptions: any
Returns Promise<ImageDistanceResult>
measureHeight
measureHeight(parameters: ImageHeightParameters | ImageHeightParametersProperties, requestOptions?: any): Promise<ImageHeightResult>
Inherited from ArcGISImageService.measureHeight
Calculates the height of an object between two points on an image service if the sensor info is available.
Read more...
Parameters
parameters: ImageHeightParameters | ImageHeightParametersProperties
Optional requestOptions: any
Returns Promise<ImageHeightResult>
measurePointOrCentroid
measurePointOrCentroid(parameters: ImagePointParameters | ImagePointParametersProperties, requestOptions?: any): Promise<ImagePointResult>
Inherited from ArcGISImageService.measurePointOrCentroid
Returns the location for a given point or centroid of a given area on an image service.
Read more...
Parameters
parameters: ImagePointParameters | ImagePointParametersProperties
Optional requestOptions: any
Returns Promise<ImagePointResult>
Protected notifyChange
notifyChange(propertyName: string): void
Inherited from Layer.notifyChange
Parameters
propertyName: string
Returns void
on
on(name: "refresh", eventHandler: ImageryLayerRefreshEventHandler): IHandle
on(name: "layerview-create", eventHandler: ImageryLayerLayerviewCreateEventHandler): IHandle
on(name: "layerview-create-error", eventHandler: ImageryLayerLayerviewCreateErrorEventHandler): IHandle
on(name: "layerview-destroy", eventHandler: ImageryLayerLayerviewDestroyEventHandler): IHandle
Inherited from Layer.on
Parameters
name: "refresh"
eventHandler: ImageryLayerRefreshEventHandler
Returns IHandle
Inherited from Layer.on
Parameters
name: "layerview-create"
eventHandler: ImageryLayerLayerviewCreateEventHandler
Returns IHandle
Inherited from Layer.on
Parameters
name: "layerview-create-error"
eventHandler: ImageryLayerLayerviewCreateErrorEventHandler
Returns IHandle
Inherited from Layer.on
Parameters
name: "layerview-destroy"
eventHandler: ImageryLayerLayerviewDestroyEventHandler
Returns IHandle
own
own(handles: IHandle | IHandle[]): void
Inherited from Layer.own
deprecated
Since 4.25. Use addHandles(), removeHandles() and hasHandles() instead.
Parameters
handles: IHandle | IHandle[]
Returns void
queryObjectIds
queryObjectIds(query?: EsriQuery | QueryProperties, requestOptions?: any): Promise<number[]>
Inherited from ArcGISImageService.queryObjectIds
Executes a Query against the image service and returns an array of Object IDs for the rasters.
Read more...
Parameters
Optional query: EsriQuery | QueryProperties
Optional requestOptions: any
Returns Promise<number[]>
queryRasterCount
queryRasterCount(query?: EsriQuery | QueryProperties, requestOptions?: any): Promise<number>
Inherited from ArcGISImageService.queryRasterCount
Executes a Query against the image service and returns the number of rasters that satisfy the query.
Read more...
Parameters
Optional query: EsriQuery | QueryProperties
Optional requestOptions: any
Returns Promise<number>
queryRasters
queryRasters(query: EsriQuery | QueryProperties, requestOptions?: any): Promise<FeatureSet>
Inherited from ArcGISImageService.queryRasters
Executes a Query against an image service and returns a FeatureSet, which can be accessed using the .then() method once the promise resolves.
Read more...
Parameters
query: EsriQuery | QueryProperties
Optional requestOptions: any
Returns Promise<FeatureSet>
redraw
redraw(): void
Executes the pixelFilter function and redraws the layer.
Read more...
Returns void
refresh
refresh(): void
Inherited from RefreshableLayer.refresh
Fetches all the data for the layer.
Read more...
Returns void
removeHandles
removeHandles<T>(groupKey?: Exclude<T, IHandle>): void
Inherited from Layer.removeHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
set
set<T>(propertyName: string, value: T): EsriImageryLayer
set(props: HashMap<any>): EsriImageryLayer
Inherited from Layer.set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriImageryLayer
Inherited from Layer.set
Parameters
props: HashMap<any>
Returns EsriImageryLayer
watch
watch(path: string | string[], callback: WatchCallback, sync?: boolean): WatchHandle
Inherited from Layer.watch
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
when
when(callback?: Function, errback?: Function): Promise<any>
Inherited from Layer.when
when() may be leveraged once an instance of the class is created.
Read more...
Parameters
Optional callback: Function
Optional errback: Function
Returns Promise<any>
Static fromJSON
fromJSON(json: any): EsriImageryLayer
Parameters
json: any
Returns EsriImageryLayer
