@arcgis/core: EsriUniqueValueRenderer
Module: ramp - v4.2.0-beta / geo/esri
Class EsriUniqueValueRenderer
Hierarchy
EsriRenderer
VisualVariablesMixin
EsriUniqueValueRenderer
Index
Constructors
constructor
Properties
authoringInfo
backgroundFillSymbol
declaredClass
defaultLabel
defaultSymbol
destroyed
field
field2
field3
fieldDelimiter
initialized
legendOptions
orderByClassesEnabled
type
uniqueValueGroups
uniqueValueInfos
valueExpression
valueExpressionTitle
visualVariables
Methods
_get
_set
addHandles
addUniqueValueInfo
clone
destroy
get
getUniqueValueInfo
hasHandles
notifyChange
own
removeHandles
removeUniqueValueInfo
set
toJSON
watch
fromJSON
Constructors
constructor
new EsriUniqueValueRenderer(properties?: UniqueValueRendererProperties): EsriUniqueValueRenderer
Inherited from EsriRenderer.constructor
UniqueValueRenderer allows you to symbolize features in a Layer based on one or more categorical attributes.
Read more...
Parameters
Optional properties: UniqueValueRendererProperties
Returns EsriUniqueValueRenderer
Properties
authoringInfo
authoringInfo: AuthoringInfo
Inherited from EsriRenderer.authoringInfo
Authoring metadata only included in renderers generated from one of the Smart Mapping creator methods, such as sizeRendererCreator.createContinuousRenderer() or colorRendererCreator.createContinuousRenderer().
Read more...
backgroundFillSymbol
backgroundFillSymbol: FillSymbol | PolygonSymbol3D
This property is only relevant When symbolizing polygon features with marker symbols (or IconSymbol3DLayer) in the uniqueValueInfos of this renderer.
Read more...
declaredClass
declaredClass: string
Inherited from EsriRenderer.declaredClass
defaultLabel
defaultLabel: string
The label used in the Legend to describe features assigned the default symbol.
Read more...
defaultSymbol
defaultSymbol: EsriSymbol
The symbol used to draw all features with values not referenced by uniqueValueInfos or uniqueValueGroups.
Read more...
destroyed
destroyed: boolean
Inherited from EsriRenderer.destroyed
field
field: string
The name of the attribute field containing types or categorical values referenced in uniqueValueInfos or uniqueValueGroups.
Read more...
field2
field2: string
Specifies the name of an additional attribute field used to categorize features.
Read more...
field3
field3: string
Specifies the name of a third attribute field used to categorize features.
Read more...
fieldDelimiter
fieldDelimiter: string
A string used as a separator between the values in the legend if multiple attribute fields are used to categorize values.
Read more...
initialized
initialized: boolean
Inherited from EsriRenderer.initialized
legendOptions
legendOptions: UniqueValueRendererLegendOptions
An object providing options for displaying the renderer in the Legend.
Read more...
orderByClassesEnabled
orderByClassesEnabled: boolean
Indicates whether the order of the classes or uniqueValueInfos in the renderer definition should be used for the feature drawing order of the layer.
default
false
Read more...
Readonly type
type: "unique-value"
Inherited from EsriRenderer.type
The type of Renderer.
Read more...
uniqueValueGroups
uniqueValueGroups: UniqueValueGroup[]
An array of objects defining groups of unique values.
Read more...
uniqueValueInfos
uniqueValueInfos: EsriUniqueValueInfo[]
Defines categories and their corresponding symbols based on a set of values expected from the provided field or valueExpression.
Read more...
valueExpression
valueExpression: string
An Arcade expression following the specification defined by the Arcade Visualization Profile.
Read more...
valueExpressionTitle
valueExpressionTitle: string
The title identifying and describing the associated Arcade expression as defined in the valueExpression property.
Read more...
visualVariables
visualVariables: VisualVariable[]
Inherited from VisualVariablesMixin.visualVariables
An array of VisualVariable objects.
Read more...
Methods
Protected _get
_get(propertyName: string): any
_get<T>(propertyName: string): T
Inherited from EsriRenderer._get
Parameters
propertyName: string
Returns any
Inherited from EsriRenderer._get
Type Parameters
T
Parameters
propertyName: string
Returns T
Protected _set
_set<T>(propertyName: string, value: T): EsriUniqueValueRenderer
Inherited from EsriRenderer._set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriUniqueValueRenderer
addHandles
addHandles<T>(handles: IHandle | IHandle[], groupKey?: Exclude<T, IHandle>): void
Inherited from EsriRenderer.addHandles
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
addUniqueValueInfo
addUniqueValueInfo(valueOrInfo: any, symbol?: EsriSymbol | SymbolProperties): void
Adds a unique value and symbol to the renderer.
Read more...
Parameters
valueOrInfo: any
Optional symbol: EsriSymbol | SymbolProperties
Returns void
clone
clone(): EsriUniqueValueRenderer
Creates a deep clone of the renderer.
Read more...
Returns EsriUniqueValueRenderer
destroy
destroy(): void
Inherited from EsriRenderer.destroy
Returns void
get
get<T>(propertyName: string): T
get(propertyName: string): any
Inherited from EsriRenderer.get
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from EsriRenderer.get
Parameters
propertyName: string
Returns any
getUniqueValueInfo
getUniqueValueInfo(graphic: EsriGraphic): Promise<EsriUniqueValueInfo>
Returns rendering and legend information (as defined by the renderer) associated with the given graphic.
Read more...
Parameters
graphic: EsriGraphic
Returns Promise<EsriUniqueValueInfo>
hasHandles
hasHandles<T>(groupKey?: Exclude<T, IHandle>): boolean
Inherited from EsriRenderer.hasHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
Protected notifyChange
notifyChange(propertyName: string): void
Inherited from EsriRenderer.notifyChange
Parameters
propertyName: string
Returns void
own
own(handles: IHandle | IHandle[]): void
Inherited from EsriRenderer.own
deprecated
Since 4.25. Use addHandles(), removeHandles() and hasHandles() instead.
Parameters
handles: IHandle | IHandle[]
Returns void
removeHandles
removeHandles<T>(groupKey?: Exclude<T, IHandle>): void
Inherited from EsriRenderer.removeHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
removeUniqueValueInfo
removeUniqueValueInfo(value: string | number): void
Removes a unique value from the renderer.
Read more...
Parameters
value: string | number
Returns void
set
set<T>(propertyName: string, value: T): EsriUniqueValueRenderer
set(props: HashMap<any>): EsriUniqueValueRenderer
Inherited from EsriRenderer.set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriUniqueValueRenderer
Inherited from EsriRenderer.set
Parameters
props: HashMap<any>
Returns EsriUniqueValueRenderer
toJSON
toJSON(): any
Inherited from EsriRenderer.toJSON
Converts an instance of this class to its ArcGIS portal JSON representation.
Read more...
Returns any
watch
watch(path: string | string[], callback: WatchCallback, sync?: boolean): WatchHandle
Inherited from EsriRenderer.watch
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
Static fromJSON
fromJSON(json: any): EsriUniqueValueRenderer
Inherited from EsriRenderer.fromJSON
Parameters
json: any
Returns EsriUniqueValueRenderer
