ramp - v4.2.0-beta: MapCaptionAPI
Module: geo/map/caption
Class MapCaptionAPI
Hierarchy
APIScope
MapCaptionAPI
Index
Constructors
constructor
Properties
$iApi
DEFAULT_POINT_FORMATTERS
pointFormatter
Accessors
$element
$vApp
Methods
createCaption
formatBasemap
formatLambert
formatLatLongDD
formatLatLongDDM
formatLatLongDMS
formatMercator
formatPoint
formatUTM
scaleHelper
setPointFormatter
updateAttribution
updateScale
wrapValue
Constructors
constructor
new MapCaptionAPI(iApi: InstanceAPI): MapCaptionAPI
Overrides APIScope.constructor
Parameters
iApi: InstanceAPI
the RAMP instance
Returns MapCaptionAPI
Properties
Readonly $iApi
$iApi: InstanceAPI
Inherited from APIScope.$iApi
The instance of RampMap API scoped to a single Vue R4MP application.
memberof
APIScope
DEFAULT_POINT_FORMATTERS
DEFAULT_POINT_FORMATTERS: any = ...
Protected pointFormatter
pointFormatter: ((p: Point) => Promise<string>)
Type declaration
(p: Point): Promise<string>
Parameters
p: Point
Returns Promise<string>
Accessors
$element
get $element(): App<Element>
Inherited from APIScope.$element
Returns App<Element>
$vApp
get $vApp(): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
Inherited from APIScope.$vApp
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
readonly
memberof
APIScope
Returns ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string>, {}>
Methods
createCaption
createCaption(captionConfig: undefined | MapCaptionConfig): void
Configure the map caption using the given config
Parameters
captionConfig: undefined | MapCaptionConfig
The map caption config
Returns void
formatBasemap
formatBasemap(p: Point): Promise<string>
Formats a string based on the current basemap projection using mouse map point coordinates
function
formatBasemap
Parameters
p: Point
the cursor map point
Returns Promise<string>
the formatted string using given cursor map coordinates
formatLambert
formatLambert(p: Point): Promise<string>
Formats a lambert point string using mouse map point coordinates
function
formatLambert
Parameters
p: Point
the cursor map point
Returns Promise<string>
the formatted string using given cursor map coordinates
formatLatLongDD
formatLatLongDD(p: Point): Promise<string>
Formats a lat/long DD string using mouse map point coordinates
function
formatLatLongDD
Parameters
p: Point
the cursor map point
Returns Promise<string>
the formatted string using given cursor map coordinates
formatLatLongDDM
formatLatLongDDM(p: Point): Promise<string>
Formats a lat/long DDM string using mouse map point coordinates
function
formatLatLongDDM
Parameters
p: Point
the cursor map point
Returns Promise<string>
the formatted string using given cursor map coordinates
formatLatLongDMS
formatLatLongDMS(p: Point): Promise<string>
Formats a lat/long DMS string using mouse map point coordinates
function
formatLatLongDMSString
Parameters
p: Point
the cursor map point
Returns Promise<string>
the formatted string using given cursor map coordinates
formatMercator
formatMercator(p: Point): Promise<string>
Formats a mercator point string using mouse map point coordinates
function
formatMercator
Parameters
p: Point
the cursor map point
Returns Promise<string>
the formatted string using given cursor map coordinates
formatPoint
formatPoint(p: undefined | Point): Promise<string>
Formats the map point using the selected formatting function Returns empty string if point is undefined
Parameters
p: undefined | Point
the cursor map point
Returns Promise<string>
the formatted string of the map point
formatUTM
formatUTM(p: Point): Promise<string>
Formats a UTM string using mouse map point coordinates
function
formatUTM
Parameters
p: Point
the cursor map point
Returns Promise<string>
the formatted string using given cursor map coordinates
scaleHelper
scaleHelper(): ScaleHelper[]
Generates helpful information to be used when constructing scale bars.
Returns ScaleHelper[]
two objects with information for metric and imperial
setPointFormatter
setPointFormatter(value: string | ((p: Point) => Promise<string>)): void
Sets the current point formatter Will accept the string id of a default formatter, or a new formatter with the correct formatter signature
If given string id is not valid, then the point formatter is not changed
function
setPointFormatter
Parameters
value: string | ((p: Point) => Promise<string>)
Returns void
updateAttribution
updateAttribution(newAttribution: undefined | Attribution): void
Updates the attribution on the map-caption bar Applies default ESRI attribution if incoming attribution is disabled or has undefined elements
Updates map-caption store to notify map-caption component observer
function
updateAttribution
Parameters
newAttribution: undefined | Attribution
incoming new attribution
Returns void
updateScale
updateScale(): void
Calculates a scale bar for the current resolution Updates map-caption store to notify map-caption component observer
function
updateScale
Returns void
Private wrapValue
wrapValue(val: number, min: number, max: number): number
Wraps value between the minimum and maximum value If value is between bounds, it will be returned as it is
function
wrapValue
Parameters
val: number
value to be wrapped
min: number
minimum value
max: number
maximum value
Returns number
the wrapped value
