@arcgis/core: EsriExtent
Module: ramp - v4.2.0-beta / geo/esri
Class EsriExtent
Hierarchy
EsriGeometry
EsriExtent
Index
Constructors
constructor
Properties
cache
center
declaredClass
destroyed
extent
hasM
hasZ
height
initialized
mmax
mmin
spatialReference
type
width
xmax
xmin
ymax
ymin
zmax
zmin
Methods
_get
_set
addHandles
centerAt
clone
contains
destroy
equals
expand
get
hasHandles
intersection
intersects
normalize
notifyChange
offset
own
removeHandles
set
toJSON
union
watch
fromJSON
Constructors
constructor
new EsriExtent(properties?: ExtentProperties): EsriExtent
Overrides EsriGeometry.constructor
The minimum and maximum X and Y coordinates of a bounding box.
Read more...
Parameters
Optional properties: ExtentProperties
Returns EsriExtent
Properties
Readonly cache
cache: any
Inherited from EsriGeometry.cache
The cache is used to store values computed from geometries that need to be cleared or recomputed upon mutation.
Read more...
Readonly center
center: EsriPoint
The center point of the extent in map units.
Read more...
declaredClass
declaredClass: string
Inherited from EsriGeometry.declaredClass
destroyed
destroyed: boolean
Inherited from EsriGeometry.destroyed
Readonly extent
extent: EsriExtent
Inherited from EsriGeometry.extent
The extent of the geometry.
Read more...
hasM
hasM: boolean
Inherited from EsriGeometry.hasM
Indicates if the geometry has M values.
Read more...
hasZ
hasZ: boolean
Inherited from EsriGeometry.hasZ
Indicates if the geometry has z-values (elevation).
Read more...
Readonly height
height: number
The height of the extent in map units (the distance between ymin and ymax).
Read more...
initialized
initialized: boolean
Inherited from EsriGeometry.initialized
mmax
mmax: number
The maximum possible m value in an extent envelope.
default
undefined
Read more...
mmin
mmin: number
The minimum possible m value of an extent envelope.
default
undefined
Read more...
spatialReference
spatialReference: EsriSpatialReference
Inherited from EsriGeometry.spatialReference
The spatial reference of the geometry.
default
WGS84 (wkid: 4326)
Read more...
Readonly type
type: "extent"
Overrides EsriGeometry.type
The geometry type.
Read more...
Readonly width
width: number
The width of the extent in map units (the distance between xmin and xmax).
Read more...
xmax
xmax: number
The maximum X-coordinate of an extent envelope.
default
0
Read more...
xmin
xmin: number
The minimum X-coordinate of an extent envelope.
default
0
Read more...
ymax
ymax: number
The maximum Y-coordinate of an extent envelope.
default
0
Read more...
ymin
ymin: number
The minimum Y-coordinate of an extent envelope.
default
0
Read more...
zmax
zmax: number
The maximum possible z, or elevation, value in an extent envelope.
default
undefined
Read more...
zmin
zmin: number
The minimum possible z, or elevation, value of an extent envelope.
default
undefined
Read more...
Methods
Protected _get
_get(propertyName: string): any
_get<T>(propertyName: string): T
Inherited from EsriGeometry._get
Parameters
propertyName: string
Returns any
Inherited from EsriGeometry._get
Type Parameters
T
Parameters
propertyName: string
Returns T
Protected _set
_set<T>(propertyName: string, value: T): EsriExtent
Inherited from EsriGeometry._set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriExtent
addHandles
addHandles<T>(handles: IHandle | IHandle[], groupKey?: Exclude<T, IHandle>): void
Inherited from EsriGeometry.addHandles
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
centerAt
centerAt(point: EsriPoint): EsriExtent
Centers the extent to the specified Point.
Read more...
Parameters
point: EsriPoint
Returns EsriExtent
clone
clone(): EsriExtent
Overrides EsriGeometry.clone
Creates a deep clone of Extent object.
Read more...
Returns EsriExtent
contains
contains(geometry: EsriExtent | EsriPoint): boolean
Checks if the input geometry is contained within the extent.
Read more...
Parameters
geometry: EsriExtent | EsriPoint
Returns boolean
destroy
destroy(): void
Inherited from EsriGeometry.destroy
Returns void
equals
equals(extent: EsriExtent): boolean
Indicates if the input extent is equal to the testing extent.
Read more...
Parameters
extent: EsriExtent
Returns boolean
expand
expand(factor: number): EsriExtent
Expands the extent by the given factor.
Read more...
Parameters
factor: number
Returns EsriExtent
get
get<T>(propertyName: string): T
get(propertyName: string): any
Inherited from EsriGeometry.get
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from EsriGeometry.get
Parameters
propertyName: string
Returns any
hasHandles
hasHandles<T>(groupKey?: Exclude<T, IHandle>): boolean
Inherited from EsriGeometry.hasHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
intersection
intersection(extent: EsriExtent): EsriExtent
Shrinks the original extent to the intersection with the input extent.
Read more...
Parameters
extent: EsriExtent
Returns EsriExtent
intersects
intersects(geometry: EsriGeometry): boolean
Tests to validate if the input geometry intersects the extent and returns a Boolean value.
Read more...
Parameters
geometry: EsriGeometry
Returns boolean
normalize
normalize(): EsriExtent[]
Returns an array with either one Extent that's been shifted to within +/- 180 or two Extents if the original extent intersects the International Dateline.
Read more...
Returns EsriExtent[]
Protected notifyChange
notifyChange(propertyName: string): void
Inherited from EsriGeometry.notifyChange
Parameters
propertyName: string
Returns void
offset
offset(dx: number, dy: number, dz: number): EsriExtent
Modifies the extent geometry in-place with X and Y offsets in map units.
Read more...
Parameters
dx: number
dy: number
dz: number
Returns EsriExtent
own
own(handles: IHandle | IHandle[]): void
Inherited from EsriGeometry.own
deprecated
Since 4.25. Use addHandles(), removeHandles() and hasHandles() instead.
Parameters
handles: IHandle | IHandle[]
Returns void
removeHandles
removeHandles<T>(groupKey?: Exclude<T, IHandle>): void
Inherited from EsriGeometry.removeHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
set
set<T>(propertyName: string, value: T): EsriExtent
set(props: HashMap<any>): EsriExtent
Inherited from EsriGeometry.set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriExtent
Inherited from EsriGeometry.set
Parameters
props: HashMap<any>
Returns EsriExtent
toJSON
toJSON(): any
Inherited from EsriGeometry.toJSON
Converts an instance of this class to its ArcGIS portal JSON representation.
Read more...
Returns any
union
union(extent: EsriExtent): EsriExtent
Expands the original extent to include the extent of the input Extent.
Read more...
Parameters
extent: EsriExtent
Returns EsriExtent
watch
watch(path: string | string[], callback: WatchCallback, sync?: boolean): WatchHandle
Inherited from EsriGeometry.watch
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
Static fromJSON
fromJSON(json: any): EsriExtent
Overrides EsriGeometry.fromJSON
Parameters
json: any
Returns EsriExtent
