@arcgis/core: EsriClassBreakInfo
Module: ramp - v4.2.0-beta / geo/esri
Class EsriClassBreakInfo
Hierarchy
Accessor
JSONSupport
EsriClassBreakInfo
Index
Constructors
constructor
Properties
declaredClass
destroyed
initialized
label
maxValue
minValue
symbol
Methods
_get
_set
addHandles
clone
destroy
get
hasHandles
notifyChange
own
removeHandles
set
toJSON
watch
fromJSON
Constructors
constructor
new EsriClassBreakInfo(properties?: ClassBreakInfoProperties): EsriClassBreakInfo
Inherited from Accessor.constructor
Defines a class break for a ClassBreaksRenderer.
Read more...
Parameters
Optional properties: ClassBreakInfoProperties
Returns EsriClassBreakInfo
Properties
declaredClass
declaredClass: string
Inherited from Accessor.declaredClass
destroyed
destroyed: boolean
Inherited from Accessor.destroyed
initialized
initialized: boolean
Inherited from Accessor.initialized
label
label: string
Describes the data represented by the class break.
Read more...
maxValue
maxValue: number
Sets the maximum value for the class break.
Read more...
minValue
minValue: number
Sets the minimum value for the class break.
Read more...
symbol
symbol: EsriSymbol
Defines the symbol used to render features with data values that are within the bounds defined for the class break.
Read more...
Methods
Protected _get
_get(propertyName: string): any
_get<T>(propertyName: string): T
Inherited from Accessor._get
Parameters
propertyName: string
Returns any
Inherited from Accessor._get
Type Parameters
T
Parameters
propertyName: string
Returns T
Protected _set
_set<T>(propertyName: string, value: T): EsriClassBreakInfo
Inherited from Accessor._set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriClassBreakInfo
addHandles
addHandles<T>(handles: IHandle | IHandle[], groupKey?: Exclude<T, IHandle>): void
Inherited from Accessor.addHandles
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
clone
clone(): EsriClassBreakInfo
Creates a deep clone of the class break info object.
Read more...
Returns EsriClassBreakInfo
destroy
destroy(): void
Inherited from Accessor.destroy
Returns void
get
get<T>(propertyName: string): T
get(propertyName: string): any
Inherited from Accessor.get
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Accessor.get
Parameters
propertyName: string
Returns any
hasHandles
hasHandles<T>(groupKey?: Exclude<T, IHandle>): boolean
Inherited from Accessor.hasHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
Protected notifyChange
notifyChange(propertyName: string): void
Inherited from Accessor.notifyChange
Parameters
propertyName: string
Returns void
own
own(handles: IHandle | IHandle[]): void
Inherited from Accessor.own
deprecated
Since 4.25. Use addHandles(), removeHandles() and hasHandles() instead.
Parameters
handles: IHandle | IHandle[]
Returns void
removeHandles
removeHandles<T>(groupKey?: Exclude<T, IHandle>): void
Inherited from Accessor.removeHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
set
set<T>(propertyName: string, value: T): EsriClassBreakInfo
set(props: HashMap<any>): EsriClassBreakInfo
Inherited from Accessor.set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriClassBreakInfo
Inherited from Accessor.set
Parameters
props: HashMap<any>
Returns EsriClassBreakInfo
toJSON
toJSON(): any
Inherited from JSONSupport.toJSON
Converts an instance of this class to its ArcGIS portal JSON representation.
Read more...
Returns any
watch
watch(path: string | string[], callback: WatchCallback, sync?: boolean): WatchHandle
Inherited from Accessor.watch
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
Static fromJSON
fromJSON(json: any): EsriClassBreakInfo
Parameters
json: any
Returns EsriClassBreakInfo
