@arcgis/core: EsriWMSSublayer
Module: ramp - v4.2.0-beta / geo/esri
Class EsriWMSSublayer
Hierarchy
Accessor
Identifiable
EsriWMSSublayer
Index
Constructors
constructor
Properties
declaredClass
description
destroyed
dimensions
fullExtent
id
initialized
layer
legendEnabled
legendUrl
maxScale
minScale
name
parent
popupEnabled
queryable
spatialReferences
sublayers
title
visible
Methods
_get
_set
addHandles
clone
destroy
get
hasHandles
notifyChange
own
removeHandles
set
watch
Constructors
constructor
new EsriWMSSublayer(properties?: WMSSublayerProperties): EsriWMSSublayer
Inherited from Accessor.constructor
Represents a sublayer in a WMSLayer.
Read more...
Parameters
Optional properties: WMSSublayerProperties
Returns EsriWMSSublayer
Properties
declaredClass
declaredClass: string
Inherited from Accessor.declaredClass
description
description: string
Description for the WMS sublayer.
Read more...
destroyed
destroyed: boolean
Inherited from Accessor.destroyed
Readonly dimensions
dimensions: (TimeDimension | ElevationDimension | GenericDimension)[]
An array of time, elevation and other dimensions for the sublayer.
Read more...
fullExtent
fullExtent: EsriExtent
The full extent of the layer.
Read more...
id
id: number
The id for the WMS sublayer.
Read more...
initialized
initialized: boolean
Inherited from Accessor.initialized
layer
layer: EsriWMSLayer
The WMSLayer to which the sublayer belongs.
Read more...
legendEnabled
legendEnabled: boolean
Indicates whether the layer will be included in the legend.
default
true
Read more...
legendUrl
legendUrl: string
A string url pointing to a legend image for the layer.
Read more...
maxScale
maxScale: number
The maximum scale (most zoomed in) at which the layer is visible in the view.
default
0
Read more...
minScale
minScale: number
The minimum scale (most zoomed out) at which the layer is visible in the view.
default
0
Read more...
name
name: string
Name of the WMS sublayer.
Read more...
parent
parent: any
Returns a reference to the parent WMS sublayer or layer.
Read more...
popupEnabled
popupEnabled: boolean
Indicates whether to display popups when features in the layer are clicked.
default
false
Read more...
queryable
queryable: boolean
Indicates if the layer can be queried, i.e.
default
false
Read more...
spatialReferences
spatialReferences: number[]
List of spatialReferences (WKID) derived from the CRS elements of the first layer in the GetCapabilities request.
Read more...
sublayers
sublayers: Collection<EsriWMSSublayer>
A collection of WMSSublayers.
Read more...
title
title: string
The title of the WMS sublayer used to identify it in places such as the LayerList and Legend widgets.
Read more...
visible
visible: boolean
Indicates if the layer is visible in the view.
Read more...
Methods
Protected _get
_get(propertyName: string): any
_get<T>(propertyName: string): T
Inherited from Accessor._get
Parameters
propertyName: string
Returns any
Inherited from Accessor._get
Type Parameters
T
Parameters
propertyName: string
Returns T
Protected _set
_set<T>(propertyName: string, value: T): EsriWMSSublayer
Inherited from Accessor._set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriWMSSublayer
addHandles
addHandles<T>(handles: IHandle | IHandle[], groupKey?: Exclude<T, IHandle>): void
Inherited from Accessor.addHandles
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
clone
clone(): EsriWMSSublayer
Creates a deep clone of the WMS sublayer.
Read more...
Returns EsriWMSSublayer
destroy
destroy(): void
Inherited from Accessor.destroy
Returns void
get
get<T>(propertyName: string): T
get(propertyName: string): any
Inherited from Accessor.get
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Accessor.get
Parameters
propertyName: string
Returns any
hasHandles
hasHandles<T>(groupKey?: Exclude<T, IHandle>): boolean
Inherited from Accessor.hasHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
Protected notifyChange
notifyChange(propertyName: string): void
Inherited from Accessor.notifyChange
Parameters
propertyName: string
Returns void
own
own(handles: IHandle | IHandle[]): void
Inherited from Accessor.own
deprecated
Since 4.25. Use addHandles(), removeHandles() and hasHandles() instead.
Parameters
handles: IHandle | IHandle[]
Returns void
removeHandles
removeHandles<T>(groupKey?: Exclude<T, IHandle>): void
Inherited from Accessor.removeHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
set
set<T>(propertyName: string, value: T): EsriWMSSublayer
set(props: HashMap<any>): EsriWMSSublayer
Inherited from Accessor.set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriWMSSublayer
Inherited from Accessor.set
Parameters
props: HashMap<any>
Returns EsriWMSSublayer
watch
watch(path: string | string[], callback: WatchCallback, sync?: boolean): WatchHandle
Inherited from Accessor.watch
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
