@arcgis/core: EsriMap
Module: ramp - v4.2.0-beta / geo/esri
Class EsriMap
Hierarchy
Accessor
LayersMixin
TablesMixin
EsriMap
Index
Constructors
constructor
Properties
allLayers
allTables
basemap
declaredClass
destroyed
editableLayers
ground
initialized
layers
tables
Methods
_get
_set
add
addHandles
addMany
destroy
findLayerById
findTableById
get
hasHandles
notifyChange
own
remove
removeAll
removeHandles
removeMany
reorder
set
watch
Constructors
constructor
new EsriMap(properties?: MapProperties): EsriMap
Inherited from Accessor.constructor
The Map class contains properties and methods for storing, managing, and overlaying layers common to both 2D and 3D viewing.
Read more...
Parameters
Optional properties: MapProperties
Returns EsriMap
Properties
Readonly allLayers
allLayers: Collection<Layer>
A flattened collection of all layers in the map.
Read more...
Readonly allTables
allTables: Collection<Layer>
A flattened collection of tables anywhere in the map's hierarchy.
Read more...
basemap
basemap: EsriBasemap
Specifies a basemap for the map.
Read more...
declaredClass
declaredClass: string
Inherited from Accessor.declaredClass
destroyed
destroyed: boolean
Inherited from Accessor.destroyed
Readonly editableLayers
editableLayers: Collection<EsriFeatureLayer | SceneLayer | SubtypeGroupLayer>
A collection of editable layers.
Read more...
ground
ground: Ground
Specifies the surface properties for the map.
Read more...
initialized
initialized: boolean
Inherited from Accessor.initialized
layers
layers: Collection<Layer>
Inherited from LayersMixin.layers
A collection of operational layers.
Read more...
tables
tables: Collection<Layer>
Inherited from TablesMixin.tables
A collection of layer instances that are tables saved in a Map and/or a WebMap.
Read more...
Methods
Protected _get
_get(propertyName: string): any
_get<T>(propertyName: string): T
Inherited from Accessor._get
Parameters
propertyName: string
Returns any
Inherited from Accessor._get
Type Parameters
T
Parameters
propertyName: string
Returns T
Protected _set
_set<T>(propertyName: string, value: T): EsriMap
Inherited from Accessor._set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriMap
add
add(layer: Promise<any> | Layer, index?: number): void
Inherited from LayersMixin.add
Adds a layer to the layers collection.
Read more...
Parameters
layer: Promise<any> | Layer
Optional index: number
Returns void
addHandles
addHandles<T>(handles: IHandle | IHandle[], groupKey?: Exclude<T, IHandle>): void
Inherited from Accessor.addHandles
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
addMany
addMany(layers: Layer[], index?: number): void
Inherited from LayersMixin.addMany
Adds a layer or an array of layers to the layers collection.
Read more...
Parameters
layers: Layer[]
Optional index: number
Returns void
destroy
destroy(): void
Inherited from Accessor.destroy
Destroys the map, and any associated resources, including its layers, basemap, tables, and ground.
Read more...
Returns void
findLayerById
findLayerById(layerId: string): Layer
Inherited from LayersMixin.findLayerById
Returns a layer based on the given layer ID.
Read more...
Parameters
layerId: string
Returns Layer
findTableById
findTableById(tableId: string): Layer
Inherited from TablesMixin.findTableById
Returns a table based on the given table ID.
Read more...
Parameters
tableId: string
Returns Layer
get
get<T>(propertyName: string): T
get(propertyName: string): any
Inherited from Accessor.get
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Accessor.get
Parameters
propertyName: string
Returns any
hasHandles
hasHandles<T>(groupKey?: Exclude<T, IHandle>): boolean
Inherited from Accessor.hasHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
Protected notifyChange
notifyChange(propertyName: string): void
Inherited from Accessor.notifyChange
Parameters
propertyName: string
Returns void
own
own(handles: IHandle | IHandle[]): void
Inherited from Accessor.own
deprecated
Since 4.25. Use addHandles(), removeHandles() and hasHandles() instead.
Parameters
handles: IHandle | IHandle[]
Returns void
remove
remove(layer: Layer): Layer
Inherited from LayersMixin.remove
Removes the specified layer from the layers collection.
Read more...
Parameters
layer: Layer
Returns Layer
removeAll
removeAll(): Layer[]
Inherited from LayersMixin.removeAll
Removes all layers.
Read more...
Returns Layer[]
removeHandles
removeHandles<T>(groupKey?: Exclude<T, IHandle>): void
Inherited from Accessor.removeHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
removeMany
removeMany(layers: Layer[]): Layer[]
Inherited from LayersMixin.removeMany
Removes the specified layers.
Read more...
Parameters
layers: Layer[]
Returns Layer[]
reorder
reorder(layer: Layer, index: number): Layer
Inherited from LayersMixin.reorder
Changes the layer order.
Read more...
Parameters
layer: Layer
index: number
Returns Layer
set
set<T>(propertyName: string, value: T): EsriMap
set(props: HashMap<any>): EsriMap
Inherited from Accessor.set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriMap
Inherited from Accessor.set
Parameters
props: HashMap<any>
Returns EsriMap
watch
watch(path: string | string[], callback: WatchCallback, sync?: boolean): WatchHandle
Inherited from Accessor.watch
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
