@arcgis/core: EsriMapView
Module: ramp - v4.2.0-beta / geo/esri
Class EsriMapView
Hierarchy
View
BreakpointsOwner
EsriMapView
Index
Constructors
constructor
Properties
allLayerViews
animation
background
basemapView
breakpoints
center
constraints
container
declaredClass
destroyed
extent
fatalError
floors
focused
graphics
height
heightBreakpoint
highlightOptions
initialized
input
interacting
layerViews
magnifier
map
navigating
navigation
orientation
padding
popup
ready
resizeAlign
resizing
resolution
rotation
scale
size
spatialReference
spatialReferenceLocked
stationary
suspended
timeExtent
type
ui
updating
viewpoint
width
widthBreakpoint
zoom
Methods
_get
_set
addHandles
destroy
emit
focus
get
goTo
hasEventListener
hasHandles
hitTest
isFulfilled
isRejected
isResolved
notifyChange
on
own
removeHandles
set
takeScreenshot
toMap
toScreen
tryFatalErrorRecovery
watch
when
whenLayerView
Constructors
constructor
new EsriMapView(properties?: MapViewProperties): EsriMapView
Inherited from View.constructor
A MapView displays a 2D view of a Map instance.
Read more...
Parameters
Optional properties: MapViewProperties
Returns EsriMapView
Properties
allLayerViews
allLayerViews: Collection<LayerView>
Inherited from View.allLayerViews
Collection containing a flat list of all the created LayerViews related to the basemap, operational layers, and group layers in this view.
Read more...
animation
animation: ViewAnimation
Inherited from View.animation
Represents an ongoing view animation initialized by goTo().
Read more...
background
background: ColorBackground
The background color of the MapView.
default
null
Read more...
basemapView
basemapView: BasemapView
Inherited from View.basemapView
Represents the view for a single basemap after it has been added to the map.
Read more...
breakpoints
breakpoints: BreakpointsOwnerBreakpoints
Inherited from BreakpointsOwner.breakpoints
A convenience property used for defining the breakpoints on the height and width of the view.
Read more...
center
center: EsriPoint
Represents the view's center point; when setting the center, you may pass a Point instance or an array of numbers representing a longitude/latitude pair ([-100.4593, 36.9014]).
Read more...
constraints
constraints: MapViewConstraints
Specifies constraints to scale, zoom, and rotation that may be applied to the MapView.
Read more...
container
container: HTMLDivElement
Inherited from View.container
The id or node representing the DOM element containing the view.
Read more...
declaredClass
declaredClass: string
Inherited from View.declaredClass
destroyed
destroyed: boolean
Inherited from View.destroyed
extent
extent: EsriExtent
The extent represents the visible portion of a map within the view as an instance of Extent.
default
null
Read more...
fatalError
fatalError: Error
Inherited from View.fatalError
A fatal error returned when the view loses its WebGL context.
Read more...
floors
floors: Collection<string>
Applies a display filter on the view for a specific set of floor levels.
Read more...
Readonly focused
focused: boolean
Inherited from View.focused
Indicates if the browser focus is on the view.
Read more...
graphics
graphics: Collection<EsriGraphic>
Inherited from View.graphics
Allows for adding graphics directly to the default graphics in the View.
Read more...
Readonly height
height: number
Inherited from View.height
The height of the view in pixels read from the view container element.
default
0
Read more...
heightBreakpoint
heightBreakpoint: "xsmall" | "small" | "medium" | "large" | "xlarge"
Inherited from BreakpointsOwner.heightBreakpoint
A convenience property indicating the general size of the view's height.
Read more...
highlightOptions
highlightOptions: HighlightOptions
Options for configuring the highlight.
Read more...
initialized
initialized: boolean
Inherited from View.initialized
Readonly input
input: Input
Inherited from View.input
Options to configure input handling of the View.
Read more...
Readonly interacting
interacting: boolean
Inherited from View.interacting
Indication whether the view is being interacted with (for example when panning or by an interactive tool).
default
false
Read more...
layerViews
layerViews: Collection<LayerView>
Inherited from View.layerViews
A collection containing a hierarchical list of all the created LayerViews of the operational layers in the map.
Read more...
Readonly magnifier
magnifier: Magnifier
Inherited from View.magnifier
The magnifier allows for showing a portion of the view as a magnifier image on top of the view.
Read more...
map
map: EsriMap
Inherited from View.map
An instance of a Map object to display in the view.
Read more...
Readonly navigating
navigating: boolean
Inherited from View.navigating
Indication whether the view is being navigated (for example when panning).
default
false
Read more...
navigation
navigation: Navigation
Inherited from View.navigation
Options to configure the navigation behavior of the View.
Read more...
Readonly orientation
orientation: "landscape" | "portrait"
Inherited from BreakpointsOwner.orientation
A convenience property indicating the view's orientation.
Read more...
padding
padding: ViewPadding
Inherited from View.padding
Use the padding property to make the center, and extent, etc.
default
{left: 0, top: 0, right: 0, bottom: 0}
Read more...
popup
popup: Popup
Inherited from View.popup
A Popup object that displays general content or attributes from layers in the map.
Read more...
Readonly ready
ready: boolean
Inherited from View.ready
When true, this property indicates whether the view successfully satisfied all dependencies, signaling that the following conditions are met.
default
false
Read more...
resizeAlign
resizeAlign: "top" | "center" | "left" | "right" | "bottom" | "top-left" | "top-right" | "bottom-left" | "bottom-right"
Defines which anchor stays still while resizing the browser window.
default
center
Read more...
Readonly resizing
resizing: boolean
Inherited from View.resizing
Indicates if the view is being resized.
default
false
Read more...
Readonly resolution
resolution: number
Inherited from View.resolution
Represents the current value of one pixel in the unit of the view's spatialReference.
Read more...
rotation
rotation: number
The clockwise rotation of due north in relation to the top of the view in degrees.
default
0
Read more...
scale
scale: number
Represents the map scale at the center of the view.
Read more...
Readonly size
size: number[]
Inherited from View.size
An array containing the width and height of the view in pixels, e.g.
Read more...
spatialReference
spatialReference: EsriSpatialReference
Inherited from View.spatialReference
The spatial reference of the view.
default
null
Read more...
spatialReferenceLocked
spatialReferenceLocked: boolean
Indicates if the MapView's spatialReference can be changed after it is initialized.
default
false
Read more...
Readonly stationary
stationary: boolean
Inherited from View.stationary
Indication whether the view is animating, being navigated with or resizing.
Read more...
Readonly suspended
suspended: boolean
Inherited from View.suspended
Indicates if the view is visible on the page.
default
true
Read more...
timeExtent
timeExtent: TimeExtent
Inherited from View.timeExtent
The view's time extent.
default
null
Read more...
Readonly type
type: "2d"
Inherited from View.type
The dimension of the view.
Read more...
ui
ui: DefaultUI
Inherited from View.ui
Exposes the default widgets available in the view and allows you to toggle them on and off.
Read more...
Readonly updating
updating: boolean
Inherited from View.updating
Indicates whether the view is being updated by additional data requests to the network, or by processing received data.
default
false
Read more...
viewpoint
viewpoint: Viewpoint
Represents the current view as a Viewpoint or point of observation on the view.
Read more...
Readonly width
width: number
Inherited from View.width
The width of the view in pixels read from the view container element.
default
0
Read more...
widthBreakpoint
widthBreakpoint: "xsmall" | "small" | "medium" | "large" | "xlarge"
Inherited from BreakpointsOwner.widthBreakpoint
A convenience property indicating the general size of the view's width.
Read more...
zoom
zoom: number
Represents the level of detail (LOD) at the center of the view.
Read more...
Methods
Protected _get
_get(propertyName: string): any
_get<T>(propertyName: string): T
Inherited from View._get
Parameters
propertyName: string
Returns any
Inherited from View._get
Type Parameters
T
Parameters
propertyName: string
Returns T
Protected _set
_set<T>(propertyName: string, value: T): EsriMapView
Inherited from View._set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriMapView
addHandles
addHandles<T>(handles: IHandle | IHandle[], groupKey?: Exclude<T, IHandle>): void
Inherited from View.addHandles
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
destroy
destroy(): void
Inherited from View.destroy
Destroys the view, and any associated resources, including its map, popup, and UI elements.
Read more...
Returns void
emit
emit(type: string, event?: any): boolean
Inherited from View.emit
Emits an event on the instance.
Read more...
Parameters
type: string
Optional event: any
Returns boolean
focus
focus(): void
Inherited from View.focus
Sets the focus on the view.
Read more...
Returns void
get
get<T>(propertyName: string): T
get(propertyName: string): any
Inherited from View.get
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from View.get
Parameters
propertyName: string
Returns any
goTo
goTo(target: any, options?: GoToOptions2D): Promise<any>
Sets the view to a given target.
Read more...
Parameters
target: any
Optional options: GoToOptions2D
Returns Promise<any>
hasEventListener
hasEventListener(type: string): boolean
Inherited from View.hasEventListener
Indicates whether there is an event listener on the instance that matches the provided event name.
Read more...
Parameters
type: string
Returns boolean
hasHandles
hasHandles<T>(groupKey?: Exclude<T, IHandle>): boolean
Inherited from View.hasHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
hitTest
hitTest(screenPoint: MouseEvent | MapViewScreenPoint, options?: MapViewHitTestOptions): Promise<HitTestResult>
Returns hit test results from each layer that intersects the specified screen coordinates.
Read more...
Parameters
screenPoint: MouseEvent | MapViewScreenPoint
Optional options: MapViewHitTestOptions
Returns Promise<HitTestResult>
isFulfilled
isFulfilled(): boolean
Inherited from View.isFulfilled
isFulfilled() may be used to verify if creating an instance of the class is fulfilled (either resolved or rejected).
Read more...
Returns boolean
isRejected
isRejected(): boolean
Inherited from View.isRejected
isRejected() may be used to verify if creating an instance of the class is rejected.
Read more...
Returns boolean
isResolved
isResolved(): boolean
Inherited from View.isResolved
isResolved() may be used to verify if creating an instance of the class is resolved.
Read more...
Returns boolean
Protected notifyChange
notifyChange(propertyName: string): void
Inherited from View.notifyChange
Parameters
propertyName: string
Returns void
on
on(name: "resize", eventHandler: ViewResizeEventHandler): IHandle
on(name: "layerview-create", eventHandler: ViewLayerviewCreateEventHandler): IHandle
on(name: "layerview-create-error", eventHandler: ViewLayerviewCreateErrorEventHandler): IHandle
on(name: "layerview-destroy", eventHandler: ViewLayerviewDestroyEventHandler): IHandle
on(name: "click", eventHandler: ViewClickEventHandler): IHandle
on(name: "click", modifiers: string[], eventHandler: ViewClickEventHandler): IHandle
on(name: "double-click", eventHandler: ViewDoubleClickEventHandler): IHandle
on(name: "double-click", modifiers: string[], eventHandler: ViewDoubleClickEventHandler): IHandle
on(name: "immediate-double-click", eventHandler: ViewImmediateDoubleClickEventHandler): IHandle
on(name: "immediate-double-click", modifiers: string[], eventHandler: ViewImmediateDoubleClickEventHandler): IHandle
on(name: "immediate-click", eventHandler: ViewImmediateClickEventHandler): IHandle
on(name: "immediate-click", modifiers: string[], eventHandler: ViewImmediateClickEventHandler): IHandle
on(name: "hold", eventHandler: ViewHoldEventHandler): IHandle
on(name: "hold", modifiers: string[], eventHandler: ViewHoldEventHandler): IHandle
on(name: "drag", eventHandler: ViewDragEventHandler): IHandle
on(name: "drag", modifiers: string[], eventHandler: ViewDragEventHandler): IHandle
on(name: "mouse-wheel", eventHandler: ViewMouseWheelEventHandler): IHandle
on(name: "mouse-wheel", modifiers: string[], eventHandler: ViewMouseWheelEventHandler): IHandle
on(name: "key-down", eventHandler: ViewKeyDownEventHandler): IHandle
on(name: "key-down", modifiers: string[], eventHandler: ViewKeyDownEventHandler): IHandle
on(name: "key-up", eventHandler: ViewKeyUpEventHandler): IHandle
on(name: "key-up", modifiers: string[], eventHandler: ViewKeyUpEventHandler): IHandle
on(name: "pointer-down", eventHandler: ViewPointerDownEventHandler): IHandle
on(name: "pointer-down", modifiers: string[], eventHandler: ViewPointerDownEventHandler): IHandle
on(name: "pointer-move", eventHandler: ViewPointerMoveEventHandler): IHandle
on(name: "pointer-move", modifiers: string[], eventHandler: ViewPointerMoveEventHandler): IHandle
on(name: "pointer-up", eventHandler: ViewPointerUpEventHandler): IHandle
on(name: "pointer-up", modifiers: string[], eventHandler: ViewPointerUpEventHandler): IHandle
on(name: "pointer-enter", eventHandler: ViewPointerEnterEventHandler): IHandle
on(name: "pointer-enter", modifiers: string[], eventHandler: ViewPointerEnterEventHandler): IHandle
on(name: "pointer-leave", eventHandler: ViewPointerLeaveEventHandler): IHandle
on(name: "pointer-leave", modifiers: string[], eventHandler: ViewPointerLeaveEventHandler): IHandle
on(name: "focus", eventHandler: ViewFocusEventHandler): IHandle
on(name: "blur", eventHandler: ViewBlurEventHandler): IHandle
Inherited from View.on
Parameters
name: "resize"
eventHandler: ViewResizeEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "layerview-create"
eventHandler: ViewLayerviewCreateEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "layerview-create-error"
eventHandler: ViewLayerviewCreateErrorEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "layerview-destroy"
eventHandler: ViewLayerviewDestroyEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "click"
eventHandler: ViewClickEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "click"
modifiers: string[]
eventHandler: ViewClickEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "double-click"
eventHandler: ViewDoubleClickEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "double-click"
modifiers: string[]
eventHandler: ViewDoubleClickEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "immediate-double-click"
eventHandler: ViewImmediateDoubleClickEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "immediate-double-click"
modifiers: string[]
eventHandler: ViewImmediateDoubleClickEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "immediate-click"
eventHandler: ViewImmediateClickEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "immediate-click"
modifiers: string[]
eventHandler: ViewImmediateClickEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "hold"
eventHandler: ViewHoldEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "hold"
modifiers: string[]
eventHandler: ViewHoldEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "drag"
eventHandler: ViewDragEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "drag"
modifiers: string[]
eventHandler: ViewDragEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "mouse-wheel"
eventHandler: ViewMouseWheelEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "mouse-wheel"
modifiers: string[]
eventHandler: ViewMouseWheelEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "key-down"
eventHandler: ViewKeyDownEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "key-down"
modifiers: string[]
eventHandler: ViewKeyDownEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "key-up"
eventHandler: ViewKeyUpEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "key-up"
modifiers: string[]
eventHandler: ViewKeyUpEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "pointer-down"
eventHandler: ViewPointerDownEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "pointer-down"
modifiers: string[]
eventHandler: ViewPointerDownEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "pointer-move"
eventHandler: ViewPointerMoveEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "pointer-move"
modifiers: string[]
eventHandler: ViewPointerMoveEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "pointer-up"
eventHandler: ViewPointerUpEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "pointer-up"
modifiers: string[]
eventHandler: ViewPointerUpEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "pointer-enter"
eventHandler: ViewPointerEnterEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "pointer-enter"
modifiers: string[]
eventHandler: ViewPointerEnterEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "pointer-leave"
eventHandler: ViewPointerLeaveEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "pointer-leave"
modifiers: string[]
eventHandler: ViewPointerLeaveEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "focus"
eventHandler: ViewFocusEventHandler
Returns IHandle
Inherited from View.on
Parameters
name: "blur"
eventHandler: ViewBlurEventHandler
Returns IHandle
own
own(handles: IHandle | IHandle[]): void
Inherited from View.own
deprecated
Since 4.25. Use addHandles(), removeHandles() and hasHandles() instead.
Parameters
handles: IHandle | IHandle[]
Returns void
removeHandles
removeHandles<T>(groupKey?: Exclude<T, IHandle>): void
Inherited from View.removeHandles
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
set
set<T>(propertyName: string, value: T): EsriMapView
set(props: HashMap<any>): EsriMapView
Inherited from View.set
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriMapView
Inherited from View.set
Parameters
props: HashMap<any>
Returns EsriMapView
takeScreenshot
takeScreenshot(options?: MapViewTakeScreenshotOptions): Promise<Screenshot>
Create a screenshot of the current view.
Read more...
Parameters
Optional options: MapViewTakeScreenshotOptions
Returns Promise<Screenshot>
toMap
toMap(screenPoint: MouseEvent | MapViewScreenPoint): EsriPoint
Converts the given screen point to a map point.
Read more...
Parameters
screenPoint: MouseEvent | MapViewScreenPoint
Returns EsriPoint
toScreen
toScreen(point: EsriPoint): MapViewScreenPoint
Converts the given map point to a screen point.
Read more...
Parameters
point: EsriPoint
Returns MapViewScreenPoint
tryFatalErrorRecovery
tryFatalErrorRecovery(): void
Inherited from View.tryFatalErrorRecovery
Call this method to clear any fatal errors resulting from a lost WebGL context.
Read more...
Returns void
watch
watch(path: string | string[], callback: WatchCallback, sync?: boolean): WatchHandle
Inherited from View.watch
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
when
when(callback?: Function, errback?: Function): Promise<any>
Inherited from View.when
when() may be leveraged once an instance of the class is created.
Read more...
Parameters
Optional callback: Function
Optional errback: Function
Returns Promise<any>
whenLayerView
whenLayerView(layer: PointCloudLayer): Promise<PointCloudLayerView>
whenLayerView(layer: StreamLayer): Promise<StreamLayerView>
whenLayerView(layer: EsriFeatureLayer): Promise<FeatureLayerView>
whenLayerView(layer: CSVLayer): Promise<CSVLayerView>
whenLayerView(layer: GeoJSONLayer): Promise<GeoJSONLayerView>
whenLayerView(layer: GeoRSSLayer): Promise<GeoRSSLayerView>
whenLayerView(layer: EsriGraphicsLayer): Promise<GraphicsLayerView>
whenLayerView(layer: EsriImageryLayer): Promise<ImageryLayerView>
whenLayerView(layer: KMLLayer): Promise<KMLLayerView>
whenLayerView(layer: SceneLayer): Promise<SceneLayerView>
whenLayerView(layer: DimensionLayer): Promise<DimensionLayerView>
whenLayerView(layer: Layer): Promise<LayerView>
Inherited from View.whenLayerView
Gets the LayerView created on the view for the given layer.
Read more...
Parameters
layer: PointCloudLayer
Returns Promise<PointCloudLayerView>
Inherited from View.whenLayerView
Gets the LayerView created on the view for the given layer.
Read more...
Parameters
layer: StreamLayer
Returns Promise<StreamLayerView>
Inherited from View.whenLayerView
Gets the LayerView created on the view for the given layer.
Read more...
Parameters
layer: EsriFeatureLayer
Returns Promise<FeatureLayerView>
Inherited from View.whenLayerView
Gets the LayerView created on the view for the given layer.
Read more...
Parameters
layer: CSVLayer
Returns Promise<CSVLayerView>
Inherited from View.whenLayerView
Gets the LayerView created on the view for the given layer.
Read more...
Parameters
layer: GeoJSONLayer
Returns Promise<GeoJSONLayerView>
Inherited from View.whenLayerView
Gets the LayerView created on the view for the given layer.
Read more...
Parameters
layer: GeoRSSLayer
Returns Promise<GeoRSSLayerView>
Inherited from View.whenLayerView
Gets the LayerView created on the view for the given layer.
Read more...
Parameters
layer: EsriGraphicsLayer
Returns Promise<GraphicsLayerView>
Inherited from View.whenLayerView
Gets the LayerView created on the view for the given layer.
Read more...
Parameters
layer: EsriImageryLayer
Returns Promise<ImageryLayerView>
Inherited from View.whenLayerView
Gets the LayerView created on the view for the given layer.
Read more...
Parameters
layer: KMLLayer
Returns Promise<KMLLayerView>
Inherited from View.whenLayerView
Gets the LayerView created on the view for the given layer.
Read more...
Parameters
layer: SceneLayer
Returns Promise<SceneLayerView>
Inherited from View.whenLayerView
Gets the LayerView created on the view for the given layer.
Read more...
Parameters
layer: DimensionLayer
Returns Promise<DimensionLayerView>
Inherited from View.whenLayerView
Gets the LayerView created on the view for the given layer.
Read more...
Parameters
layer: Layer
Returns Promise<LayerView>
