@arcgis/core: EsriConfig
Module: ramp - v4.2.0-beta / geo/esri
Interface EsriConfig
Configure global properties of the library.
Read more...
Hierarchy
EsriConfig
Index
Properties
apiKey
assetsPath
fontsUrl
geoRSSServiceUrl
geometryServiceUrl
kmlServiceUrl
log
portalUrl
request
routeServiceUrl
workers
Properties
apiKey
apiKey: string
An authorization string used to access a resource or service.
Read more...
assetsPath
assetsPath: string
Overrides the URL for loading the API assets when using local builds of the @arcgis/core and arcgis-js-api NPM packages.
default
"https://js.arcgis.com/[4.x]/@arcgis/core/assets"
Read more...
fontsUrl
fontsUrl: string
The URL for font resources used by the Font class in FeatureLayer and CSVLayer labels.
default
"https://static.arcgis.com/fonts"
Read more...
geoRSSServiceUrl
geoRSSServiceUrl: string
The URL for the utility service used by GeoRSSLayer to convert GeoRSS documents.
default
"https://utility.arcgis.com/sharing/rss"
Read more...
geometryServiceUrl
geometryServiceUrl: string
The default geometryService used by widgets and other operations, such as on-the-fly projections.
default
"https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer"
Read more...
kmlServiceUrl
kmlServiceUrl: string
The URL for the utility service used by KMLLayer to convert KML documents.
default
"https://utility.arcgis.com/sharing/kml"
Read more...
log
log: configLog
An object with properties that control various aspects of log messages.
Read more...
portalUrl
portalUrl: string
The default URL of new portal instances.
default
"https://www.arcgis.com"
Read more...
request
request: configRequest
An object with properties that control various aspects of communication between the library and web servers.
Read more...
routeServiceUrl
routeServiceUrl: string
The default routing service used by the RouteLayer and the Directions widget.
default
"https://route-api.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World"
Read more...
workers
workers: configWorkers
An object with properties that control various aspects of the workers framework.
Read more...
