ramp - v4.2.0-beta: RampLayerConfig
Module: geo/api/geo-defs
Interface RampLayerConfig
Hierarchy
RampLayerConfig
Index
Properties
caching
catalogueUrl
colour
controls
cosmetic
customRenderer
disabledControls
drawOrder
expectedDrawTime
expectedLoadTime
extent
featureInfoMimeType
fieldMetadata
fixtures
id
identifyMode
imageFormat
initialFilteredQuery
latField
layerType
longField
maxLoadTime
metadata
mouseTolerance
name
nameField
permanentFilteredQuery
rawData
state
sublayers
tooltipField
touchTolerance
url
Properties
Optional caching
caching?: boolean
Optional catalogueUrl
catalogueUrl?: string
Optional colour
colour?: string
Optional controls
controls?: LayerControl[]
Optional cosmetic
cosmetic?: boolean
Optional customRenderer
customRenderer?: any
Optional disabledControls
disabledControls?: LayerControl[]
Optional drawOrder
drawOrder?: DrawOrder[]
Optional expectedDrawTime
expectedDrawTime?: number
Optional expectedLoadTime
expectedLoadTime?: number
Optional extent
extent?: RampExtentConfig
Optional featureInfoMimeType
featureInfoMimeType?: string
Optional fieldMetadata
fieldMetadata?: RampLayerFieldMetadataConfig
Optional fixtures
fixtures?: any
id
id: string
Optional identifyMode
identifyMode?: LayerIdentifyMode
Optional imageFormat
imageFormat?: string
Optional initialFilteredQuery
initialFilteredQuery?: string
Optional latField
latField?: string
layerType
layerType: LayerType
Optional longField
longField?: string
Optional maxLoadTime
maxLoadTime?: number
Optional metadata
metadata?: { name?: string; url: string }
Type declaration
Optional name?: string
url: string
Optional mouseTolerance
mouseTolerance?: number
Optional name
name?: string
Optional nameField
nameField?: string
Optional permanentFilteredQuery
permanentFilteredQuery?: string
Optional rawData
rawData?: any
Optional state
state?: RampLayerStateConfig
Optional sublayers
sublayers?: RampLayerMapImageSublayerConfig[] | RampLayerWmsSublayerConfig[]
Optional tooltipField
tooltipField?: string
Optional touchTolerance
touchTolerance?: number
url
url: string
